 

fit rerum.

hema nutat... 1 143. 21. m. 11.
150. 14. 153. a. ιιιτ, 25. πω, ιε.

staffines. den Ι anfi. 4. 2.

713

493, ιιι. 455. 1. θοι, ιιι. ma. ιε..
23. 513, 23. ΜΕ, u. 555. ιε.

Iudith Π m. 22.

Indue* Ι 332, 5. ΙΙ u. 3. 31111, 25. Ing-{finu- 1 173, 12. rw. 1. 221, 3.
311, 12, 13.. 335, 14, 13. 343, ΕΒ. Iuliana! Ῑ 2111, 11] [cf. 22, 253, ΕΤ.
351, 1. 355, Π. 445. 14. 1. gem 1 temeritati Terminu- 331111). 232,

2115, 15. 3411. 12. Iudaei [ef. Ale.-

undu. Aquiln. Euhylunin captiuitafl, 1

zu. Π 355, 24,22[ιριι1;5τιῒίιιιε]ιὶιιιι
Christianus Ἰιιιιιιὲιπι11ῑὶ1111111.

tudima. Durium, aneni. Hehrni, Iuliu- Proculus 1 1311. fl.
Septuaginta). 1 150, 12 (Christum Imm fu. Lunna. Han.. 'vanu-:11 ’1, 13
acciderunt. ns. u. 14. 251, m. ΙΙ (ef. 1113, 1 Τι’-ιι»ιῖαιμῖιι infanta} 2,

τι, 29. 125. 21. 125. 2⁰. 133. 15..

125, 14. 254, 23. 314, 11. 345. 11.
14. 5113, 13, 23. 5111, 1¹52). 223 ει.
{a ’35113111 uitupanffi. 433, 12. affl.
25. 11 21, 15. Ἠ, T. 133, 13. 132,
25. 133Γ 3. 121, 3,- 11. affl ι. 213,
5. 222, 4. 223, 4. 234. ’1. 242, 11.
24. 255, 15. 253, 21. 3115, 12, 21.
312, 3. 313, 5. 315, 211, 22. 322,
11, 211. 323, 23. 325, 25. 343, 3,
14. 343, Τ, 3. 3311, Π. 412 ιι. 413.
111. 432. 21. 423, 11. 5112, 11. 5113,
25. 5114 ιι. 511, 12. 15113, 13, 23.
fiai. 3. 3113, 2. 3113, 24.

Indu filius Imuh II Ἠ, 3. 22, 1, 4.
123, 2, 11. 122, 21. 2⁹:¹4, 21. 3115,

12 (assum). 22 {Iunia ιιῡπιι· et
eunium ef. 11²4. 12. 113, 7 - etiam
mter —- 3115, m. 1⁶14. 14 (in aare
ut: cf. u. 12 et 21, 1117, 14. 22.
ι132, 5). 1ῗ5, 21 [terra ent: ef.
324. 2¹2. 325, Π, 21. 343, 24). 124.
4 [Rumam suffibat). tf. 23 et
234, 2. 123, 25 (Vulcani maten.
243. 23 (affin). 233, 5 (in *iilam
innah Hm nuptum daia ἐκ Inui).
2211, 2. nm. 2 [inter deu: aelectus
ι Vnum emmemnntn cf. 23.
aua.1-1.fflnn—19.m4.
15. 3115, S. 332. 3). 313, 22, 25
{n que unu ᾱὶιιεηιιζι. 355, 111. 432.
2, 11.

12. ι qun nomeu aceepit. trihus ³ Iuppifier [u. Dialis. Humum. Ιίιιιῡ,
1. 11 123.. 2. 232 ε. 233, 5. 234, Insa-‘urm Enna} 133, 1⁶: {dn adnl—

12. 235, a. 223, 23. 31111, 25. 504,
3. 312, 3. 323, 211. 344. 2. 421, Π.
Indu Macnhahaeua 11 342. 1.

Indu traditur Ι 31, lv. Π 254, 12.
255, 2. 433. 4.

iudices Hehmflumm ΙΙ 2112, 14. 2113,
21. 244. 2, 22, 23. 233, 12. 233,

14. 232, πε. 223. ι, 19. 23. m..

23. -q infami 1 35, 21.

indicium ultimum Ι 14, T. 532, ’1. II
12¹3. 1. 213, 24. 325, 2. 332, lv.
424, 13. 425, 5, 423, 5. 423, 1.
4311, 3. 433, 13. 433, 23, flu. 3.
433. fl*- 434. 13. 432, 1. Ι1211, 23.

terii- stupri: diisque flngffiiu ef.
32, 22. 133, m. 195. 23. 121, 111.
mn. 13. 122. 4. fl. 315, w. 22, 21.
332, Π. ΙΙ 232, 3, 5. 254. 21, 24
nt u.. Ganymeden, Ter-mmm 30.
3 [Neptuni nt Plutonia ‘tr-‚ten ef.
1111, 27. affl. 121. 23, 111 et 13
{de uithtiffim pmnnnffluit ιτιὶιεᾧ
terium de 1. Rumam fauente cf.
124. 4. 123, 23 - napum Ῐιιιιίι
-· 1⁶13. 25. 131, 111. 234, E. 13].
137, 1¹1 (adm ef. 194. 1. 234.
13 ·- nuffix — et ιι. quentas.
Tarquinius Superba. Terminus).

