3¹14 S, Aureliifiugustini

miserias 1111111111·εὲ Quam lamentatus 1111 11111111 in consola*
1111111 da marte 111111, sicut potuit: 1111 quantum 111 quod
putuit? Ea 1111111111, quaa dicuntur prima 1111111111, quando, ubi..
qut] 11111111 tam 111111 11 nabars in 11111 uita puflfluut, 1111111111
auh 1111111111 casibus flucmfflnt? Quis 1111111 dulm- ssnntrmiuff 11
uoluptati! 1111111 inquietudo 111111111111 quieti 111 eorpus 11111111
1111111111 non puteat? 11111111111111111 marte amputat-in 1111 debi-
lit-as 11111111ῃὶ11 1191111111 111111111111111111111, 11111τωί1111 1111111111111-
dinam, inbecillima 1111111111111, 111111 1111111111, 1111111Ιὶ1311111
torpor aut tarditas: 111 quid horum 1111, quod 1111111111. in 1111- 111
’111111 sapientia infulare? Status 1111111111 eorporis adque 1111111111,
111111 1111111111 et flungruentffl 1111111, intem· naturae· prima 11111111-
rantur: ned quid 11 aliqua mala 1111111111 membra 1111111111
ammutiat? quid si 11111111 ad ponendas: in terra manua dorni
spina :zm-uenia* 11 11111111111111 quodam 1111111111 quadrupedem fafliat? 11
Nonne 1111111111 statuendi ssflrpnria eb 1111111111ἁὶ spaniam 1111111-
que peruarhet'? Quid ipsius 11111111 primigssnia 1111111 appssllantur
11111111, ubi dut] prima ponunt [111111111- 111111111111111111111111 pert-aep-
tisanamque 1111111111 1111111111 at 11111111111111111ἶ·Ὶ 5111 qualia 11111111·-
tuaque 1111111111] 11111111, ai, 1111 alia 11111111, fiat 1111111111 1111111111 111
nt flamma? Rama] 111111 et intellegentia quo 11111111, 1111111ρὶ1-
11111·ψ si 11111111 1111111111 1161111111· inflamus? Phrenefiei multa
1111111111 num dissunt 1111 1111111111 111111111111111 a 1111111 sun prn-
posito et 1111111111 aliana, immo 11111 hunss prnpfflsito 11111τὶ11111-
η111 1111111111, 11111 illa flagitatum. 11111 uideamua, εἰ dignam
1111111111111111, 1111111111 tenera 11111 1111111111111 ant fnrsse 1111
11111111111111. Quid dicam de 1111. qui 111111111111111 patiuntur
inam-5115? Ubi habent absscnnditam 1111 obrutam intellegantiam
11111111, quando mundum fluam 1111111111111111 et 11111111 eurum
⁴ 11 1111111111- malignnfl utitur spiritua? Et quin confidit 11111111
malum in hat*- uita 1111111111 111111 panna 1111111111Ι Deinde pm·-
11111111 ueritatis 111 11111 mma qualis aut quanta 1111. quanda,

Β *ie-rumas ῃ 9 1111111111 L· 11] tepor 1 tan-pur tut} cvm-pora h
1111111111 t· 12 et] atqu* pu 13 ualitudo ff 14 barra ahyppk: terram
11111 Π perum-tit 1 ’Ξί et unp. 1111, fl *23 abruptam ρ; ut 1111111111, e

