m

matti uagum 1 83, ss. Em

Indu: numinum

uuum 11 m, 24. 1¹23. ιι.

11231. 25.in31mumhn ventilanti} fflyffiu ‚Rusticum πιΠ m 42.

1 88, 13. 183, 18. Romam* iathar,

rati Ι lua. Π. ΠΤ, Β.. 375, 25.
*fflhrnI 141. Π. Τεῦιὶῠπί imfi-
tuti Π Em, 13.

Ludiim 11 131, ΞΕ.

Luna Ι 191, 13. 882, B. (infir dm
uelem: ι. 'Vn-mnu mmmmm-nh).
2323, 11. 325, 12¹.

Luperci 11 231, 14. 255. 10.

Lu: 1 191. 13.

Μυκη. (du namin* vam aspum).
11 2233. 3, Τ, fl.

Lyuuuiu u. Palus.

Lycurgus legen ,ι Inus *aa nh Anal-
Huss πεπερη- Lmedummii· dum
1 Εϋ, 1¹5. 4711, 1.

Lymphae. I lm, 25. ann. 12. 238.
25, Ἦ. 269. 13, 21.

Haechnbmi ΙΙ 328, 2. 341. 28.

flandoniam pmuinninm nerui dupu-
pulnti aunt 1 153, 15.

Hmeduuum regnum 1 533. 19. 21.
11 433. ΞΤ,

Ena-hir 11 1925. 21.

findam-emis u. Apuleium

Badiam Π 314. lu.

Ep. Halia: 1 132, 24.

magia* urben {eL Apuleius, cinarus

1203. 81], 831, 10. 335. 14. ΗΒΕ,
4.. 4113. 13. ΗΕ, 18, 18. 41111, 18.
4Τ4, 24. 42515. II 2111, 13. 353,
m. 12. ΕΞ. 3⁶30. m. 351. τ, 524,
23. 5215. 5. 523. ⁵1. 527, Ε, 532. fl.
544. 15. 514. 4.

flag-ng· ΙΙ 458, 1, 9 [cf. ang).

fluia 11 225, 13.

Bakchias ΙΙ 285, 19. ΕΒΗ, 8. 321,
5. 325. 13. 495, 25.

Halalae! ΙΙ 32, 23.

Mallius Thuudnmn mmm! 11 351.. 13.

Ecum· 81111 lenanu 11 1¹08, 1¹2. ΙΙ,
22. ΙΒἿ, 111. mo. 11.

uuum m 11 aul. 1¹?-

Eunu-*1 (ffibu) Π 188, 1.

C. Hostiliu- umam enum 1 14⁹,
1 (augurium).

Hmiuhui 1 118, 55. 198, mm Ξῖ.
544. ἲ.. 11 10. fi.

Hmliuu u. Gallus-nugi.

Enni: dn ι Hohl-ni· unu mn-
unta 1 205. 1⁰ ἰοί. 4255, fl.

Haut-um: ἀει 1 251, fl.

nmmu- Eimniom m 11 m, fl.

Humum* [ul qum OEuih- niun
ut] 1 Β, 17. 80. fl.

H. Euenum Syram mm ut
Ι 11, Π. ῙΕἸ. 7.,

Ham euangelium 11 4η, 37.

Eure Eub-nm 11 ml, ln. 154, 34.

ltu-i* 11 15². Β. aaa. 1¹2. m. 4.
288, ΕΒ.

Haris lugd-len} Π fl, 5.

Enim dan :Hfflmfflaeem
command-rm 1 ΒΤ, 8. 9. ¹

liu-im [u. Indu) bellona duffim
untur ndqu gatar 1 a. 8. 05..
21. EG, 15. 13, 20. 2¹1, 14.. ffi, 1.
153, 35. 154, 2, π. 155, ῗ, 158,
24„ 152. 5. Τ, bollum Hui-nm 1
154. 11. m, 24. pm ἰ. 1 115.
2⁸1. 155. fl. 152. fl.. mittun-321 154, 15.

Marius innaui- 1 155. Β.

Hm tu. una-finn- fluuffl, Vnum] 1
sn, ε [Romuli pam. et ει, 15.
112. 22. 118, 1, 4. Εἰ. 114, 111. 11
πῇ, 1ο, 13, 15). m. m. 13⁹, τ.
191, ΙΕ- 192, 2? (101ιί eodm
nolui& ef. 123. 8, w. 500, Ὧι m.
13. 244, 12. affin. m. Stin&
dms nale-:tun 1. Vnumne *mun-
utun: ns. 3115. 221. 821. 88. ‘m

 

‚tf

