ΙΗι fluitat* 11511111- rm. 5511. Ξῡ-ΕΞ, 263

gulas„ 11511 11555 trihus 155111, Ephraem 511 Manassen* Verum
Ι,1111111511 etiam trihus Ι15111 ad mgnum Η1515551ῙΠ11115115111 purti-
11511511 magis. uhi urat Dei templum. 5111 seruiebat. Diuiao
igitur populu [11111155 regnauit. in Hierusalem 1151111551. re:
5 Ἱ5115, filiun 5515515515, 511 in Samaria Η15151155111, rm: Ι51551,
5515115 3515155515. Et 511111 5515155511 Euboan: tamquam tyran-
111115111 11151555 1111115 partis 115115 1151551151, prohibitus 551,
pupulus pugnare 55111 fratribus 5515 11155515 Deo per prophe--
tam 55 1155 1551555. Unde apparuit nullum 15 55 15 1151 regia
111 Israel 551 populi 151555 1155551551, aad uoluntatem Dei uindi-
' 5511115 inpletam. Qua. 55311115 para utraque 111151· 55 panau
conquieuit: 555 511115 1511ς15515, 5511 regni fuerat 15515 111111515-

CAPUT ΚΕΗ.

De Η15151155111, qui inypiatatff 1115151πὶ55 subditum

11 nihi pupulum profanauit, 111 quo 11511155 nnn 1155111111,

Dm· 51. prophetas inspirare 511 11151155 ab 1551511155
5111111115 5551511115.

Varum rex 151551 Hieroboam 11151115 55155155 11511 51511555 ’

Dua* quum 55155551 promisso 51111 regno 1151111155 probauerant*
111 timuit 115 5511155115 511 templum 1351, quud 51511 in Η15155515111,
1155 seeundum 1115155111 legem 5551111555ᾱὶ 55555 5111551555
1111 gent-i 5551555515 fuit, minneretur 511 55 pupulus 511 ath-pi
11511111 tamquam v1··=,·g·i†t:* 55511111 1511115151111, 511 instituit 11151511115111
n regnu 555 et populum Dei 5555111 simulacrorum flultu
15 511511151551 nefanda inpietate 1155511111, Nan 15111511 omni 1115115
55555511 Deus 11511 55111111 illum regem, 55111111 etiam 555555-
55155 51115 51 111μί515115 imitatores populumquss {pflum arguare

Ιι ιι- fl t

Τ Reg⁴ ΙΙΙ, 12, 2-1

1 esrem effi· effrem hp manuue· aps* 3 13151 11111, e 5 fil.
Saltum. 1511 iuda 11 lumel mn 5 11 peceat} 5151 14 15 1115111-
latria 5 15 1155111111] defuit p 13 1511 em. 5 pez-nefus. 11151115 5
23 et 5111. ff idolatriam 11 hp μ 111 11115111.; idololatrium 55111 ΞΤ 51115
5111. ,5 ipsum} 51115 p

