v
.¹.
ἡ ¹-
29 -

at rerum. ‘ml

,11111111Ι..ἰ;ιι.”ΙιἸ 11 139, 15. 143, 97. 144, 993, 5, 14, 19. 994, Τ). 993, 4,, Τ.-

13. 145, 11. , mu, 3.

Ama 11 151, T. Atlan- Π 995, m. 999, 1. 339, 17.
Arrius ananim-um ret 11 999, 93. atla-aflei ιι. Lihju..
Διιειιιὶιιε I 193, 13, 99. 199, 13. 11 Atffiffl Π 991, 19, 94.

993, 13. Atti: 1 933, 9. 333, ln. 15, Π.
maenades Amfionem re: ΙΙ 939. 9. Auduru- funda- Hippnui uicinus 11
Afflnpiun ab §.punicu indatus 1 393, affl, 19.

1Μ31549319 ἈπεπῆιιιιιπιῡπιῙἫΜΕΙιΕΒᾶΠ
Asin. Ι 93, 9. 199, 99 149, w. ΙΙ 994, 23.- rex 11 994, 91, 99.

159 ι.939, 15. 993, 19,13.395,19
Anima :iun Auianio* Ιιιῑιιπὶι Ι 14Ἱ, Auernus 11 993, 3.

91.143,5; anna, lu. Augustus 1 119,4. 143, 93. 153, 4.
Anam-am 1 934, 14. 11 199, fi. {Christus *aalma ef. Π 343, 91),
Amr 11 199, 19, 15. 149, 91. ¹ 5, Π. 133, 13. 953, 94. 939, 13.-
Assyria. I 991, 4 [ab Hadriam* Persis ¹ 11 994, 4. 595, 1 {Cha-iffi remr-

eflnfflnj. II 159, 91. 911, 13. ructio).

2⁹15, 13. Aurelianu- 11 354, :tatchrintimnmm
Αηπίπιιιιι di 11711, 15, 1:11253, 14. perflantia).

ragnum I 139, 93. 171, 3. 593, Aurelius episcopm 11 599, 4. 399, 3.

15. Π 199,Ῑ9.144,3. 159, 9311τί1111- [deun ab &amatim fletus}

159,1, 13. 935, 1. 933, 112939, 1 139, 13, 15. 199, 94.

1, 13, 99, 94 [run A. minua 11111115). Auster 1 514, 9. II 313, 11, 431, 15.

995, 3. 993, 19. 399, 93. 394, 19,

11. 419, 91. 433, 93. regns Π 199,

15. 149, 91. 939, 93. 939, ’9Τ- 9ῗ9,

4, Τ, 97. 911 ε. 979, 3. 994, 17. ,,

975, 4, 13. 939, 3. 931, 1. 933,19.

 
  
 
 

Babylon nine 915 flaui& mnfunin inm—
pret-*mr H, 133, 13. 959, 3. 334,
4. princeps ιΙι Ennia induetmj. Ι,
534, 3. Π 199, 9. 133, 19. 13.
999, 95. 993, 19. 544, 19 112143, 3. 145, m. 143, 19. 14ῗ,

Atha-nu Π 933,1. 95. 143, 93. 159, 99. 39. 913, 19.

Athene Ι 93ῗ, 91 [legati Romani 959, 9. 939, 93. mn, 9. 3. 11.
mim 1111111351 mutus-ndu). 11 911, 939, Π. 993, 3. 394, 13. 419,.
99 {uuum flaminia Ful-m 1111115411, 93. 491, 'i'- 593, 9. Β. [ιι-111111·
cf. 913, 14. affl, 19, 91]. 933, 9. *aarum uptiniffl 11 994, 14. 935,
339, 93. ιιι-1111 Athenien-51¹1 539, 3. 4. 391, 95. 399, 5, 14, 93. 398,

Amnum* Π 973, 9, 19. 993, 93. -= 9. 317, 15 sqq. 319, 91. 391,

Athenifinnu [u. Atini-adetum, Eleu· 5. 395, 14. 393, 15. 349, 99. 341,
ninia, Puto, mentun, 9111511) 1 9. 342, 19. 491, 14. um, 1.

197, 99 (ᾱῡπιὶτιιὶιίῠι 111. ΙΙ 933, 99. ” Eae-:han 11 935, 5.

939, 9, 4. 419, 95). 3111,3(Ριιιιιε fflmhmalin [3. Q] Ι 939, 93. ΙΙ
luquimn cf. 11 913, 99. 359, 93). 935, 9.

11 9ῗ3, 4 [regnat ns. 27⁶1, 14. 9ῗ3, Βιιιῡὶιιιὶιει 1 999, 1.

91. 999, 3. 939, 91. 999, 94. Buta-inni ιι. Ξῡτῡιιιιτειι.

