  

¹ 53ss Index aucturum

¹ Lucanus ⁶? 315 ................... I ΕΞ, 4.
Nigidium Figuhm fr. Lfflv [uult. Swnhssda vind. 1339] I 335, 35-335. 24.

2 tent mu [p. 13? {im} . . . . . . . . ..1213,11.
Orac. Sih511.3.²21? uqq. . . . . . . . . . . ...... 11237', 22.

¹ Ufigeneffi περὶ ἀρχῶν , . . . . - , ....... Ι 544, 29. 2545, HJ.
homil. Ε in Genea ............... 11 1211, 4.

Penius 3, 3? . . . . ................ Ι 5²:⁴³. 1‘3‘.
ΒΕ ΒΨ] .................... Ῑ ΕΒ, 23.

Flam. Canum. p. 233³. . . ............... I 354. 15.
phaed. (M. I 41, 1] 'mc qq. .......... I Esffl. 3.

11184 . . . . . . ...... 1541. ΕΤ.

Phaffdr. p. *24ss Ε , . . . . . ............ Ι ΙΗΞΞ, 13.
114114,.,.. ............Ifi41.2'i'.

rep. p. *3141* .................. 11 ᾗδὲ-’.1, Ε,

Tim. p. Ηῢιι [interpr. [3112. [Τ. 3] . . . . . . . . . . 1 5423, 13-

3012. sqq. . . . .‘ ............ 149155, 13.

3111, 3211 {j- G. c. 4 ειμι . . 1 3⁴32, 21Τ ffl. ΙΙ 615, 13.

3?ss .......... Α ......... I 54131, Ξῖ,

411 [i. 11 fl. m] ............. 1 441] 311.

41141. (1.4, 11] ........ 11134 114. 111112 1.

4lh . .- . . . .. - . . . ...... Ῑ ῧῦἓ ΕΙ,

*Ha .............. 1151]ss m. 512

42=i fi. G. c. 131 ............. 1 54ss 141.

   
    
   
    
    
   
    
   

11].

