1111111111 111111111111. 687 ’

011111,1“111.6. 10 ............. ’ ..... 11 14,14.
4, 6 .................... 11 10,16.
5, 19, 55 (7) ................ 1266,10.
1nVerr.21,15 ................ Π681,6.
5,14 .................... 1164, 26,’
6111111111,ρω11.1111ι11 111111111111 96111.. 1,·264 2.
1111111611, XV, vb 11 ................ 1 21, 26.
Euhemeri 11111111 ................ 1 641, 16.
11111511111111.. .111586,16.277,9.279,66.602,4.610, 21.
(11111111111111. 1117 ............. 1141617,
Florus (11. 1111116, (11 Eutropii 1111111. 111111 1876. p. 87
11.) 1, 22 ................. ·. , 1146, 17.
Gellia-lost .......... ,......,..’.,1411,28,
Hieronymus, chron. .......... 11277,9.279,60.610,22,
in 1111111111 .................. 11488, 26.
prooem 11 1111111 ................ 11496, l.
11111111 20, 67111. ................ 1202, 22,
20, 602111 ................... 1111, 1.
22, 618 .............. . ...... 11 561,1.
011. 18166 11. ................ 1222, 6,
111111111, 11111. 2, 2, 9111.. ,1,269 10,
111111,1,66111 ................ 1266, 6,
2, 66 ..................... 1 7.14.
11111111 1,1 .................. ’. . . 1169, 4.
Cornelius 1,1111 (11. 1111111ιί comment. 11111111 21111, ,1.
18771.19111.,11Π111.1,Π655,6)
112 . ., ................ 1152, 6, 676, 6.
4 ................... 1 76, 27, 74, 8.
6 ....................... 167612.
9 ....................... 1467, 1.
10 ................. ’ ...... 1 78, 2
1111111111, 1111 l, 1611. . “ .............. 1641, 14.
4, 18 11. ................... 11 269, 18,
1111111111 ................... 11111, 2.
1111112,66.....,...· ............ 1196,16,
⁴ 69, 6 ..................... 1147, 22.
lib. 77 ..................... 1 98, 2.
86 ..................... 1117, 8.
Lucanus 1, 111. .................. 112418.
95 .................... 11 64, 22.
2142111. .................. 1154, 7.
6, 506 ..................... 1474, 27.
7, 62 ..................... 11 41,14,

 

