 

Du ciuitnta 11311111. 111111- unp. ΕΤ. 527

qui feeit mundum 111 melo in 113113, 111 aare 111 aquis 1111111-
mflrnbilibus mirac-‚ulia plenum. 1111111 ait 3311111133 quibus plenus
ant prm-,ul dubio 11131113 311 flxssellentiuu 31113111 mundun ipsu
mil-mulum? Sed 1311, cum 1113111113 1131 matra quus agimus,
a qui 311 Deum 3333 (tradunt, 3 qun fantufl ent 1113311113, 31. dnus
ab 11111 santos, 1131· quoa ab fflu· 311311313111311111· mundun, et
miraculorum 311331111333 niue spontanearum 31113 uultu 311 ritu
quolibet inputa-ntorum 31113 etiam mugientum mundanas 1131
nnn flagrant 1131 inaug-fir 311 prandiam potestaten, quando 313
m ‘'i-emm uim 11111311113111 propnnimufl 3113111111, quae 1133 animalia
nunt rationalia 11311 ulla 13ιί3113 praediti aph-ima,F 31111111 nunt
33, quarum pauca 33131113111111-3111111113, Γ33Ῑ11111ᾱ313 adsolent: *vin
3311 iata 1131111133, natura 1111111111 siu: 33 habnt, prumiam-um 3111111
intua 3151133133 naturarum-³ Tuta itaque ratio 3319, qum· Agri-
ιε. gantinum nalem, flamma fluum fassiut„ aqua 3131111313, quia
11333 3311 nutura 311111ιι Μ’. hnc 33113 potina contra naturam
uidetur.. quae 111111 igni, 3311 aquae dedit 3313111 3111113113, tul-reru
autem igni. 111111 aquae. 8311 iata, inquiunt, 33113 huius 11111111-
ralia 3311 uin, ut 1113 mnu-uria patiatur. Hane igit-‚ur ratio
m redditur et de 11111 fonte [1313133πῇ33, ubi una 11313 friget
1113111111, 3331111113 femen 111 utraque molesta tangentibus: 11333
at 113 illu 31111, qui 311111 3111 &attentantibus frigidm! nt suanm
3111111 alii fontan exstinguat 3333333111, 11133113111111111 tamen adque
mirabiliter 1113111 ipse 1133331111 exstinetam: 11333 et 113 lapide
a 3311331111, qui eum ignata nullum habant proprium, anssfipw
11313311 nic 3111311 alienu, 1111 nnn pnflssit exstingui: 113311 du enta-
113, quae piget remum, quibua 113311 uin infinum eontra nutu-
111111 1113333 uideatur, 3113 tamen 113 11113 111111 redditur ratio.

1 311 111 1111111. eh 111 aare 11 3 ipae 1311111133 u fl ahminintr. ff? 111-
mininmri p hin mundus ε Β 113311ῑί1131 ε ἱιιρεῒτιωτηιιι §Pi

mperatum -11 Βῠπιῦ. mugi 31111111 y 9 1111111 h 11] uim 11111. p 111,
11 prndiffi h aienti 11 13 31133 ffi ’3-3 [⁴² 33113] p 14 touque
ntia p 15 311 51 strepitumm h Π quia b 13 igni Hffffl ned‘e
19 1111 his] uti y matra [1111 ,9¹ 24} agrnmautiffl 11 21 111] ut 11
1113133111 nit 11 2ss 111133 et hy

