 

—

1111 uiuit-nte dui lib. 11111. 111111 23 49

,11111111 adpetunt inplere 111111 possunt, padi-ciffis custodibat.. 111111
nmina„ aad 111111 permissa ᾶεΙεῡΙῖεὴὶοῄῠ pacnuti. Hune renisum
11111111 fi ιιῦΙηιιὴαῒῐίε 1111Ὴ111111111111 lihidinis indigentiam 1111111111
⁵ aubin, 11111 nulpahilia inuhnedinntia poenali iuuhuadiflnfiu
plecteretur, in paradino nuptiae nnn haberant, 111111 uoluntati
mamhra, ut nemra, ita nauata seruirent. Ita 3111113111 1111111111
πω in hnc, opus arflatum seminaret* 1111 nune. mmm 1111111111,
ot quud modu dn han τε nobis uolentibus diligentius disputare
11 nasmundiu. 11111111 fliz anupflfflt ueniam 1111111111 praesum a
purlicia mribus 1111111111, quur id 11111111 nulla :muna 111111.. ned
111· omnin, quae de 11111111 modi 111111111111 sensum *agitantia
adtingerent, sine 111111 timore Ἰ111111111111111111 liber nfirma 1111111111·ἱ
neo ipen. 11111111 efflant, quae amarentur 1111111111, ned quidquid
-n iude diceretur„ tam honestum 11111111. quam dn aliis 1111111
loquimur θοι-11111111 partibus. Quinquia argu ad hus limma
iapudiam accedit, ssulpam 111111ςὶ311, nnn natura-m: samaa dann-
tet. nune turpitudinifl, 111111 uerba mattae nenflsnita'fiiuz iu qui-
bus mihi 'saainimn purliflua et taligiuaufl lasstnr 11111 auditor
a ignomit. dnum} infidelitatem refellam* 111111 da fida retum ine:-
pam-mn, aad de 1111111 expertarum argumentantem* Legit
πίω hm 511111 offensione, qui 111111 exhorret apastolum 11111·-
mnds. feminarum flagiffia reprehendantem, quae inmutat: 3·-
παπ naturalem usum in 1111111 11311111, qui eat 1111111111.
a ιιὶιιτιῑη, praflnipua quia 11111 111111 damnabilem ohsnanitatem
mn, sicut illa. 111111111111111111111115 adque reprehendimus, 1111
in expliaandin„ quantum possumus, humanum generationis
&mima 11111111 tamen, sie-ut 1111, 1111111111 1111111111.

‘i' 'Vm-g Gens-g. ῙΠ 136 23 Ram 1, 23

Ξ pmii teanum 1 3 uolunt-,ntia mque nd 11111 ud nm 1 4 acl]
hm 1! 5 paen. 1111111 *um 11 ’1 ut cetera itu mass illu nt catera 11

8 ”m 32. in 111.ι1111·1·.1·11μεν1111·,1 111 praefatu 11 12 mmm ι
14 um V m aiones: 1111 1111111111. V 1111 nrm. 'V &adama-*114
hamilem V

mall* operi 5·an nsspnn Π, 4

k

   

