612 S. Aurelii Augustini

1111, coeperuntque 1111111111. llla enim, uhi de· gradihus
deseendit 11111111 11111111,1111111111 martyrem erare per·
rexerat; 1111 mor 11 cancellus adtigit, conlapsa similiter
uelut in sumnum sana samarit Dum erge requireremus 1111
factum 111111, 1111 iste 1111111111 1111111111111111111111111
sunt eum illa 11 basilicam, uhi 1111111, adducentes eam sanam
11 martyris loeo. 'lum 1111 tantus ah 111111111111111111-
tionis elamor exortus 111, 11 11111111111111111 lacrimis
nnn uideretur possa 11111. Ρ1111111 111 11 eum 111111, 111
paulo snte steterat tremene. llrsnltahant enm similem 11111111
111 doluerant remansisse dissimilem, 111111111 fusas preces
suas pro illa, iam tamen praeuiam uoluntatem 1111 11111111-
111111 1111 111111111. llxsultabant in Dei landem 1111 sine
uerbis, 11111 111111, qnantum nestrae 11111111111111111111.
Quid eratin 11111111 exsultantium 1111 1111 (11111111111111
Stephani sanguis alfusus est?

CAPUT VIIII.

Quod uniuersa miracula, 1111 per martyres in
Christi nomine 11111, 11 11111 testimoninm 111111,
11111 Christum martyres erediderunt - ,0

Ἰ Cui, nisi huie 1111 adtestantur ista miracula, in 111 prae·

’ 1111111 Christus resurrexisse in earne et in eaelum 111111·
disse sum earne? 1111 11 ipsi martyres huius fidei martyres,
idest huius fidei testes, luerunt; huie fidei testimenium per-
hibentes mundum inimicissimum et crudelissimum pertulerunt ss
1111111 111 repugnando, sed moriendo 11111111; pre ista
111 mortui 1111, 111 1111 1 Domino inpetrare possunt, prep-
ter 11111 nornen 111111 1111; pro 1111111111111111111111

1111111111 enirn 1111 21111111 martyremlernerarey
5 1111111111 ille uh Donet. 6 111 eramus 1111111 inquaeramus u‚·
inqueramns 1,· 11 1111111111 Donet. 9 111 Ι ah (ε autern) 11. 2 111111
1111111111 1211111111]1111111,·1111111.ρι 15 111 1111111111
que 111111 21 Cum 1111111 23 huius 1111 martyres 111. p 11111111

martyres 111111 ud hnie 1111 lin. 24111. 1 27 111 1 28 1111111111

 

