1111 ciuitate dei lib. Hm. cap. 5. Β, 11

111111 putuisse uflmssitflr 111111 omnen ssnlpahilefl adquu 111πὶ111111
mutua animarum nis a: terrenis flul-poribus 111111ε1111111ε, εἰ qui·
dem sufflandum 1111118 ina, ut locutu-r nobilia ait 111111 cupido
unque adeo 111111 flat 1111 ssnrpura, ut ab 11111111 1111111111113 puato
a purgatam et 11111, omne ssnrpua animam conutitutam ipflam
anau aunpflllat 111 camare. Unda etiam illia fatentihufl 111111 ει
eme tantum adficitur anima, ut cupiat 1111111111, laetetur
aegrescat. uerum 1111111111 111 se 111511 hia putent mutibus agitari.

CAPUT vl.

111 Du qualitate uoluntatifl humanae„ suh nnius
11111111111 adfflsstiunea animi 111111 prauae hahentur
aut tenta&

Iuturna-h autam qualis 1111. uoluntas huminis: quia si per-
unm 1151, pel-naraon habehit 11113 matum 111 autem recta 111,
ιε nnn 1111111111 111111111111111113, uerum ariam laudulihflfl erunt. Volun-
tas est quippe in 111111111111111 imma umu'flfl 1111111 ,aliud quam
uoluntatnfl 1111111, Nam quid nat cupiditas 1111 laetitia 11151 111111111-
*aa 111 aarum consensione quae uolumufl? Et quid est 111ῡὴ1111
adque *arintitia 11131 uoluntas in 11111311151111111 ab hin quaa 1111111-
1111111139 aad 1111111 11111111ε1111111115 adpetflndn ea. quae 1111111111113,
fflpiditan 1111111 auten] 1111113111111111111 fruendo 1113 quae uolumus„
lautiffia amatur. Itemque 1111111 1113311111111113 ab 1111 quud 11111111111111
nolumus, talia unInntafl matus 93111 1111111 antam disnentimus
ab flu quenl afflantibus asseidit, talis 1111111111115 1111111ῑί11 eat. Et
ι amninn pru uariatum rurum, quae adpetuntur adque fugiuntur,
siant adlinitur uel offenditur uoluntafl hominis, 1111. in 111111 uel.
illan adfectus mutatur et uertitur. Quaprnpter 1111111111, qui
seeundum Deum, 111111 secundum 111111111111111 1111111, oportet 11¹:
sit. amator 11111111 unda fit enumquam 111, malum fiderit. Et

3111111111] nubit 11 ait] ant e: 1111 b 4 11111 nm* 1 5 et 11111. V
ipa 1³²1 fi campali-‚t aasz 11 11111111111111 2² ’ἶ affinitur 11 Ε et
ngr. u 11 pub* V 13 qua. 1³⁷¹ 13 ες. 1111115111111111111 , , . diezeusin-ne

fimf consentionem . . . dissensionem 11 22 1111111111, in marg. 1111111111, e
22 111 m, ἓ in 1-1111. J

