 

126 Ε. Anu-alii Augu-tini

huni.. Sunt¹ 1111111 teate apostolo. qui Christum adnuntiant· 11111
11111111 ned 11111 1111111111, iuquit* 11111 *unitate chri-
stun adnuntietur [111 hon 3111141111, und 111 gaudum}
111111 quippe: plantmit 1111111111, da qua 1111111 propheta: Vin 111.
Domini 3111111111 domun 1111111 111, ¹ab bibit 111 uine* 1
11111 (11111 ille 111111 hin intellagatnr. 11 qun dizit: Ρ1111111
bibere 1111111111, 1111111 ugo bibiturus uum? 111Ρ1111,
11 11111 potent, 1111111111. 1111111 1111, qun 1111111 11111
dubio Eiguifissflt 1111111111111 11111, quia 1111111111 fruetus 1111
11111111, hutz 11111111 1111 115111111111111 1111, quod 31 111111. 1111111. :m
1111 1111 11 ganam 111111111111111, 1111111111 pru 1111111ιῄ sanguinem,
ut pati posset, 1111111111). nt inebriatus 111, id 1111111111
1111 11. nudatus 1111 ibi. 1111111111 nudata 111, id 111 appa-
ruit* 11111 infirmitas* (11 qua 111111 1111111111 Etsi cruci-
111111 1111 11 infirmitate. [1111111111] diatim Infirmum 11
Dei. 11111111 1111111111111111, 1111111111] [111 sapien*
111111 1111 hominibus. Quod 11111 111111 aliatum 1111111 Et
1111111111 1111, addidit 1111ῃῇ11111 In (111111 flua, 111ς111111*
1111111111 quod 1 11111 1111111 geute 11 domesticam nunguinifl
1111, utique Ι11111111, fuerat 1111111111 mortemque paflflurufl- 1111111 m
1111111111111 Christ-i foria 111 11111 tantum 111111 reprobi adnun-
11111111 11111 enim 111111 adnuntiant intellaguut. 'Prnhi ,11111111 in
1111111111 1111111111 hahent tam grande 1113111111111 adque 111111-
rant 1111111 in 111111 infirmum 111 nultum Dei* 111111111111111
11 sapientius 111 11111111111111. Η111111 111 figura 1111. quod Cha-m 11

2 Phil* 1, 13 4 Enni* 5* Τ Ε Mt. ΕΠ, 211 Ἰ ih. ΗΕ. 39
12 Gen. 9, *21 14 2* Cur. 114 15 1. Cur. 1. ΕΞ·

1 enirn 11111. p Ε aad* flsszsse V 3 uer-hu 1111111111 nm* mm: in h pm:

adnuntietur :upffnffl'ptum m 111 111111. 4 11111 quidem p 5 1111111, dn
hina Vl fi intflllegntut 111111· p 'i' 11 Pater ..... 1111 nm. p Β 1111111-
111 Vhfflff'r: transeat 11111 1113513111 fl binum V· m signif„ 111.
Vflhffpfput ,ffi- 111 nm. 11 sit signif, 11 12 ffl 111.,.,111111. unt fimf p
13 1111111111 eut. id asty 15 11] 111 ff item Περ 13 addit e! 2ss ι.
iuda-ni: Vb 22 reprobi ,11 23 1111111111 V 24 quia ι1ιε111ι1ὶ,Ι qumi 11
25 tegi 1

