 

5⁶23 Indu: Inurum
321.. 5, 15 1 554 1511 5 2 15 ut. fl. 1 ....... 1241, 15.
5751 405, Lm ἲ 5, 2 ......... 1242, 20,
mm ...lamas-5213. mm .11422..=.ffl‚ffl.
Em11.tnf11253.‘132·1.11454‚22. 552, 20. mv. 1. Ὶ041, 15.
5,12.,,,,.,,Ῐ44’ῗ ‘a' fl.14u1 .11fflx.4.5m·u.
1127 ........ 1 45, 5 51011111 ..... ..1 20,10,
ff, 15 ........ 11 1512, Ε, 58 :qq ..... , 1451, ,2,
ἵ, 15 ........ 11 557, Β, ’1,15 Π 1512, 1⁵. 1³.
10, 15 . ....... 151552. ’1,15 ........ 11 unffi.
11,3(“,Ι ..152525 Τ,20 ........ 11125. 2
14, 5 ........ 115'15.?. Ε,221545,0.11400,,5452,14.
14,15 ........ [111514. Ε,25 . ,1555, 10, 4η, 17,
21.1........115·15,5 HQQ.
54, 5 ........ 1553. 15. m. 55 . . 1115, 12210, ΙΙ,
57, 5 ........ Π 555, 55, 550, 25,
50,15 ........ 11555, 22. 10. 22 ...... ,Ι 41, ffl-
30,54,.,1455,5.Π555, 5.10,2ῗ, .. .. ‚1131ss 12.
5514411. ,..,,..1552,5,10,2Ε. .1m‚1224315.
55. luqq ....... 11259. 5 1115511351, ⁴·
40, ’1 ........ 11 544,- 50, 10, 30 , , ...... 15⁹8. 1⁸
Eu. 2, 20 sqq. . . . ,Π 114, 13. 10, 25 ........ Im, 1.
ffifflflqq ....... H31‘2.25.10.53 ........ 1241, 2,
10.Β4 ...... ..umam
maz-q. ,,,.,ῙΙ9155111511.,.....,.1“1581, fl.
1, 17 . . . .11 505, 4. 565, 55, w.. 5? ........ 115⁸?ss ῙΕ,
1,21 ........ 11255. *1.15,41 ........115?F.15.
1,55...,.,..11544, 4.,11,15,,,...,,11205,25.
5, 5 . . . ..... 11349, 15. 11, 25 ........ 11421, Β,
8. Β ......... 11514, Π. 11, 24 ........ [1481. Β,
5, 15 ........ 11511115. 11,55 ........ 1 130,st
4, 5,..,,,,.1565,55.12,57,,.,,,,.,,ῙΙ455,21,
4,11 ........ 145515. 12,55,.,,11440,55,442,15.
4,17 ........ 11345‚15.12.32 ....11m.2n.ffin.19.
4,,15 , ... 11.50’ἲ,50.. 1241111. . . . . authu.
5,5..., ΙΙ450,25551, 4,,12 5,,,,11115,12,5Εο,24.
515 . . ...... 1541, 51. 15, 51 *qq ....... Ilm. 20,
5,15 sq. ...... 11445, 15.. “ 15, 35 sq. ....... 11445, Ἰ.
5,50,. ,,Π445,5.555, 4 13. 41=1qq.......11⁵1³. 4.
5,,22 ........ 11515. alm-13 ........ Emi?-
&fla-q. ...... Πειτε,13.13,4τ ...... ...ulum 11.
552 ........ II 55,,5515,55 ..flammamt-
5,45,115,10.115,15,164, 55, 15, 54 ........ 11505, 'L

243. 12. 11550, ῙἾ.

 

10, 10 ........ 1825.Ῑῇ

