 

111 1111111111 11111111. 1v11. 11111. 111. 11. 239

pum-unt eum 1111111111 transflumen 11111111, factus ast
obprobrium uicinia auia: exaltasti dexteram 11111111-
1111111111 niun* ineundaflti amaea 1111111111111111111111111111111
adiutorium gladii niun 1111 111111 111 opitulum ai 111

111-11111111Ι 1113111111ιὶεῇ eum ab emundatione* nedem flius
in terram 11111111111111 1111111111ῢὶ dien 1111111 eiua, perfu-
disti eum onufunium. Haec 111111ιί1. uenerunt nuper ancillam
mmmmm, in 111111. regnauerunt 1111111111111 etiam filii libam.
mgnum. 1111111 tenentes 111 diffamantium temporaria* ragnum

111 nutem 1111111111 Hierusalem* 11111115 arant 11111, 111 uera fidu
habentes 111 111 uero Clu-into afflantes* Qun 1111111111 numm
ista. uenerint nuper 1111111 regnum, index est rerum gestarum.
ni legatur, historin.

CAPUT XI.

11- 1311 substantia pupuli 131111, quae 1111· 111111111111111111
111-’1113111 Christo 111,111111111111 111111111ᾱὶ ah 1111111111
animam fluam habuit patestatem.

Post haffn 1111111111 prophatata ad pree-andum [laum prnpheta
eunucu-titur: 11111 nt 111111 111-1111111111 prophfltutin aab. Usque
1111111111, Domina, 1111111111 111 finem? fluhuuditur ι1111111111
tuam'.. sieut alibi dieitur: Qun nuque martia faniam
tuam a mn? Nam idun quidam 1111ιί111111 hia: 111111 habam,
1111111115, aad ‘auerterifl'; quamquam possit intellflgi: *Ananis
minurinnrdium tuam. quam 111-111111111ὲί Βιυ1ᾱ“. Quod autem
11 flixit: In finem, quid ent 11ἱεί usque 111 finum? Qui finin
intellegamus ent uffimum tamma, (1111111111 111 chri-stum Iesum
etiam gans illa 111111 *raditum-n, aute 11111111 finam illa. fieri

111 111. ι. 4-1 111 111. 11, 1

-Ιι {animatus 111 1111191111· ei auxiliatu- 11 1311111111. Ε terr:- 11 11 int}
‚nt-m ι 1ss 111111. uenerint] sumerum 1³1 uenerunt 11 15 pm· nunnu-
finum sym· per manuninum 1³3,- nmfflpfiunn ,Ρ Βοιώ, 13 pm-
phot· b prophetin 1111111111τῂ h 21 111111 unqua abnyppm 11ι1111ι
qun 11 23 11111111ιῇ h ΕΤ illa. gnum 11

v
’ἢ
.

