723 ludex nominum

Terminalia 1 312, 10. Tiberius ll 595, 2.
Terminus 1 177, 27. 192, 27 (Ioui Tibilitsnus 11111311 604, 23.
cedere noluit; 31. 193, 6, 9. 200 s. Titani 1202, 24.
201, 5, 10, 18. 257, 3, 5). 312, 7, per L. Titium Syllae mundatum cst,
10, 10. 313. 1, 3. 315, 10. 11313111111111111111311 superatum
Terra 1 176, 2; 332, 16. 334, 10. 198, 9.
Thales (u. solia defectio) 1 355 1. 7311311197, 3, 4.
333, rr. 11333, ro. 302, 3, 13. rouro 111, 11347, 3.
326, 23, 28. T. Manlius Torquatus fllium, qui
71111111 144, 15. 148, 12, 21. 11”>1, 331111111311111 puguausntnicto·
14. 152, 8. 1531. 154, 4, 15, 19Ι rem oceidit 1 42, 21. 247, 1.
156,12, 15. 103, 24. 7111111111354, 16 (tertia 11111111-
theatrum 1 54, 11 (causum construi 11131111 persecutio).
et subselliaarlponiNssioaprohibuit; Triopas Argiuomm rar 11 276, 10.
31.65,9,1. 55, 25. 73, 19. 88, 7. 280,10.
177, 2. 200, 4. 280, 12, 17. 281, 7111111311111283,22.
14, 10, 17. 282, 29. 284, 8. 285, Tritonia 1. Minerua. Tritonis 1111111
29.286,13. 290, 5. 291, 1. 292, 276, 25.
10. 297, 1. 340, 5. 349, 13, 14, 15. Trogus Pompeius l 169, 4, 21.
361, 10, 17. 390, 13. 11 282, 6. Troiae interitus (1131311, Gracci,
20. 284, 27. 410, 22. 645, 13. - 1131111,Ρ1111)1115, 16. 117, 18.
theatricae artes uel turpitudinen 1 152, 8 (0113311111; 31. 198, 16). 11
70, 20, 24. 282, 13, 261 31. 72, 23. 292, 22.
79, 8. 101, 14. 177, 4. 281, 26. Troiani (u. Apollo, luno, 11311111)1
284, 14. 377, 27. 385, 7. 11 279, , 125, 2. 11292, 23. - di 71. 1.
17.11. theologial 283, 22. 292, Aeneas. — bellum Tr, tsmpon't
14, 27. 233, 4. 294, 7, 14. 353, 13. constituendi 311111 adhibitum 11
Theman 11319, 10. 284, 12. 287, 16. 300, 11.
7133113111140, 24. Tullus Hostilius I 126, 14. 130, 27.
7113131111 I 262, 23. 2631. 2641. 131, 15. 191, 21. 295, l, 2,
285, 1, 7. Tusculum n. Tarquinius Superbus
Theodotion interpres sacras scriptume 711111111311 172, 18.
ll 336, 17. 7111111 (13111 179, 3.
Thesbitcs u. Helias. Tylos indiae insula ll 522, 11.
Thessalonicensium scelus uindicare Tyndaridae 1 362, 3.
conpulsus cst Theodosius 1 265, 2. Tyrii I 446, 11.
apostolus adloquitur 11 471, 1. Tyrrhenum aequor 1 7, 18.
Thuriacus s. Thurimuchua, Sicyo· Tyrus 11140, 12. 431, 6.
niorum 131 lI 271, 4, 9.
'Tiberinus <leus I 191, 16. 295, 2. Valens Amanus catholicam uastauit
Tiberis s. Tiberinus fluuius (3.113111- ecclesiam 1264, 21. Il 356, 4.

lis) I 140, 8 (glacis 11111111).474, Valentinianus maior 1313111113
19 (exundans). Christianae confessor 1 Iuliano

 

