 

1111 nrum.

1111111 inmteufimem em ὡς

tectum, 11:323 ᾱι boatu, umqum ¹
1151111111 nt ipae qui procedit a* domu

11 455, fl.

[im-gn Π 233, 22.

2112

similium affiatu. 1154,25 (uma)
11 232, 2 (amanium plurinum
chr-but: ef. 223, 12). affl, 12
(anima-3 11. Gnaei philosopha. —
ειμι fl. Ι 1812, 17 (Pynhm). ΙΙ

&athi (1121 bubni] Nulam unhun- 2¹11, 18 (11111 Humum layum insti-

mm: I 20, 22. 21, ¹1. flamm 1 1,

tutin *ululat fam. 2⁵14, 1411*-

2. 4, 22. 12, 12. 21, ἡ. 52, 5. 22, κ guanto Argo nni· mevi* 1111 fm-

21, 22. 152, 21, 21. 151, a, 14. 252,
4, 24. 22:121] 111, τ. iu amm

gihun). 2⁵15, 15. 261, 11 [um 1:¹11-
fuluis instituerunt, ef. 272, 3).

Christianos pumma mammeam flneuigom 11. Diumffluu.

(1:2221111 22, 2. 24, τ. 152, 22. 151 a- amali 1 1ο, 4. 415, 1.
152, 22. 122. 2. Gnflmpoflniuituffffinnfflffll.
&raa-:1 [11. nudiuffl, Dinmedm, Eurus, &rufinus 1 982, m.
lai-trinum, paam] 'Troiam nnatta- Gulosus presbyter 11 522, 2.
:runt 1 ε, 211. Β, 11. 111, 2. 112, 22. umanupffim 11 42, 22. 121, ῑ.
112, 5. 114, 25. 115, 29. 115 ι.
122, 5. 131, 22. 413„ 11, 1211 221, aarum. 1 2111 ι.
25. diuinus hunum mm'fflihun Ennius! Ι 1113 11. (n. Π Pyrfflafl':
demtfflmnt 1 54, 80. 212, 15. 404, stupenti: &all-‘u muman). 142· ι.
1. Π 212, 2. 222, 5, at. 2⁰4, 22 142, 1, fi. 147,12.142,2.222,21.
(mysteria) nt 3113, 12 μκή. 21³ Rebar 11 1211 ι. 142, 111114, 211, 21.
apuswluludaffl nppnnwturfl 113, 140, 12, 22. 14? ,1. 143 ι.. 145, 5,
4. 1251, -151 ef. I 425, 21, 25. — 22.122, 1¹1. 322, 1ss.
[iram mimia flamm I 121, 21. Hah-ui Ι 1111, 4. 232, 1¹1. 252, 15.
hiems-iu 1 122, 4. 533, 14, 12, 21.* 34⁶1, 22. 313, 11. 455, 22. 452, 13,
Π 252, 23, 24. 2⁸12, 1. 212, 3. 2211, 4¹12, 12. 25¹1, 5. ὂῡῗ, 19. 11 24, 24.

12. 232, 25. 412, 22 (11. {imnis}-
Ray-m I 341, 15. 354, 213 [intur
aetem gentium elarinr habam-3
ef. 3²11, 15]. 5ῗ2, 13, 12. ΕΗ, 25. 111
15, ΞΤ (adh-:bam- ud *uerba Mun
:mu-11 :emptura interpretatu-dm
cf. Π 134, Ε, 21¹1, 1. «ΠΤ, 15. 4ῗ2,

11. 422, Β). ¹12, Ῑῡ. 293, 21, ΞΕ. ,,

3135, 22. 411, εξ.. puto-opu 1 εἴ.

15. 354. 22, 3112, 12. 3¹21, 14. ΕΗ,

24. 11 ¹²²1122'.''''.1', 33 cf. Ι 355. LII 3311,
15. ιιι-ΓΜ *muln afflui 11 355, Β..
Graenin Ι 6⁶1, 1ss (Romana proniani:
faeta 2213 nr. Π 342, 55]. 121, 22
tApulln 2121121211 nignianum ef. Π

231, 21 tle fl. ab 111111111πὶ- inm.

 

35, fl. 155, 12. 1312. 12, 22. ΒΕ. 143,
13. 142, 22. 222, 12, 1⁴1. 22¹1, 5.,
2211,2·1. 222. 11 (aa regum u. 22⁹1.
1. 521. Π, 251 er. maim). 3511, 24.
412, ἲ, Β. Ιἑ15, 22. 31. 415, 22, 22.
411, Β. 421, 4, 2, 12. 423, 1, 12.
451, 15. Η. Rugum ΙΙ 23. Β. 115,
2. 142, 22. 14¹1, 122. 152, 14. 222,
2. 2113. 13. 222, 12, 15. 335, 23.
386, 15, 25. ΒΗΤ, ’Ξ- -11Ἷ, 22. 482. 9.
H. nuspiam *munim (uf. mdia*
nt Snpmfinta} Ι 322, 5. Π. 1111, 2⁰.
114, 5. 117, 21. 143, 23. 323, 25.
343, 111. 412, 12. 412, 11, 12. 412,
12. 421, 23. 428, 1. flul, 123 ur.
Iar-,diturum 11 345, ΞΤ. 345, 22.

 

