 

De ciuium 11ῡὶ 1111111111). 111111. Β, 6113

rent. Qun 1111111 fuisset adlatum orauit, adqufl inde nuntianti·
pedibu& auin saluus abflneflnit.
‘vi-:torinna dicitur 1111111, ab Hippana Regin 1111111111 triginta.
milibus shut. Remuria martyrum ibi eat- Mediolanensium
1» 1111118311 et [1111111311. Portatufl ent 1111 quidam adulescens, qui
1111111 diu 1111111111 tempora aestatia equum ablueret 111 fluminis
gurgite„ daemonem 1111111111. Ibi cnm 1111111111πεί murti praxi-
111115 [ml simillimum mortun, ad, neapol-tinus 1111111 11Ῑ111111111 et
orationes 1111111 ancillis 111111 et quibusdam sanatimunialihus εκ
m mure domina possessiunia 1111111111 adque hymnnfl 1131113111 ene-
pssrunt. Qua unce 1111 quani percussus unumne 11511 nt 1111111
terribili fremitu altura adpre-hennum munere 111111 nudans 111111
111111 aalma„ tamquam 1111 fuerit adligatus aut adfixus* tenebat
et 1111111 grandi eiulatu parci sihi rugans confitebatur, 11111
11. adulescentem ut quando ut qun modu inumrit. Puni-,remu aa
eximi-um 11133 denuntians membra eius {ringula 111111111111131,
quan aa amputatumm aliens minabatur, adque 1111111· hams uerba
11111111πεὶ1, ab 1111111111. Sed 1111111115 eiua in maxillam 1111111 tenui
11ῡ1111111 ab interium 111111ῡὶ radice pnnflnhnt, totumque eiua
m medium* quud uigflllum fuerat, 1111111111111111.ἃ Qun uim qui
adurant (ssnnssurrumniz 1111111111 etiam 11111 ’1111ῡὶ11111 niun amini et
aa omnen in watinum pru 11111 atr-auarum), quamuis 1111111
nana manta atam gunderam* fumun tamnu propter 1111111 mulum
111111111εωίῑί medimna quaerendum 1111111 «lineabant. Ibi maritus
111 surm-ia eius, qui 1111111 illu detulerat: *Potane ent„ inquit, 1111111
namtarum ‹nmtzinnibuffi qui fugauit daemonem, 1111111111 111111131ῡὲ
Tum, 51111111 putuit... 111111111111 lapsum adque pendentem 1111111 111111
renuentum ligauit 11111111] nec: nini pnniz neptem 1111111 putaui}
1335111113111111111, Quod 1111111 fasianam sanissimum 11111111111ἑ
:m Sanati aunt illic 111 11Ῑί1, da quibua dinem longum ast.

:3 ἡιι margo. 111111 flamonium: fiuntur ff 111111 qu& 1111111111· ab ippum
regium 111111111 humina· XXX mffih* ahaua, 11 regihnminin &eginh ,ῃ
4 uhi 11 11 excussu: 11111, ρῑ 12 mnprehmum p 14 heinhtu πμ,
211 albignuernt a: mitigabat. p 21 maturabant ⁵²? 111 23 111111111111
eiua 11 ΕΤ tum ss:

