Ile *nimitum 1111111111. Π. nup. Π. 13, 469

autem 11111111 aunt caeli et 111111, nudem ’11111-1111 repositi
nunu igni reseruandi 111 diem 1111111111 1111 ρει-1111111113
huminum inpiorum. Han, unum ufiru 111111 lateat 11115,
eat-issimi, quia 1111113 111111 aput 111111111111111 sieut mille
1 anui εἰ. milla 1111111 sicut 111111 unua. Nun tardat Humi*
11115 promissum* sicut quidam tarditatem exim-imant:
aad patienta:- 111-1, propter 11113, nolens aliquam. perire,
ned 1111111115 111 paenitentiam 1111111111ῐῂ1. Veniet autem
111111 Domini ut fur. 111 qun 1111111 magne* inpetu traus-
111 1111111111. elementa autem ardentia 1115111111111111 111
ssarra nt qua-fl 111 ipsa 11111111 apen exurentur. His argu
amnibus 11111111111111115 quales npnrtsst esne una 111
naumis annuarflationihus empne-tantas 1111 proparantflu
ad manentiam 11ιεί Domini, per quam unali arden-
111111 salutantur et elementa ignis ardore flammentur?
Hunos 111111 eaelum 111 terram 1111111111] seeundum pru-
misnu ipsius exflpflssta'tnuffi 111 quihus institia inhahitat.
Nihil 11111 dixit 111 resurrection& 1111111111111-11111, aad 13111 111 per-
ditione 1111111111 huius satia. Ubi etium nummflmfifflnfl factum
m ant-e diluuium 1111111111· admonuisse quc-dam motin. quatenus
in ’111111 hui-us flaeeuli 11111111111111 istum periturum 1111 1111111-
111115, Nam 111. illu tempora ]1111·131111 dixit, qui tuuc. erat, 1111111-
dum: net: 5111111111 111-111111 tarrae. πει-11111 etiam 11111111, quus utique
1111111 111-1111 intellflgimufl„ quorum 1111111111 111 spatium 1111111
:a aqua areanssndn superfluant. Ergo tatus aut paena totus aar
11111 {mutuans [quud mlum 11111 potius :za-3103 1111111111, fied
utique istan 1111113, 111111 illua supremus. 11111 nul 1111 luna et
nidera constituta flunt) 11111111111111 fuerat 111 umidam qualitatum
adque 111111 mado 1111111 terra perierat, 1111111111 tarra& utique 111-1111

1 1111111. t 111, Ε 111 ras„ ρ] an tet-ru 11 *Ξ 11111 ᾗ 3 iniquorum h
4 11111111 e fi quidem ff aestimant ,111 Ε patientiam 11 9 magun
11111. ς* 12 11111 *ense 1111 13 111 proper. tm 11 15 dequnquffltur y
Π eius 11 111 huius um. p 21 saeculi 11111111 g: ἒξ intellegimus .....
iqua, m marg. 9· 115 mr ...... caelus 111 11111111Ἢᾇ 9 ΕΤ intus utique 11
immo 11

