 

1
-

Da *instate dei 11111 Π, up. 25. 49?

filiarum Sion. 111 sanguinem emundabit 1111 medin
1111111111 1111111111 iudicii nt spiritu wmhuatiunis. Nisi
furta 11111 ens 1111111111111111 ent emundari a nun-libna af. eliquari
quodam modu„ 1111111 ab 1111 mali per poenula 11111111111111 nepa-
11 rantur. ut 11111111111 segregatio adque damnatio purgatio sib
istorum, quin. 111111 talium dn netem perminima uieturi nunt.
sad 1111111 diest: Et emundabit filiun 1111111 nt. fundat flou
flicuss aurum et argentum: 1111 eruut Domino affarentnu
hnfltiafl 111 iustitia, 1111 plaefl'biss numina saerififlium
m 11111111 at Hieruflalam.. utique ostendit ens ipson, qui emun-
dabuntur, deineepn in flnssrifinils iustitiae Domina 111111 pinufii*
11111111, ae 11111· hoe ipsi a sua iniustitia mundabuntur, 111 qua
Domino displicebant. Huztiafl porro 111 plenu. partemque
inmitia, 1111111 mundati fuerint, ipsi urunt. Quid enim ucssepbiufl
11 Dea mles offerunt quam ne ipsos? verum iata. quaestio 1111
purgatoriis poenis, ut diligentiua pertractetur, 111 tempus
aliud differ-unda enh. Filios autem Leni et Iudam 1111Ηὶ1111ὓ
salam ipflasu Dei flnsslflfliam debemus aenipere* 111111 111 Hahmeia
tantum, 31111 ex aliis utiam gentibus nnngregatamz nec talem,
:n qualis 11111111 est, 11111.. ni dnm-imus. quia ρει-1111111111 111111
hahemus, nus ipsun seducimus, et naritus in 11111111
111111 ent} aad qualia tune. erit, 1111111111 area ρει· mutilationem,
ita per 11111111111111 purgata numunianum, uis qunque igne. 1111111--
datia, quihus talis mundatis} naamanin est, ita ut nunna
ιε. omnim] 1111, qui offerat sassrifieium pm 111111111ιῇ3 fluis. Omnes
11111111 qui 3111 offerunt, profecto 111 pem-,affin nunt, pru 1111111113
dimittandifl offerunt, ut, 1111111 obtulerint. ansseptumquu Det*
fuerit, 1111111 dimittantur.

2ss 1. 111. 1, Β

1 emundauit 11 3 quuui 11 -1 nepam-entm- ε fi iustorum 11
qun 11 ln iuda b 11¹³ 13 plumabant. in ηανξ-11. displicebant p 15 tale 11
17 11111ιωῖ μμ 131111ιῇ4 iuda. εμπ 1111111 ab 15 nd 111.. et m. Β mper-
11111ἠ11111111ἀ ff 21 111 1111 11 23 dimittuntur h

πη stu.. ψη nemu v pm 11. 32

