 

-
1

40 Β. Ι8111111111,8111311111ῐὶΙὶιὶ

quin nudi arant, nuda-„bi 3111111111 en. gratia, qua 1111111111 ub
nuditas 1111110111 nulla 1111 lege pflssnati menti 1111111111 1111111-
gnante uunfunderet. Huc itaqua cognonen-unt, quud felicius

· maumam, 11 Dan 1111111111 et oboediam-tes 111111 ammitterent,
qmutl 6111 >augeret experiri 11111111111111 et 111111111111111111113 quid 11
uocaret. Proinde 1111111111ιί 11111111111111111111. (samia suae, tamquam
11111111 panna 1111111111111111111111 nune.. emanarunt folia fiei
'ab facerunt sibi eampflstria. 111 aab 3111111111111111111 geni·
talium* Nam quidam intel-pratea *suminatnria' posuerunt* Portu
autem ‘eampefltria' latinum quidem 111111111111 eat, 'aad 31 111 ιῠ
1111111111, quud iuuenflfl, qui 1111111 exflmflbantur 111 1111111111,

” pudenda. operiebant: 11111111 qui ita summoti 11111111, eampustratns
uulgus appellat* Qund 1111111111 aduersus damnat-3111 11111111.
inuh-:tediflntiafl ualuutatem libido· inoboedientflr mouebat, uere*
1111111111. pudent& tage-bat. Ex 111111 amnas genten, 11111111111111 ab 11
illa. atil-pe promam sunt. aflqlffi aden 1111111111 11111111111 pudflnda
tulare. ut quidam barbari 1111111 mmm-ia 11111111 nec 111 hainoie
nudus habeant, aad 1111111 aarum tegimenti-fl 1111111111. Per opaeaa
qunque Indiae suliimdinflfl, 1111111 quidam nudi p'hilnsnphentur.
11111111 gymnssmphifltafl 1111111111111111111.. adhibent: tamen genitalibus 11
tegmina, quihus pm· antara membrorum ssarssnt.

CAPUT XVIII..

Da pudore aonssuhitua 111111 solun] uulgaria, 31111
etiam anniugalia„

Opus uem ipsum„ qum] libidine tali peragitur* 111111 nolum ²⁵
111 quibusque 1111111111, ubi latebrae 1111 subterfugienda humana
1111111111] 1111111111ῃῇ111, 1111111111 etiam 111 11311 warnorum, quam
terrena ciuitas lieitam'turpitudinem 1111311, quamuis id agatur,

5 quid nacerat] quid 111 hm: erass h Ε nocerent 11 Ἰ amnuerunt V
Β 11111111111111111. Vt 11] quidam Vl 13 appellant V ΓΞ balneum Ξ
111 11131111. Veis: tegam* 11 23 ⁸3- 111 §ditur F: uulgari . .tnniugalipfffl
ssfl'htupfitiu V

