 

De 1111111ι1111 dmi 1111. XV.. 11111, ln, 11. 339

sanctu dieitur 1111111111 Lauda Hinrunalflm Dominum*
1111111111. Duum tuum Simu quoniam confirmauit
aaran partarum 1111111111, benedixit. filiun tuns in
ta, qui punit fines tum pamm. Quando 1111111 1111111111·-
11 mutae fuarint 111111 portarum 11111, iam 111 11111111 111111111 intrabit
1111 ab 11111, ullus 11111111, At: per 111111 111113 eiua eam debemus
11111 intnuflgera panem, quam 111-,1111111115 demonstrare 1111111111,
Nm nt ipsius ciuitatis mysticum 1111111111, id 11111 Hierusalem,
quud et ante iam 1111111111, nisio 11111111 interpraetatur. 3111
111 quoniam 11111111 numen 1111111111. 111 his 11111111 mortalibus 1111111111-
tatur, uhi 1111111111 111111 nsi: uita 1111111111, propterea finem 111111-
1-1111ἱε 11111111, ubi 111-111 nummum bonum 11115, aeternam uitam
maluimus mmmflmnrare quam 1111111111, 111 qun 111111 11111111111111
ait: ’111111111- uera libau-affl a 11111111εῇ11, 111-111 autem
111 facti Πῡῡ, hahetis frusstum uestrum 111 1111111111ΐὶ111-
tionem, finam uero 11111111 aeternam. Sed rursus quia
uita 1111111111 ab 1113, qui familiaritassem 111111 hubent eum antip*
111111· amatis* potest 111111ῃί etiam malorum 111111, 11111 111111111-
1111111 quosdam 11111111 philosophos propter animae inmortali-
111 tatem 11111 ammanium etiam, 1111111111 nostram propter 1111111115
interminabiles inpiorum* qui utique 111 natm-num eruciari 111111
potarunt, nisi 11111111 11111ῐὶ1111 111 aeternum: prus-autu 111111 111111-
131111 1111111111, 111 quo 11111111111111 Ή11111111 honum, 1111 pax 111 uita
aeterna 1111 uita 1111111111 111 [11111 1111111111111 aab, ut facilius ab
1:- omnibus 11111311 intellegi. Tantum 1131, 11111111, pacis hunum. ut
etiam 111 rebus 111-1111111 adque mortalibus nihil gratius sul-at
audiri, 1111111 1111111εηῦ111πῇ 111-1111111ρὶ111, 1111111 postremo 1111115111
melius 1111111111, De qun 11 aliquanto 1111111111 loqui uoluerimus,
111111 111-1111111, qnantum 1111111111, ommni leg-antibus, et propter

1 Ρ.. 141, 11 aqq. 14 Ite-m. fl, 11

1 pulum :metu 111111111- e ἓ lauda ep cunfnrtauit ⁶²³³ 3 et 5
51111111 nesrac, r cmm? ,ᾳ 4 11111 ff 5 iun 11131. Ha. ε illa ff 111-
ῒιιῃῇῃ Β 1111111111 uiuit ς 'i' 1111111 a 12 uitam eternum ε Ῑῗ ab
‘hin aa 15 madum 111 fitium fflp. tin. e. ’110 etiam sea-:undum 11
21 inffierminatea e. 23 11111111 9 23 1111111, d 1111111.. ff

