 

De cinit-*ie 11ιί lib. m. unp. 11. 12. 541

CAPUT ΣΠ.

Du magnitudine prafluuriaatinnin primae* 1111 quam
antarum poena omnihus debatur. qui utra gratiam
fuerint 5111111111111.

1 Βθᾱ poena aut-arna idm} 1111111 ut iniuata sensibus uidetur
humanis, *quia 111 han infirmitate moribundorum sensuum *deaut
illu annuus alfiusimufl putianimaflqun sapientiae, qun sentiri
putuit quantum 11111111 in illa primu praenuntiantium (summissum
nit. Quanto uim magia humo fruebatur Dan, tantu mnium

11 inpietate dereliquit Deum et fantus 1111 malt* dignun aeterna*
qui 111111 in aa peremit hunum, quud *nme panant maternum.
Hine eat uniunffln generis humani 1111111 damnum quoniam*
11111 hun primun admisit, eum aa quan 111 illu sum-at tadinata
flua nuspa punitus aab, ut 111111111 ab 111111 iusto debitoque supa

11 plia-:iu nini miaufianrdi et indebita gratia liberetur adque ita
dinpflrtiamr genua 1111111111111111, ut iu quihufldum demonstratur
quid 1111111111 minaticum gratia. in 11116111 quid iunta uindieta.
Neque fluim utrumque demonstraretur in 1111111111111, quia, ui
amnas remunerent 111 1111111113 innixae damnationis, 111 11111111 appa-

111 rarat mium-imru grat-in 1111111115 εἰ omnus 11. 1Ε1111111111 transfer·
111111111· in luc-am* in 11111111 appareret ueritas 111111111111. 111 qna
propt-eren mult-u 1111111111 quam in 11111 aunt, ut sin flammatur.
quid 1111111111111 dabuntur. Quod εἰ omnibus redderetur„ iusti*
tiam mdia-antis iuste nemu reprehenderet: quia 1111111 tam

11 multi 1111111111 liberantur„ 11111 unde agantur 1111ιὶ11111 gratiae
gratuito muneri 1111111111111.

Ξ uitiatur amnibus p fl 111111 h 1⁴] derelinquit p'ffl 13 primu:
11 h *1¹1³ p 11 111111ιῦ4 primitus 11 fuerat tradita, 111 mus-ff. futura eut

rudiam. ε 14 11111131 ff 15 minrimrffla hp 1¹3 dizpiffiatut a
2ss gnati* ηις gratia. mutuantis 111. 3 111 mat-y. n, 11 russum 11
ΕΙ nutrita: 11 22 ut 11111, fl &tendantur p ΞΕ gratuitu ῃ

