1
-
4--

D* 1111111ιή11 1111111111. 111. cup. 24. 551

auppliniu‚ 111111 mutinam: Deus 111 hae. 1111 nun miserationes
uuas et faeiat aaz 111111 tanta quantu digni 1111111 poenarum ntro-
citntfl 11111111111-11 111111 ut aas poenas 11111 numquam subeant uel
»111111113111111 finiant, sed 1111 aaa mihim-fla 1111131111 marita nunt aarum
ε 11111111511111115 patiantur. Sin enim et ira. Dei manebiss* 1111 111 ipen
im aun. minutatim& ‘anan 111111 11111111111111111. Quud 111111111111 nnn
idm:- nnnflrmn, 11111111111111 uon maiam.
Gabatum aaa, qui putant minaciter put-'iun quam ueranitar
dictum: Discedit* 11. me, maledieti„ in ignflm ueternum,
111 et: Ibunt isti 111 supplicium aeteruum, at: Urania·
buntur 111 3161111111 ει111111111111111, et: Vel-mis 1111111111 111111
morietur et ignia nnn exstinguetur. 1111 uetera huius 11111111..
111111 tam 111111, quam 1111111. scriptura 1111111111 planissima mique
pleninflime radarguit. aa: refellit.. Eia-„sanitae quippe 111 111111 uita
u agerunt- paenitentiam et iden maumam, uelut 111 hun* agru-
flfflmiunntflfl, 111 qun Deus 1111111111 1111111 lacrimis namium* 11111111
pontem 1111111 laetitia meteretun at tamen 1111111 negabit, 11111111
Dominus prae-dizit 111 eis suinae 1111111111111111, nini parum acl-
111111311, quam 1111 111111111111 11111111111111115 Deua 111111 sulum iratus,
m 1111111111 utiam misnffltun auertat? anmantuus 11111111 ponent-oren
duobus madia, aut -aissut Sodomita, ut 11111 pfflssatifl suin 111111
haminffl puniantur* ant 11111111 munitae, ut ipsa 111111111111111
put-,nata paenitendo destruamus. Factum unt argu 11111111 prae-
dixit [11111111 euersa fist Nineue quae 11111111 Ὶ111111, et huna aedi-
11 fianta eat quaa 111111 mt- stantibus enim moenibus adque
11111111111111 fluerat ent ciuitas 111 perditis moribun- An 11111, 111111111-
1115 11111111111111 fuerit contristatus* quia 111111 fist fututum 11111111 1111
11111111111111 timuerunt illu prnphetante 111111111111111, 1111111111 fist
tamnu 11111111 fuerat Deo pranussientfl praedintum quoniam 1111-
n uerat 11111 praedixit, 111111 modo 111 melius met inplendum.

Apum 20. lu - 11 Eui. fia. 243 Hr. 9* 44 111111. 14. 11111.
3 'J 111111. ffi Pu* 125. fl

1 mn. 111111. α Ε ena 11111. ι 12 nuntietur nu.. 11111111111· 1111111111. ignis
1111111111 ς extinguetur codd. praeter μς extinguitur [1 nnmh. 13 ml-
111111 plenium* 11111. p 2⁴] auertant-ur 11 ἰ’-1 mut] ut p

1111 ιι.. epm nuti* 11 μη 11. 1111

