 

53 Ξ, Aurelii Augustiiii

resp-iniens, 11111111 despite-iuna, quud 111111 dubitandum 1111 1111-
111111 11Ε111111111 signu aliquo adtestante 1111111111,Ι 11 11111 11111
1111111111 Deua, quia 11111111. arant opera 11111111, fratria 111111 11111
bona: nontrifltatufl 1111 Cain 11111111 11 concidit fassiefl 11111. Sic
1111111 amptum 1111 11111111111111111111 ud Cain: Quare 1
trimis 11111111 11 11. quai-n 1111111111· sanies 1111119
Nonne 11 111111 offui-an„ 11111 11111111 111111 diuitias,
1111111111) Quianam 1111 111 1111111 1111111111 11111111
hu dominaberis 1111111. Iu 11111 admonitione 111111111111111ἲ
11111111 1311111 protulit 111 101111, iliud quidem quud 1111111111] nst: 111
Nonne 111 111111 afferas, 1111111 autum 111111 diuitias,
1111111111· quia 11111 11111111- quur 1111 1111111 uit 1111111111. multus
11111111 peperit 111111 obscuritas. 1111111 diuinarum seripturarum
1111111111 tractatur 1111111111 fidei regulam 111 1111111111· exponere.
1111111 quippe offflrtur sacrific-ium, 111111 offertur [1111 111111, 1111 ιι
uni tantummodo nussrifinandum eat„ Non autem 111111 diuiditur*
1111111 111111 diffamantur 1111111 1111 loca 1111 1111111111 1111 111
ipsam 111111 afferuntur 1111 qui uffart 111 nui offertur 1111 hi,
quibua 1111 uacantium distribuitur quusi oblatum flat, 111, 111111-
1111111111 hin 1111111111111111 11111111111111111 11111 cum offertur 11111 n
111111 oport-,ea 1111. qumi 111111 ihi 1111 alibi 1111111111, 11111 tium
offertur 1111111111 111111 oportet, 1111, quud 111111 tunt*- 1111 alian
1111111111, 11111 111111 id offertur, qumi 1111111111 et numquam
penitus debuit, 11111 uum 1111111111 11111 1111111111] generis 11111111
tenet 11111111, quam 111111 111, quan uffart 131111, 11111 eiua rei* ιι
quan ablata 111, fit partissepfl profanus aut quilibet 11111111 fas
111111 1111111111. 111 qun 1111111111 1111111111 Deo diflpiicuerit Cain,
1111111 111111 putant inueniri.- 5111 quoniam 1111111111 apt-saboim.
111111 111 1111 1111111111 inquantum Non 111111 Cain, inquit,

*5 fleu: 4, fi 111. 211 1. Iu, Β, 12

1 respitiens] 111111111111111 V fl 1111111111111 ΙΝ admonitione. quun
<ani-tm 11111111111111 ιι 111 quid 1³² 13 111111 nattum ωτι. V 111 111111111-
nm V 13 11111111 1 ΕΙ 111111 aportat nm 11 22 1111111111. mpermuptn
id„ F 23 1111111 isi (1111111 luiz: tin. V] ‘Fui-*pm 11111 nm [snauh.
21111111 Ῐῗῦιμμιιῧῡπιέη ιίιιι 1111111111· 2ss 11111 1111111111 Pl Quinte-euti?

