 

166 S. Aur-2131 Augustini

11111 autem 111111 diuisit. Et demandarunt. 11111111 1111111-
tum est, auen supra eorpora quae diuisa 11131111, at
ssnuafldif: 11111 111111111- Circa 111111 autem nannum
pauor inruit aupffl: Abram„ 1111 Ὶ1111111 timor tenebrosufl
magnus 1111111111 ei: ab 111111111111 1111· ad Abram: 3111111111 11
adies* quia peregrinum erit 1111111111 tuum. 111 terra 111111
propt-iffi at 111 semitutum redigant eus 111 adfligant
11111 quadringentis annin: gnatam autern, 11111 affirmarim.
inclinabo ego. Pnat 1111111 uero 11111111111111111 num 1111111-
lectili multa. Tu autem 11111 ad patrea tuna 1111111 paee 11
nutritus 111 1111111111, huna. Quarta 111111 generatione
1111111111111111111 111111. Nondum 11111111 inpleta 11111111 pflu-
ssata amorrhaeorum 11111111 111111111- Cum autem iam
11111 arat ad 11111111υωῖ flamma 111111 est* 111, emm 11111111,
fumabunda 11 lampades ignia, quae pertransierunt 15
per 1111111111 diuisa illa. In 1111111111 disposuit Dominus
Deus testamentum ad Abram* (1111111111 Semini tut}
11111111 terram 11111111, a flumina Aegypti usque 1111 flumen
magnum flumen Euphra-tem [3111111113 111Ἰ &ammaon 11.
cedmonaena 1111 chettaeos 111 Ρ111111111111 et Raphaim 111
et Amol-thanna 1111 chananaeos 1111 Euneon 111 Gerge-
3aflofl 1111 111111εῆ1111.

Ham: omnia 111 uisu 1111111 1111111111111 adque 11111111 sunt, 1111
quibus uingu'lis flnuelflahe 1111151111 longum 11111 11111111111111111111111
1111111111 huius emedit. Quod ergo 111111 eat 1111511 111111111111Λε

5 magum mfflflhr. F fi mian p 3 111111 17511111 3111111111,ῃ hine F? 111111
u 111111 ali‘ 1111111, al 111. ,Ε in ras„ 11 superlectiliff ἢ aubpellee·

tili 11 5 suppelleffiilss 11 10 tumst& V 11 nutritum 11111. e! senectute 1·
12 111111 Ῥρας hue 1111 eflypf hic e* 11111111111111. p 13 1111 hcm· gs
14 arat] iret 11 fucta 111111 flamma 11 111 et. in 11 17 Hans 11111. f*
ahraham Vnhppu; 1111111111 111111 111· flumen euphraten Ρ1111Γ;111111111111
11111. nfflffpfl 1111111111 h :3ss 1111111111111111 Vah effus: 1111111111111111η1;
almeo· β ant-thena Vffi :zetheus 111111,- mathena h: Chataflna 11
Phssrenmun 11 1111111111 e *21 gergesseus Vffp 22 111. ithumas in
mnf-9. 11 25 1111111111 e.

