—

εῒ

fetum.

ΤΠ

31. 25. 23. 323, fl at 31] ξεί-,ΕΠιζΗΠιῙὶπιὶωιι *pinnulam Einstmffl ῙῙ

413, 12. 11 m. 2. fl. 11 (iu Aren*

pugn *halat-un). uma-:n gelu ,(3.5-
muni) I affl. 3, 35, 11. impetun 1
121. 13, menni: 1 313, lu.

Marsi Ι 231, 13,

Martiali! Galamflmiu Π 505. 13.

Μαι-111115 flamen 1 31], 1,

mart-vra: I 4, 23. 45. ’1. 53, 1, w,
23. 203. 35. 341, 27. 343, 21]. 259,
11, 335, 14. 4ῦ2, 14. 4n5 a. 4⁰5 ι,
431. 23. 432. Τ. 433. 3, 5115, 13,
319, 13, 29. 1320. ῗ, 321. 15. fl
2311, 11, 31111, 13, 333, 4. 351, Ῑῦ,
14. 355. 13, «151, 13. 452, 4, 453,

Β, Π, 33. 571, 31]. 533, 1, 534, m. =

555, 12, 59¹3. 2 {da miraeum uf.
3113, 4. affl.. 5 — affy-'flu' m. — 12.
22. ΕΜ, 13, 313, 33, 513, 111, 13.
514, 3, ΕΠ, ’1 fit Stephanus). 313,
33. 514„ ε, 331, ’1, 13,

in Mfflfflac regnu lamuhel-um multi*
tudine octingenta. 1111· huminum
perine referamus Ι 131, 2.

Massagetae ΙΙ 453, 4.

Hannphat interpretatur *iata-utin* ,ΙΙ
232. 1, 3, 5,

Mam deum [Magum u. Attia. Bere-³

cynthia.. flam. mun-gia). 1 64. 1,
55, 16, 132, 34 {a Pessinunte Humum
ambiuit). 123, 1, 115. 5. 334, ‘25-
333, 11, 31, 335, ἳῗ (115 ῗιὶτῦὶιῌ
ef. 335, 15, 333, ὃ). 337, 3, 13.
333, 13.

511111115ιεί 11 36, 24. 1113, 33,

Μιῒῇηιιᾱῆιη Ι1 Π, 22. 23. '³3 ι.
73, 13, 33, 35, 35, ῙἸ, 33, 14.

lm. 14.
Eat-‚thaeus 11 433, ΕΤ,
matthian πρωί-51111 Π 433. 4.
Hnmta 1 113, 3, ἸΙ 235, 5.
animimuu 11 354, 13
Christianarum per-effutiam

Ἴ Ηεῃειὼεὶῑιι ,ammanium re:

[dminus

302. 23,

Iniurium impu-:turn 354. 15 [nm
Christianorum petzamin).

Effimun omini imminetur 1 2¹53.
5, 11, 111.

Medorum regnum I 133, 33, 1111, 15,
Π 3115, 4.

Mediolanensi: u.. ammius. Prot-aius.
ffimfflieianm.

Helmthunmhuuimim m um 13.

Eaflmhumiea Crini annius 11 mu. fl.

Inluha Π 151, 'L 23.

Inlchiuudeeh 11 154. 3. 225. 24. 352,
13. 3511, 15, 35. 3¹22. 13, 455, 11,
434. Ε.

neumam 11 233. 2, 4.

Hellana. 1 2⁰5. 15.

um Iunis fllia* 1 ΠΒ, ιε. 302. 24.
303, 1, 19,

nendum Ι 112. Π,
29¹2. 24.

Enna 1 139. 3, 3115, Ε, 13.

’ marturius [u. Hermas. Iuppiter) 1 ΠΤ,

25. 133. Π, 234, 5, 3¹12. *1 [inter
dans *eleeto- ι varrum *summamu-
ntun). 321. 24. ΞΤ. 322 a. 323. 5 ei:
31} (staua). 540, 3, 4113, ΞΕ (huma
fuine fliz-:itum εἴ, 4114, 1. 455, 12.
11 me. 13. ⁴25).

1.. Eat-uh u. Didia flumen.

Hauputumin. 1 3111, 4 {ab Ὴιῆῑίιιιῡ
Persi· uenenum). Π 1511. fflffihnhn
aeden cf. 151, 15, 152, 3, fl. 153,
ln. 154. 211, 158 ι, 135, Β), 19²2,
'1ss [iacob iu H. tniffitun fif. 1⁹3.
4. 194. 14. 195, 11),

Hmim Π 129, ss. 131. 25. 143, 123.

Menum: Eivnniumm m Π 273, 5.

I.. Entellus a. vbm.

Q. Entellus quinqua filiorum nnn-u—
lm‘um puter 1 93, 2st

