..-——- — -

722

Index nominum

Plemmena Sicyoniorum rex11275. 5. L. Pontii semus 1 99, 3.
Plotium Platonicus dici uoluit 1 Populonia 1 297, 10.
374, 24; 61443, 10. Porphyrius (u. Apollo, Chaldaeus.
eruco 1 80, 3. 174, 20. 177, 24. 286, Hecate) 1338, 14646116 lloxoaaigni-
7. 344. 5. 1 ficara perhibui). 874. 24 (Platonicus

mmmmmmmmmffiummmmmmmm-

12. Il 328, 27 ei 339, 26 (pueros
sacrificati snut).

libri de reptasse animae diserte
commemorantur 498, 7. 504, 3 -

posiae 1 10, 8 (mentiuntnm cl. 327,
1411 288, 4. 392, 19). 70, 15
(Graccis 6ο qno nollent nominatim
dicero licnil; ci. 71, 16. 72, 22.
73, 15. 199, 17). 73. 17 (uitam
deornm hominumque carpunt; cl.
74. 25. 77. 12 - duodecim lobio·
larum lege prohibiti lamam laedere
ciuium3 ci. 71, 14. 74, 19. 75. 1.
78, 8 - 199, 19. 279, 14). 77, 19,
22 (ο Platone urbe pellamur.- ci.
78. 10, 22. 375, 21. 370, 3. 377,
26. 387, 25. 385, 8. 337, 25. 389.

ο1. 461, 25. 484, 7. 485, 18. 500.
5, 7, 20. 501, 12, 26. 502, 5. 505,
14, 21. 508, 13, 20, 26. 603, 90.
612, 14, 18. 642, 2011 621, 4.
ommmsmawmm
27. 656, 3). 464,4 (dc epistula ud
anebontem cl. 465, 16. 46622467,
6, 16, practerea dc doemonibus -
461 s. 462, 11. 480, 12. 482, 21.
490, 9). 11411. 22 (6ο libris quos
la λογίων φιλοσοφίας appellat el.
413, 6, 11. 415, 20. 417, 19. 491,
4. 13. 17. 586, 17. 650, 16).

12). 197, 21 (multa do dis indigna Porsenna l 247. 19, 20.

lingere Scaeuola pontifex dispu· Posidoniusl2ll. 20. 212. 20217, 5.
inuit. ci. 198, 11. 206, 12. 279, Possidiusopiocopns11605, 13.
10. 231, 21. 283, 9. 234, 5, 13. Postumius haruspex 1 98, 3. 99, 6.
285, 25. 292, 11. 293, 2. 290, 22. Potina 1 178, 14. 208, 5. 289, 21.
340 s. 390, 12. 406, 14. 408, 13. praefectus annonae 1 137, 23.
417, 15, 21, 26. 418, 16, 22, 24, Praeiccius epiecopus 11 604, 23.
482, 12. 11 282, 5, 20). 377, 8 praescientia Deil 122, 25. 223, 15.
daemones p.ligmsntisdelecianiur; 229, 13. 230, 13. 537, 5. 539, 2.
ο1.387,27).11285, 18 (15501091, 562, 10. 597, ll. 600, 9. 605, 26.
cl. 300, 20. 302, 3. 372, 2 - 614, 21. 11464. 22. 561, 29. 563.
Graeco). 26. 532, 19, 583, 20. 585, 7.
Polcmo Academicus 11‘ 366, 11, 15. Praestantii somnium 11291. 4.
Pollux 1 198.1.112su.4(er.'rynda- Prema dea 1 291, 14, 25.
¹uidae). Priamus I 6, ll. 21. 110, 20.
PolyphidesSicyoniommrcxH292‚25. Priapus 179‚2. 179. 3. 180, 6. 192,
Pomona 1 194, 25. 208, 16. 5. 208, 7. 284, 6. 291, 15. 292, 5.
Pompeius (ιι. Cacsar) 1 257, 13. 262: 337, 27.
22. 11 342, 28. Pn'enaeuo u. Bias
pontifices 1 69, 13. 75, 8. 141, 20. Procas 11295, 7. 304, 5.
198, 24. 284, 5. 292, 10. 335, 4. prodigia 1 98, 2. 99, 5. 100, 18.
352, 5. 387, 27. 102, 11. 121, 14. 149, 1. 160, 4·

 

