 

1111 εἰπὲ-11111 dui lib. xlm.. up. 2. ln. 25

&APUT X.

An >primun 1111111111111 111 paradiso munitum 111111
perturbationibus. priusquam delinquarent, adse-:thus
' fuisse credendum 311.

ι ἘΜ utrum primus humo* nel primi homines [111111111111 erut
quippe mniugium) habebunt 1111113 1111111111 111 [zm-pura animali
mh pecatum* quale-a 111 fflrpnrfl 5111111311 111111 habebimus 11111111
purgato finitoque pem-‚afim 111111 immite quaeritur, Si 11111111
habebant. 111111 modu erant beati 111 illu memorabili beatitudinis

ulum. 111 ent paradiso? Quis tandem abanlutfl 111111 hautun puta
ΜΕ, qui fimum adimitur ufll 1111111111ιὲΙ Quid autam timere 111111
dalea-u poteraut illi hominen 111 tantorum tauta. affuentia 11111111-
mm, 11111 nae muru metuebatur unt·- ulla 11111-11111-13 mala 1111111-
tadu, nan 31111111 quiequam, quud hona uoluntas adipiscat-etus.

ῃ 111111 inerat qut-d 1111111111 animumne huminis felia-‚iter 111111111111
offenderet? Amor erut inperturbatus! 111 Deum 3111111111 inter sn
1111111113-11111 fida et 1111111111 societate uiuentium, et m: 111111 amaru

· gunfis gaudium nnn dflflifltente quud amabatur 1111 fruendum.
Erat deuii-min tranquilla pemati„ qua manente nullum 111111ιὶ1111

ιι diffunde 11111111111,Ι quud ssnnffiflbafflt, inl-uehat. An furto nupia-
bflnt prohibitum lignum ad {manendum contingere„ 111111 1111111
manebant, 111 pur 111111 111 1111ῃί111111 et 1111111111111 11111111 illua
hominen utiam 111 illu perturbabat 11111111· Absit 111 111111 existi-
1111111115 faianu, 11111 nullum erat 111111111111 111111111111, Neque enim

a nullum pennatum est ea quae 11111 nai prohihet nunaupimrn
adque ab his abstinere timum 1111111111, 111111 amum institiae.
Absit, inquam. ut antu omna pennatum iam, ihi fuerit talu
pauentum„ 111 111111 cle 'lig-nn namin-mut„ quud 1111111111311 Dn-
minua ait: 3:⁴1 quia uiderit mulietflm ad 11111111111111111111ἐ

29 m. Ε, 23
Β affin Ῡμς nullia qv Ε delinquarent 7Ρ;1111111;11111-11111 gv ’ἲ 111111-

111ὶὶ 1 *1 hahemus ΡΙ 12 afluant Vp: affluent. 11 13 duim ῬΙ
U* dubii-UH* 1· 211 alinum* Velp Dm..- aliunde ab* 21 11111111-

uh- 1111111 nd metue-bant 11111. Ι 23 perturbate* ΞΕ panim F
Ε adfinem Vll 23 nd unufflp] menpimnda 11 &amputandam 11

n  ' 1

