—
2

⁴ D* ciuitate 111111 1111. xml. cap. 13. 33

Hunifeflho ergo apertoque 1111311111, ubi factum 111 quud
111111 ἧ111 prohibuerat. diabolus 1131311133] 111111 1111111311, nini
13111 1113 sibi ipsi 11113313 ampinana 1113133131 et doluntauit
quud 1111111131 311111 Eritis 111111 di. Quod 1111111111 1331 pun-

1 1111111> summu 1111111111 χιι-1113111111 3311113133113 per 111131111311111111,
mm 11111111 nihi 3111111113 prinflipium 1111· superbiam. Di 1111111
menti 111111 aua 1131113111, 3111 Dei 11311 11111113113113113 1111111 di.
'Plus 11111111 1191113113 minua 311, qui, 1111111 sihi 3111111311
deligit* ab 1113, qui 11 11313 3111111111, definit. Illud 11111111 1111-

111 111111, qun, 111111 sihi 11111113 planet„ tamquam 1111 31 ipse 1111111111,
auertitur 111 111 1111111113, quud 11111 placent et 11133 fit lumen
-1111111, inquam, malum praflssenait 111 abdito. 111 sequeretur
111111 malum quod perpfltraium 111 111 aperto. Verum 311 3111111
quod seriptum 1311 Ante ruinam exaltatur 3111 nt 11111

u gloriam humiliatzur. 11111 prm-sus ruina, 111131 fit 111 1111111113,
praeeedit 1111113111, quau fit 111 manifesta 1111111 illa ruina 3311
111111 putatur. Quis 1111111 exaltationem ruinam putat„ 111111 111111
ibi ait 1111331111, quo aab 1311111113 1111311111 Quia 1111113111 ruina-m
11113 nnn uideat, quando fit mandati 3111111113 adqu· indubitata

ι111 fflflgrfflflini' Propter 11111 Deua iilud prohibuit* 11111111 311111
enm 1111113311111, nulla 1131311111 1111131 imaginatinnfl 1113111113.
Et 31111113 diem-fl 1111311113 1311 utile 3111311 111 aliquod apertum
manifestumque 1131111113, unde sibi 11111111311111, qui 11111 nihi
planando 1311111111111. 3113111113 13111111 13311113 sibi displicuit,

ι quanda 1131111, quam sibi 1111111111, quando praesumsit. Huc·
dicit 11 111111· psalmus: Inple 133131 31111111 ignominia,
ut quaerunt 1111111311 tuum, 1111111111, id 331, ut tu 1313 pla-
11111 13131131111111 1111111111 tuum, qui sibi 1111311111Πῂ quaerendo
1111111111.

4 Hm. Β, 5 14 Pron. 13, 12 25 Ht. ΕΒ, 333 '15 ΞΕ Pu. 32, Π

8 ἱρή um. 111 huuc 1: 4 minut 311ιῖ 11 deligit VJ 130*th delegit 11
diligit 11ὺεί p u: 11 um. 11 11 11 nihi 1111111131 1 14 enit-‚uit 11Ι
15 humantur P 111 fit ιι. Η 1111 unt 13η. F 15 1131111113 qm· ibi 1ἰῇ
ῐοῆσωι qun 1111 mli-stu: 'F' quud Ξ 21 ammianum 1⁷ punit 1
24 namt 11111 ,Γ ΞΤ quaeruut 1111 quei· (Ξ quaerunt] 1 ut 11
tu Vll· 23 1111113113πὴ 1111

1111 111111. *pm 5111111 ’e‘ ntra II. 3

