 

445 Ε.1111111111μι11111

1111111115, a 111111 pietatis 11111 ‹interl-erut, 11111 frangeret 1 et
1111111111 fine, 111, quam forkem aduersarium Dei ciuitas 1111111-
raum-it, 1111111 ingenti gluria 1111 redemtoris adiutoria liberu—
111111 mapinium 111 aarum 1111111, qui tana futuri flunt, 1111111111-11111
adque fidelium conparatione quid sumna? Quando quidem 1111 1
illos probandus tantun abluetur 11111111111111, num 11111 nus ligato
tanti· periculis dimicamus„ Quamuin 911 111111 tempatis inur-
uallo quosdam militen christi tam prusinum et furtes suisne
1111111111 aasz 111111 111111111111 ent, ut, etiamsi 11111111 111 iata 111111·-
talitate u‘nuerant, quando 11111 sumetur, 1111111111 iusidias niun 111
adque inpetus! ut 11111111111111 uapiflutiflnimfl 31 patientissima
emanarent.

Hanc*- 11111111 adligatiu 1111111111 nnn 1111111111 faeta aab, ει qun
eoepit anssleuia praetflr Iudaeam terram 111 nationes aliu adque
aliua 1111111111 aad fitium 11111111 fit et 11111 unque nd tarminum 11
munuli, qun uulufludufl 1111, quin et 11111111 huminem 1111 1111111111-
tate. 111 qua 11113 ipsa ponflideham nouum-huntur 1111 fidem at
usque in illum finem aine 1111111111 annunt-tantun et. utique
uuinuiqufl inte furtis mne affligatur, quando ab 11111 tamquam
una 11111 eripitur: 111 abyssum ubi 111111113111 eut. 111111 111 ais 111
conflua-sta 1111, quando sunt mortui* qui 1111111 erunt 111111111111
enne 11111ρί1 inclusum aad successerunt 11111 alii 111111111111111 adque
1111111111111111, donne finiatur 111111 mamalum, qui 1111111111 (3111111111-
nus, in quorum 1111111111, 1111111 111 absum„ 1111111111 et profundis
111111111111 includatur. Utrum autem etiam 111111 ultimis 1111111111 n
annis et menflihufl 11111, quando 1111111113 tutin 1111111111 1111111- ff
1111111 ent* atiquiff, 111 qua 111111 fuerat„ nit. acsseaflurus ud fidem,
nonnulla quaetio 1111. Quo 1111111111 enim stabit quud dietum
est: Quis intrat 111 domum 1111111, nt uana 111111 eri-

29 Mt. 12. ΞΗ

3 adiutoria 11 fi tantun 9,· 11111111 ε ligatos, Γ eras.. ff 14 in 1111111111ῑὶ
min b adq. aliu] alin-qua 11 l‘s' ips* en! 11 19 1111111111ῃὲῑ, in marg.

1111111111111, p ista 11 En eripitur] aperitur ff 21 1111111111111111111, in mam
tunmmpu. p 23 111111111· h ΞΤ que 11

