630 Β. Aul-ulii Augustini

eumarum... 111111 modo unitatae, 1111111111 etiam rma adque mnn-
utrum, qua-u huic minema uitae nungrmut, abhorrent autom
ab illa futura. minitata amatorum, nin auferre ae. pei-dom,
ut«. quantamque aarum faciunt atsi naturalia, tamn iudanom
emi-amenta substantiae azot-potans, nullu eim deminutione ι
tollantur?

Aa: 11111· hoa 111111 eat, 1111111115 pinguibusque mutuandum. ne
ibi utiam 1111111 nint, quales ui 1111111111 netz 11111 aasz uoluissent„
Omnia 11111111 cui-puris pulchritudo 11111 1111τῂ111111 congruent-ia 1111111
quadam n-ulnriu suauitate.. Ubi autem 111111 est partium uun* 111
5111111111, aut idun quid offundit quin pru-uum 111111, ant. iden
quia parum, ant 111111 quin nimium* Proinde nulla urit defur-
mim, quam 11111111 incongruentia partium, ubi et quae prum
sunt affligentur. ai, quud minua *aab quam donet„ unde Creator
11111111, inde nuhplnhitur, nt quud plus est quam decet, mm- u
11111 sumata. integritate detrahatur. Gnluris porro ananim
quanta erit. uhi iusti fulgebunt 31111111 ml 111 regnu Pana-i·
sui 1, Quae claritas iu Christi 1111111111. cum mauri-uit, ab 111111-
lia diaaipulnrum potius abflssuntiita 1111113111 quam defuisse 11η-
dendn. ent. Nun 11111111 eam ferret humanm adque infirmum ¹⁸.
adflpnsstuffi quando 11111 a suia ita deberet adtendi* ut pomi:
agnoflni. Quo pertinuit etiam, ut. contraeunt-‚ihus ostenderet
suorum uulnerum 111111111111111, ut etiam 1111111111 potumque sumt}-
rflt, 111111 alimentorum indigentia, aad flu qua nt 111111 putant
potestate. Cum antem aliquid 111111 uidetur, quamuis adsit, a 11
quibus 111111, quae pariter adsunt* uidentur, 11111111 illam 111311-
‘aatem dixsimus adfuisse· 111111 uiuum, 11. quibua 111111 uidebamus:

Π Mt. 13, 43

1 munniz-unm 11 1111331 &thuim p miter-Q ε uit* 111. '1 fi·
mai-y* ρ {hm-runt y 4 utu μ 5 :liminufiunfi Εὗρε Β liuilni-ur
aheffp 111 tolluntur 11111 Hamis. ²? pinguibunuu 11 3 1111 hia p ’Β ιιι-
menti* 1111 idm {nm quadam 9 1111111 ww 1111 111111,111111111ιὶ11Ἰ m. 3
111 nm„ 11 11 prauum] parum ffi: 1111111111 ι 'unt 1111111 quin ptum
1111 m* ,Β in 111111, ε,- mn, ,ᾳ 13 fecit εἱς 15 nituntur 5¹ ’ΞΕ 111111-
natant, μ ΕΒ putumque ga·

