 

¹
—

150 Β. 11113111 Augustini

CAPUT ΕΠ.

Ds 31113313 1311133113 13 Abraham, 3 qus 33113133
3333333131113 nouus 31113 3331311131.

Nuus 13111 3111331333 procursum 3131111113 Dsi 3113111 sb 1113
31113313 ism-puris, qui 1331113 331 111 113113 Abraham, undu 1
insipit 3333 11311113 sius 3313331133Ι 31 uhi clariora lsguutur
1113311333 diuina„ qus-s 113113 iu [31111313 31331333 13111311. Sis-ut
urge· surIpturs 333313 1311133313 didicimus* 111 ruffinus chub
1133313111 natus 331 Α111311331, quus 13113. sd rsguuru Assyrium
purtiusbst. Aput Chaldssos 3313111 1313111313 1333 331131311- w
113331 inpius praevalebant, quum sd mudum psr 3313133
gsufzss⁴ Π113 igitur ἸΊ13133 dumus 3131, ds· qus 113133 331
Abraham, 13 qus. 113133 3311 Usi uultus 31, quantum uredibils
331, iu qus 1313 3313 3113111 11311333 lingua 13313333131 [quarn-
uis 31 ipss. 31331 13111 manifestior Dsi pupulus iu Aegy-piu* 11
ita 13 Mesopotamia 33131333 dis alienis 1333 Nuus 1131131113
1313111131] esteris 31 prugsuis illius Hsbsr 13 linguas paulatim
31133 31 iu ustiones 111133 dsflusutibus. Pruinds 31331 pur
aquarum diluuium 3113 dumus Nus 13133333131 311 reparandum
genus 1131333313, sis 13 diluuia 1331131331 superstitionum pur 31
uniuersum 1113311313 333 remanserat dumus Thur-ss, iu qua
3331311113 331 pls-utatis uiuitatis Dsi. Dsuiqus 31331 illis
33331313113 supra gsnsmffionibus usqus 311 N 33 simul cum
3111131313 33133113 31 31333113 diluuii 33333,Ι priusquam Deus
iuuipsrst ds 3133 1331133333 isqui ad Nus, 31311311 Η33 m
331313 333313113333 Nus: 113 31 1113 33331313113 gens*
rationibus 311 illo, qui 331 appellans 33111, filis Nus, usqus
311 Abraham„ 11313113 insignis 3111311133 similiter punitur 111

Β [133. 1111 23 lu Ius. 114, 2 25 Gsu. 11. 11

E 31113313 f fi 31111131 uhi, 111 marg. 11111 elatiora, 3 11 assyrium
3311133331 Vah-argu: f Effluit-5 3311133331 assyriorum pu 11] 111113 sup.
1111. ff 111 ds qun VfissffP 11ῑῖ numu: ds qus, ap'ku 111 ipse
V* affleffpp ῥὶς ipss. fflsffs Dum-3³2 Π ceteris um. 3 19 sqq* 1111111. Γ
24 31 um. ff 2ss 311111 3,* ira um* p 11113131, h

