690 1 Index uotorum

Vnfto,utiq1,r.hun.........127⁸,25.27⁵‚25.m‚8.24,
- mmmm

r„ «ιιι ιΙ 1 τι. 2· (ΔΜ ef. m. pm suppl. mv

1 sqq.) .................... Ι m, 9.

¹ Ab ...................... 1806, ὁ.
8⁸ ...................... Imm..

Η ...................... Im&
4.„MMustmffimffimumm
5.MnmmmuAQOQmss
6 .................. lmmmm
7 ...................... Ima
8 .......... lmmmmmumn
9 ......... ’ ............. Imm
m ...................... Imm

mh ............... 1108, 8. m 12206, ιτ.
lod .................. ·....12⁹⁴‚28.

m ............... - ...... ΛΜΝ
u ...................... Imm
m ...................... Imm
m ...................... Iffla
m ...................... Imm
Π ...................... Imm
21 ........... 11⁷⁴‚12.m0.·m18.u4‚ ξι
u ...................... Ιωη
w ...................... Im&
mmm, ................. 1&ss
ffl.ff ................... Ima
m ...................... Im&
wo ...................... lm&
M ...................... Im&

Imm
m ...................... Imm
md ................... Ιῖἣίηιδ.
w .............. ΗηηΜᾶΜἈ
ss· .............. ’ ....... dmm
w MUIQMQssmemmffiaffiz
a· .................. Hffiffldffiw.
45b .................. 120⁰, α 857, 8.
w ...... - ................ {Qu
47 ...................... 1101‚10.
w ........... - ........... Imm
M ...................... [Qa
58 .................. ΙΜᾶΜἉ

 

