D* nituit-te dai 1111. Π. 1111.ῗῇ 69

ex maligno 11111 at 11111111. fratrem fluum: et 1111111
1113111111. 1111111111* Quin. 1111111111111 maligna fue·
runt, fratria autem 11111 iusta: 11111111· intellegi prnpmrffi
Deum 11111 1111111111 111 1111111111 11111, quia 1111 ipat* 111111
ι :it-iniciebat, 111111 Dan aliquid 11111111, nihi autam 11 111111111- Quod
11111111 1111111111, qui 11111 Dei, 1111 fluum flectantefl uoluntatem
id 1111 11111 rent-o, 1111 peruersa 111111 1111111111, offerunt ‘haman
nen 1111111111, qun put-ant 111111 11111111, ut 11111111 11111 opituletur
1111111111 pmuifl nupiditatibuffi 1111 explendis. Et 1111 111, 111·-
11 ranan >proprium ciuitatis, Dflum 1111 11111 111111, quibus 111111-
111111111111 regnflt in 1111111111 111 pana terrena, 11111, 11111111 1111-
111111111, 1111 dominandi 111ρὶ111111. 131111 quippe ad 1111 1111111111-
mundo. ut fruantur Deuss 111111 autem 111111117 ut fruantur
1111111411, uti 1111111111 Deo: qui 11111111 111111 1111 1111 1111 111
11 humanas 1111111 11111 1111111111, Sunt 1111111 multt- ᾶ111111111,
qui 111 hun 1111111111] eredunt, Cognito itaque 01111 quod aupes
11111 germani 111111111111, 1111 1111111· auum reapexarut Deua,
1111111111 1111111111 bunum 1111111111 imitari, 11111 1111111 debuit
1111111111. Sed aontrist-atufl flat 111 concidit faniau 11111. Hoc
a paccatum 1111111111 arguit 111111ἱί tristitiam 111 alterius 1111111111,
et 1111 fratris. Η11 quippe argue-nde* interrogauit 11111111
Quare *contristatus 11, et 1111111 numidii} fassifla
tua? Quia 1111111 fratri inuidebat, 111111 uidebat 11. 1111 113111-
bat. Ham 1111111111111, quibus absconditum 111 111· 1111111111,
ε 1111 posset ambiguum 11 promus. 1111111111, utrum 1111 tristitia
malignitatem 1111111, 111 qua 11 Dea diaplissuisflfl 1111111111, 111
suffia dolum-st bonitatem, 111111 Dm 1111111111, 111111 111 11111-
111111111 11111 1111111111. Sed 11ιὶ1111111 reddens 111111, qum 11111
oblationem assnipflre 1111111111, ut 11111 ipae potius 11111111 quam
ιι ei frater 1111111111 11111111111, 111111 11111 1111111111 11111 11111

1 *1 maligna 1711111111 11111114 qui 111 mul* *22⁸1*er 1111111111 111111.
⁵²⁴· 3 11111 'Vm-:pff ipsius ὗς 1111111 m um. a! 4 ref-{pezium 1111-
mmuu 1 1111111111 a* Ε qun putant] cnputnut *¹ss 1111111111 εἴ 1⁴] pru·
prium terreum u 1ss 1111 Υρὲρ 11111111..- neu 1111131111 13 1111111 1Ι
21 fintre- 1²⁸² 11111111 nup. 1111, V ΕΞ 11 sup. lin V 23 Deu-
redium 11 30 1111111ῐί11 frater 1

