 

1
f
-,

De 1111111111 dui 11,11.ΧΠ[Ῑ,1111.1,1Ιῖ111ῃ 13

huius unius rei uerbum, 11111 etiam 11111111 1311111111 a, 1111111111,
tu omniu 11115, *tu ania quia 1111111 ta
Huc, propterea enmmflmnrandum 1111111111, quia 1111111111111 arbi-
1111111111·Ι aliud 113311 :limationem 3111111 caritatem, aliud amorem.
ἐ [1111111111 anim 111151111111111111 acssipiendam 111111 111 huno, ammam 111
1111111Ιιι Sin aussem net: ipsus auctores saecularium litterarum 1111111113
enne certissimum est- Sed uiderint philosophi 11111111] uel [11111.
rationu iata dimanant} amoram tamen etta 111 bonis 1111111111 ah
argu 1111111111 Deum magni paudere.. libri eorum satin loquuntur,
ιο Sed flssfipfflrffl religiouifl nnfltrae, quarum κήαι-1111111111 1111111113
1111111111111 1111511113 mtflpnnimufl, 111111 aliud dicere amm-em. aliud
fluminum nal usitatam, insinuandum fuit. Nam et amorem
iu 11111111 dini iam 11111111111111111. Sed ne quis exfatimflss amorem
quidem nt 111 mah] et 111 buno, dileetinnem autem 111111 nisi 111
11 bano anun diffindat. illud adtendat quud in 1131111111] εει-1111111111
nst: Qui 1111111111 diligit iniquitatem, odit animam 31111111,
et. illud apostoli Iohanniflz Si quis dilexeriss 11111111111111ι
111111 est dilatio Patria 111 illo. Essssfl 111111 lonc* 11111111ῒί1] et
111 hum nt 111 malo. Amorem 1111111111 111 11111111 (quia in 11111111
n 111111 mandimus] 1111 111111111111111 flagitet, legat 11111111 scripulu]
ent: Erunt enim homiues 3ss ipflnfl 111111111εεῖ amatura
peeuniau. Rasna itaque uoluntas eat bemus amor, 111 1111111111
ρει-11111111. malua 11111111. Amor ergo iuhiaua habere 11111111 amatur*
nupiditaa ent* 111 nutem 1111111111 enque fruens laetitia-u fugiens*
fi quod ui adamantur, timor eat, idque 11 acciderit :mutiana
tristitia flat. Proinde mala flunt ista. si 1111111111 amur ent: buna„
ni 11011111. Qum} 111ῡὶ111111, de 1111111111113 prul-temne* Concupisssit
apossolus dissului 111, ennae 1111111 [3111111111 et: Cunnupiuib

15121. ln, 5 11 1, 1221·÷ 2, 111 11 11. Tim. 3. 2 2? Phil. 1, 23
aa 1²1. 113, 111

1 uim huin: V 2 tu unia] tu 1111111111 1 5 111 hun-:³ m 1Ιὶ fl 11111111-
nrm na. 1 9 1111111111111- Fet 11 11111111111111 Vahespn Γ,- 1111111111-
qm 11 14 11111 in 11111111 et 111 muln 11 15 dicendum ΡΞ Π diligit 11
13 in fio au lfl 111 muln usqu nd quin 11111. 2² 211· et legat 1 ΞΕ et
reeh 11 28 1111111111, in marg. inhia-uu* p 24 mss, πῃ erm„ 11 1111-
ΕΕΙ lybanus: 1111111. est 1111 211 eat 11111111 v

