120 Β. Aurelii Augunssini

nan anginam alind taniam anna in anparinribna itemque aliud
tautum 111 superioribus superiorum. aa par hnc tar ducta ilia
nahita 111111 nongenta anper nantum qninquaginta.. Si antam
nngitamna 11111111 Origenes! 111111 inelegantnr adstruxit} Moysen
anilinet 111111111111111 Dai eruditum, aiant antiptnm nat, 11111111 a
sapientia Aagyptinrnm, qui ganmatrinam dilexerunt,
ganmntrina nahita aignifinara patuisse, 11111 1111111111 qnantum
aa: naam nalara aduenerant, qnia 111111 1111111111, quantum rar-nm
napara illa putuit magnitudo? Nam 1111111 qnod disput-ant
tantan magnitudinis arnan] nnn pntniaaa nnnpingi. inapffianimn 111
calumniantur* 1111111 aniani: inmanaaa urban suinae coanimata.
111111 adtendunt nantum annua, quibua arna ilia nat fabi-inuia:
111111 forta lapia lapidi adhaerara pateat nala aalna nnniunntna.
1111 mul-na par tub milia circumagatur, at. lignum ligna pet
auanndinna‚ epirus, alanna, gluten 111111111111111 111111 pnssaat 1111111111- 111
rara, nt fabi-inetur arna nnn 1111111113, aad 111111ῑὶ1 11111111 langa
lataque porrecta. qnam nullna in mara mittat 1111111111 hnmi-
1111111, aad 1111111111 unda, 1111111 aunarii, naturali 1111111111 pandarum.
magisque diuina prouidentia quan] hnmana prudentia natantem
gubernat, 1111 incurrat animmque naufragium. u
Qum} antam acrnpulnaiaaitna quaeri finiat da minutiaaimia
bestialia. 111111 aulum qnalaa aunt maran ab stellinnes, 1111111111
etiam qnalaa lunuataa, nnarahni„ mannan danique at 1111111111,
utrum 111111 ampliaria nnmari 111 arna 11111 fuerint, qnam qui
nat definitus, 1111111 111111 imperarat Dana, priua admonendi aunt. a*
1111111 11111111 manaan ain acipiendum nana qumi dintnm nat:
Quae 1111111111 nup-nr tan-am. 1111 1111111111 nnn 11111111 nnn«-

4 Hamil. 2. in Henna* ξι aaa. Τ, 22

1 uatum alind p 11 nanganta V 11111111· scribsi? par 11111, 13111111ιέ11,ὑ
nm* 11 4 111111 neglegant-nr 11 Β 1111111111 illa 11 12 attendant V*
13 puna V* 14 1131111111Μ . . eluunt 111, ,3 in :patin 1111111111 11 15 aaa*
andium Va 1³anme 1111111111, prins 11 in rua„ h,- subscudines 11 api-
11111 ms. 115 epigros 11111 apiatas 11111111. Mennim et gluten 11 la fabri-
matur 11 numa 1.· IS 1111 (ab ²1²] natura-ii V ΞΕ aarum. 1111 margar,
namin. 11 23 lucustae 11 ΞΕ munet V

