 

:aarum nripturn. 679

Mt. 15, 55 ...... 1555, 4. nt. 55, 45 . . Ἰ 555, 5. 551, 14.
11, 1 sq .11 515, 55. Π 455, 7. 455, 1.
15, ¹? ........ ΙΙ 55515. 515, 5. 551, 7. 555, 55.
15,15 . . 1515, 5. 551, 55. 55,15 {qq ,,,,,,, 1 55, 5
11 555, 55. 55, 15 ........ 11 55515.

15,15 . ....... 11 55,15. 55, 55 ,,,,,,,, 11 55, 55.
15,15 ,,,,,,,, Π451,4.55,55 .. . ...... 11 51,15.
15, 55 :qq ....... Π 555,15. aaa ...... ,ΙΙ 128, 7
15,55 ........ ΙΙ 51555- 55,55....;....11455.55.
15.4·qq ....... 11 45,55. 5ΒΗ75....111555. Efflffi,
1555 . . . . . . . .11515, 14. 55, 5. ....... Ι 51, w.
15,55 . . . .Π515,15.455,15- 55,15 . . . . . . . . 1555,1“1.
1555 ........ 11441,55.55,55...,.....ΙῙ445,55.
55, 55 ........ 11125, 5. 28, 54 . . ...... 11 555, 51.
51, 1 *qq ....... 11 551, 55. 25, 55 ........ Π 555, 54.
51, 55 ........ 11255.25.111.1. 5 . . . . . . ,ΙΙ 115, 55.
5514 ....11541.“ι,5.545,55.7 1,54....1455,1“1.441,15.
55, 55 ,,,,,,,, 11555, 5. 5, ’5 ........ 11 51,15.
5555. .. 1555155115. 555.. ...... 11445,55
11 55515. 5, 45 sqq* . ..11555,5.

55, 57 {qq ...... ,. 1455, 55. 5, 44 ........ 11551, 11.
55,55....155,5.115ῖ5, 5. 5,45 ........ litanda.
5545 ........ Ι454551151,55.......11551,55.
55,45........11545,5.1,54 ........ 11151, 5.
55, 5 ........ ΙΙ 445, 54. ,41 sqq ...... 1 55515.
5555.....-..1455,51.5.14 ........ Illam
54, 15 ,11 15,15.555,1·1. 445, 5. 5, 55 ειμι ....... 1 55515.
54, 15 ........ 11555, 15.ἶ 5, 55 sq, . .11515,55.551,14.
54,51........1[153.ι4. aa ........ 11551, τ.
54,55 . . . . . . . ..1145515 5,15ιῳῑ.......]ἱ 55,15.
54,35.........11491,36. 5,]’5 ........ umam.
55, 51 . . ..... 11455, 1. fi. 15 ........ II 545, 51.
55, 55 . . ...... 11 455, 55. fl. 55 ........ 11 545, 15.
55, 51 sqq ..... . ,Π 454, 11. ¹ 11, 55 ........ 11 555, 5.
2554 . . . ,11445555515 12. ιι. . . . . . . . ,1 aman.
554, 55, 555, 51. 15, 7 . . . . . . . ,1155514

5ἵ5, 15. 571, 5. 15, 5 ........ 1 541, 5.

55, 35 ........ 11 555, 15. 12, {a . ........ 11 452. 55.
55, 45 ....... . 11 555, 11. 15, 15 ........ » 1 555, 15.
55, 41 . . . . 11455, 5.555,15. 15, 5 . . . ,Π m. 15. 51515.
555, 1. 555. 5. 555, 55. 15, 15 sqq ...... . Ι 55, 15.

555, 15. 551, 11. 15, 55 ....... . 1 54, 55.

55, 45 ........ 11 555, 51. 15, 54 . . . . [1 515, 4. 555, 15.

 

