 

(ΓΗ, Indu: lunarum.

h* 2 ....... 11 14, 1 ΡΙ.Μ,2 ....... uma}-
2, 2 ........ limmat). 22, 2 ,ΠΜ 2
E, 2 ........ lum, 0, m, Enq ........ ΠΒΠ, 1
2,1 ...... ,11421,12, 22,2 1222,1.Π1111,2ι
’2,12 ........ Π 22,21. 22, 2 ........ namu„
12, 2 ........ 1118‚1*.³u. 1 ......... Hal,- L
10,22,, ....... 11221,40,2ιιῃ,,,11221,,.12210,22.
11,1 ........ ΠΜΕΗ414,,.121,24,Π421,11.
11:321.. ,,1222,12.222,2,41,1.,. ..... Imm.
11, fl ........ Im, 14 44 24ης, ...... Π241,22
12, 1 ........ 11222, 21, 44, 10 *qq ...... snm v.
12,1 ,,,,, 1222,2.222,2,41,11.,., ,,,,, um, 1,
111,ψ 2 ,,,,,,,, ΙΙ 1⁴15stss 42,21ᾳ, . ,. 1221222211, Ε..
ma... 1422,1,Π412, 4,42,2..,,,,,,1214,14.
12, 2,.,.,,,,1242,22,42,11 ,,,,,,,,, Effin-
:affin-q. ,,,,,.Π222,21,41,2ιῃ. ...Inflammata
15, 10 ,,,,,,,, 11212, 11. unu, ⁸.
12,11,,,,,,,,,Π14,2,41,2 ,,,,,,,, lah}-
12, 2,,,.,,,--1222,520,42,12 ,,,,,,,, 11121, 1.
12, 2 ,,,,,,,, 11224, 2,η42, 12 .. . , lamanai*
12,12,,.,,,,,Π222,Ὴ, flmm-
11, fl ,,,,,,,, ΙΙ 21, 2, 42, 1 ,,,,,,,, 1 441, 10,
Π, Η. ιιι, ..11 aba, ιτ, ιιι-ιτ, 15. w, a :qq ,,,,,, ..Η ηπ, ιι.
1τ,1ῡ,..,·.,..Πιηειριῆιειῳ ,,,,, datm.
13. ln , , ,, 1123, 14. ²4, 1. 43, 14 aq. ...... 145³. 17,
lala.....„..15w‚aaffi‚ffl 5 ........ illumi.
Shlffaqq ,,,,,,, 11222, 12. 22,121«ῃ, .,,,,,Ι452,21,
21, 21 tq. ,,,,,,, Π 222, 4,21,10 ,,,,,,,,, 11 121, fi-
22,Β,,,,.. ,,,.Π1221222, 2ης ,,,,,,, 1124ἦί.
24, 2 ,,,,,,,, 11 221, 22. 52, 2 ,,,,,,,, 11212, 12,
24,12,,,,,,,,1214,22, ,22,12,,,,Ι’212,Ἠ.842,14.
24,11.,,,,,,,Π222,.222,1111ῑ, ,,,,,, nunt
22, 2 ,,,,,,,, ΙΙ 12, 24, 21,12 aq.. ,,,,,, IMR.
22,,2 ,, .11224,22.22, 2ιᾳ.,,..,,1202,12.
22, 20, 11221, 21, 2222224, 1, 21, 21 , ,, ,,,,,, ΠΜ fl.
21, 1 , Π,22122 .22,12,,,,,,,,Π427,12,
21,11 ,,,,,,, 11 14, 2.22,21 ,,,,,,,, ΗΕΒ,
22, 2 ,,,,,,,, 1522,24,22,’22,,,.ω.,11222,21.
22, 2, ,,,,,,, 11214,22.22,22η, ,,2152,22244,22
22,2 ,,,,, ,,,11222,2.11, 2,, ,, Π,224,21222,21,
22,2,,,,,,,.11222,Μ.12,111ηει ,,,,,,, Hmfl.
22,21 ,,,,,,,, Hau-nm. 12,12 ,,,,,,,, 11 ΙΙ,12
21, 10 , ,,,,, 11 421,14.12, 20 nqq.. 1 affl, 1. 11 121, 2,

 

