162 Ε, Aur-§lii Augustini

diae, et Abraham 111 tarra chanaan. Luth autem assat 111
Sodomis, meula tertio 1111111 [1111ῑηί11111 ad Abraham: Rupi-
eienfl 11111111111111 u'id‘n 1111111111, in qun 11111111 tu 1111,
ad aquilnnem 11 Africum at nrientflm et 1111111,
quia -nmnam 1111111111, quam 1111 uiden, tibi 1111111 eam 1
et 111111πί tun 1111111111 in 1111111111111, at fassiam 11111111
tuum tamquam harenam tarrae. Si 11111111 aliquis
dinumerare harenam 1111111,εὴ 1111111111 tuum 1111111-
merabitur. Surgam perambula terram 111 11111ςὶ-
1111111111111 flius 1111 111 latitudinem, quia tihi cla-hu 111
num. Ι1ι hae promiaaiane 1111111111 Bit etiam 11111, qua. puter
fasstu'fl eat 1111111111111 gantiam* 111111 euidenter apparat.. Potest.
11111111 uideri 1111 hoff 11εηὶ1111111 Et faniam 11111111 tuum
tamquam harenam 1111111111, 11111111 eu 1111111111111111 dictum aab„
quam Graeci 1111111111 hyperbolen: quae 1111111111 tropina flat. 111111 ιε.
propria. Qun 1111111111 modu. 1111 atel-ia tmpis, uti nolum aerip-
turam, nunus qui 1111111 didicit ambigit.. Iste antem 1111111111,
id eat. 1111111111 111111111ῡηὶ1, fit, quando 111 quod dissitur Iunge eat
ampliufl. quam quud eu dicto flignifieatur* Quia 11111111 111111
uideat. quam ajt inflflmparahiliteer 1111111111- harena& 1111111111113, m
11111111 putent &sse huminum 1111111111111 ab ipsu Adam, 1111111111 ad
terminum saeculi? Quanto ergo magis quam 1111111111 Abrahae,
111111 nolum quud perfiant 111 Ismelitissam gentem, 1111111111 atium
qumi est et futusum flat 111111111111111 1111111111111111111 ἣᾱῌὶ totu
1111111 terrarum 111 1111111111111 gentibuai Qund aeman 111 cumn.
paratione multitudinifl inpiorum prnfflsstn 111 1111111111 *mm quam*
11111 et 11111 11111111 saniant innume-,rabilem mulzitudinem 11111111,
quaa signifieuta 111111 1111111111111111 11ῃ1111111111111 par harenam tarr-an.
Sana* ista 111111111111111, quae promittitur 1111111111, 111111 Dan flat
innumerabilis* aad 111111111111111111 Det} autem 111111 haram, terrae. an·
Proinde quia 111111 tantum genn Israeliticffi 111111 uniuersum
aem-en 1111111111, ubi 11111 nt promissio 111111 sanandum 1111111111,

2 Gfln. 13, 14 flqq.

letum: 2111ῡωὶ11111 dixitne fflnqunfl Elium? nm
m.; 11111. a 1ss eiuufflhtitudiuum 11111, e 21 amnium huminum 11

