 

nt rerum. ⁴52?

Suhn Atheniensi· 11 ana. Β, 12 [lega 'Tantalus 11 234. 1⁵3.
dedit. quau Romani — ιι. I 1111, 14 Tarentini 1 12. fl. 139. 15. T. urbe Ι

Tarentum 1 ffll. 4.

'Tm-quiniu- Cnflnffinuu Ι 34. 19. 3⁶2.

Epinimmin deun Ι 189, 111* 2., 7. 133, 24. 134. 14. 13. 21.

Stat-ilina! deus 1 139. Ε. 135. Β, 11.

Stephanum martyr Π 155. ΞΒ. 1511. 3. Tarquinia! Superbu- (n. Semina} Urbe
Ἰ. 153. 11. 134. 25. 230, 11. 355, pulsu! [Ι 31. ΞΤ. 152. 1. 4. 133. 4.
11. 5104. 24. 5115 ι. ὓῠὲ ι. flu? ι. 22. 134 ι. 135. 2. 233. S. affl. 24.
303. 111, 2³1. sstffl. 12. 51ss. 14. ἓύ. 11 3⁰3. E} Eme nuntiata: 'bellum
fill. Ξῖ. 612, 18, m. gerebat 1 34. 1. 135. 17, 13. ΞΤ.

Stel-fleu siue Statu-utin* nffrieultune
deus ll 23¹1. T. Ε, 111.

Sthenelum *iun Sthenelum εἰῑιῡ stha-
nelun Argiuorum ra: 11 275. 11.

8111111111. daea. Ι ΠΒ, 13. 133. 13. 'Restat Tarquinius 1 3-1, 19. ΒΕ, 1.

Smin-i I 2⁴13. 5. 221. 11. 223. 11, 25- 132. 5.
223. 4. 24. affl. 11, 25. 355. Β· Turquinius Prineunl 131. 11 wanincus).
411 a. 412. 2, ΕΞ, 23. 413, 13, ¹⁵1 4¹³4. 13 [eutem :ummah necuit] 11
13. 414, fl. 415. ⁴5¹. 13. ΞΕ. 11 2, 3⁴11. 24. 31⁵3. ssa.
11. 14. 24. 13¹. 21. 13. fl. 19. 32. Tutunus ΙΙ 293, 21.

Tarutius u. Larentia*

¹1¹. Tatius Ι ΙΕῆ, Ξξι. ΠΙ, Π. 2114,

- mutuli sunt).
speusippus 1 3⁸14. 11..
Sphinga Π 234. ὃ.

  
 
  
  
    

23⁸1. 19. in *ppido Tuussnlfi muse·
. nustl 132. 14. ternplum Iunis Capi*
{minua {inminuit 1 122. 21. 1:31.
25. 132. 1. 192. 23. 193. 4. Quo. ΞΕ.

25. 355.. 13. 325. 23.
Strato Peripatefieu- Ι 294. 24.
Hareni* :lea 1 ΠΒ, 13. 133. 17. 25. 235. 1.
flabiam pam I 291. 14. 24. Tauru- 1 324. Ε.
Summanum. cui nuatum: falmin: tri-' 'fautu-nu Aust-iarum rex 11 592. 25.
habunt. neturus Rmnnni mluennt Tenum* 1 ΠΕ, 3. 834. 2⁴1. 335. Ε, fl.

magi* quam Iouem 1 153. ΕΒ. lm. 3. mellus 1 ΠΕ. 3. affl. fl [inter dena .

Sylla 1 35. 2. m. ln. 35. ΕΙ.. 97, 27. ff salento} ι fumun mmmmm-J.
93 ι. 99 ι. 1111, 12. 14. 11³. 2. 155. 233. 15. 334 ι. 335· Ι. 3318, 12, 14.
fl. 1'5'. 22. 153. 24. 1511 ι. 234. 111. 33¹2. fi. 343. 13. ΒΗ, ln. 14.
bellum. Syllanam 1 154. 11. 151, ΤεΙιτῑῡι Eianniumm re: 11 2⁴10. 16.
24. genu Ε. 15¹2. m. partu Β. 1Ὶ tempu-nli: hunt Ι 14, 3. 25. ΕΤ. 95.
111, 1, nt. 155. m. :abab 15¹1. 9. 143. 1. 342. m. 2321. 12. 235.
12. uictarin. 155. 4. Β, ffl. 2⁶11. 15. 19. 232, 15. 533.

SJmenn 1 395. 13. Π 212. 23. 235. 2⁸3. 318. 2. 8185. 25. 382. fl. 435.
23. flul. 13. 2. 483. Β. 4411. 4. 463. fl. 4³50. 14.

Symmachus interpren aaut seriptum* 549. 13. Π lna. ΕΞ. 401. lu. 425. 14.
11 335. 1⁸?- Tea-enfin: punt: flngfflu Ionia adule-

afr-num u. Hueellm. muntium ntquffim munitat 1 ¹25.

Syris ιι. Antia-:hum Hercules. aym. 1ῠ. - Terentii bubulam libros
ιι. Bassum, eut-dices. Numan. Numae uruit Ι 350. 1.

