De 1111111111 11111111. Eril„ enp. le. 249

amande adque 1111111111, quantu minue corperea pulehritndine‚
quie gladius 111111, qnae sagittae, 11 11111111, iem 11111111 nen
1111111111, aed tropiee posite 11111 subditus 11, qui regnet prepter
ueritatem et manenetndinem et 1111111111, inquirat 11 etio.

11 Deinde 111111111εῂ eine 1111111111 tento 111111 eun 1111111111
1111111111 et 1111111111 emere 111111111111111, de qun [1111111111] hie
qnae sequuntur. Adstirit regina a [1111111 11111111 1111111111
deaurato* 111111111111111-11 uarietate. 11111111, filias 11 uide
et inelinn 11111111 tuam, et ebliuieeere populum 11111111

111 11·- domum patrie 11111 queniam eeneupinit rex 1111111111
tuam, quia ⁴ipee eet Beue 111111. Ee adorabunt 111111
filine Tyri in muneribne; 1111111111 11111111 1111111111111111111·
1111111111 plebia. Omnis gloria 11111 filiae regie intrin-
111111, in 1111111111 11111111 111111111111111111, uarietate.

11 Adferentnr regi uirgines poet 111111, proximae eine
*adferantur tibi. 1611111111· 111111 laetitia et 11111111,-
tione: nddneentur in ternplum regie. Pre patrinae
«11111 nat-i 1111111 tibi. 111111 1111111111 ene primipara
super emnem terram. Meffinree erunt neminie 11111111

1111111111 generatione et generatione. Propterea pepuli
ennf'itehnntur tihi in aeternum et in eaeeulurn 111111-
11111, Neon opiner quemquam ite 1111111111, nt ’1111 aliquem
mulierculam praedieari 1111111 adque defleribiz eunillgem
uidelieet 1111111, 1111 dietum eet: Sedee 1111, Beue, in eae-

1111111. 1111111111111111 uirga 111111111ῡηὶ1 nil-gn regni tui.
1111111111111111111111 et 1111111 11113111111111111111111111111 pre p-
terea 1111111 te Deae, Dene tune 11111 1111111111111
prae partieipihne 1111111, Christum utiqnu pree Christianis.

’ἶ 111, 1ss sqq.

{2 sagitta 1 3 trop. 1111111. ι· 'i' afflat-affl. q* 11111 et rh] 111111. sqq.
111111μείαὰ uarietate 11 11 dene ep p q. Γ, dominae qq Deme„ dominus
deni hu le 111 filiae eyn* et riq 111111, sqq* neque ad 11111111 2 13,11
14 fimbreis q 11111111τὶ11 et 111111, qm sqq. aeque 1111 1111111111 15 nir-
gine* et rlq. 111111, sqq< usque nd 11111 15 adse-rentur emp 1111111 111111αῂ
111 aba Heme. lai-ee laetitia et rl'q. Pronum-ibus tuin 111 rtq. ‘Prn-
pteren. pupuli rt rtq* Non epinur 11,

