—

[13 3111114113 nui lih. IV. unp. 21. 10?

laun-nahum 1131111113 ool-um in 131113 ipsorum: proptor
quod, nequitur 333 quod in alio 1133111111 noriptum 33111 Do-
mino. in oiuitnto tun imaginum norum 311 nihilum
*rodigan- Filiua 31113111 Seth, hoo 331 filiun roourrootionio,
3 epol-et 1111133313 nomon Domini nei: 33111 quippo oooiotntom
hominnm prnofigorat qnae dioii: Ego 31113111 siout 311113
frnotiforn in domo Doi opornui in misericordia 13311
uanas 31111331 glorian samoni in 131111 nominis non roquimt;
hautun 3311 3111111 1111, 3111113 ont nomon Domini opos
1131113, oi: 11311 respexit in 1133113133 ot 1113311133 mou*
113333. Proponitio itaquo dunbuo oinitntihnn, 11113 111 1-3 hoino
3333311, altero in opo 1331, tamquam 311 3331111331, 31133 operm
vast in Adam, 1311113 mortalitatis ogrooniffi 1111 1113311113ηῇ ot 311-
nunant nd 1113313133 1113111133 33 debitos 111133, 1113111111 dinu—
13 menotio temporum in qun ot. 31133 genorationon adiciuntur.
13313 monpitulntiono 31 Adam„ o: 3111113 oligino (1311111313,
uoluti 1113333 11113 1113111133 damnationi tradita, 13311. Iloua 3113
in eonmmaliam 11333 11133, alia in honorom 11333 minorioondioo„
iuis 1311113113 qnod dobotm· in poeno.. 13111 1111113113 qnod non
a debetur in gratini ut ot ipon otiam conparatione 3333111111
irae :superna 31311133 dinoot, 31133 porogtinator in 131113, non
finiero 1111311313 arbitrii 3111, 3311 3113131 1111133313 nomon Domini
Dei. Quoniam noluntas in natura. quno facta ont 113113 3 Deo
bono. nod 1113113111Ιὶ3 nh inmutabili, quia ox nihilo, ot 3 hono
ιι potent 1133113313, ut faciat 1331311111, quod fit 1111313 3111111113, 311
a 1111113, ut 133131 1131111111, quod non fit, 31113 diuino adiutorio.

8 nomm Ῡιιῇρς illornm 3; Ipsorum opo nihil ιιι-Γ Β ont onim
uns m om. u ont pont 3111113 om. o* Io ipsius 3 15 31133 31133 3
Π uolani* V facit 11:2²1· Bofflo.; focio a* op ro 13 oontnmolin. V

honoro F 23 1131 oni p imma-iura Vl 24 3311 ouporsoripio ooo-*1¹*÷
13. 311 V

