 

De 1111111111 11111111. xm. esp. 51. 353

nen tumen denunt, 11111111 mulixi eunt 1111111, qui eorde. pie
uiuentium 11111 perditis muribus emeinnt3 queniam per 1111
blasphematur Christianum ei: enthelieum nemen: qued quante
eet 1111111 eie, qui 1111111111 pie uiuere in 0111111111, tanin magia
1 delent, qued per 11111111 1111111 11111111 fit* ut 11111111, quum
piernm 1111111111 desiderunt. diligetur. Ipei queque haeretiei.
eum [tegit-entur habere 1111111111 et enei-umente, Christiane 111
1111111111 et professionem, magnum delerem faeiuniz 111 1111·-
dibue pierumss quin ei: multi ueleutee 1111 christiani prepter
111 eurum 1111111111111111 1111111111 eoguntur 111 multi 1111111111
etium in 1111 inueniunt materiam 1111111111111111111 Christianum
1111111111, quin et ipsi qunque 11111111 [111111111ῃὶ appellantur. Hie
adque 11111111 medi pmuie meribue et. 1111111111 huminum per-
1111111111111111 patiuntur, qui 1111111111 in Christe pie 11111111, etium
11 nuile >infestante neque 1111111111 11111111 illenim. 1111111111]-
quippe 111111 persecutionem 11111 iu eerperihue, 1111 in eerdibne.
Unde 1111 11111 eet: Secundum multitudinem 1111111111]
mentum iu eorde 111111. Nun enim 1111111111 eol-pete 11111.
eeu rumne queniam nngitantur inmutabilia diuina promisee,
111 et qued 111, apostolae: Nnuit 1111111111 qui euni: ¹eim (qun-e
1111111 1111111111 et praedeetiueuit eeufermee imaginie
filii 1111, ex eie perire 11111111 [111111]1 111111 sequitur in ille
pealmn: Geneelutienee 11111 ineundeuerunt 1111111111
mea-m. 1311111- autem 11111, qui fit: 111 1111111111 piorum, quoe
11 persequuntur meree Christiani-nm maletum 11111 1111111111,
prudent delentibne. queniam 111 eei-itate deseendit, qun 1111
perite 1111111111 nee inpedire alierum 1111111111. Denique magnae
euuenlatienee fiunt 11111111 de eeneetienibue eurum. quae piel-um
’1111111111 tanta iucunditate permanen quantia delei-ilaue de 1111.
an perditione erneiauerunt. Sive 111 hee 11111111, in 1111 diebus

2ss Ε. Tim. ¹2* 19 Rem. Ξ, 29

ὃ affigantur p ²? negitent 1 3 {enim-inne, iu 1111111. 1111111111, e
Β mulenbe- :pinni fleri p 11 plauphem. ff 2⁴] dominun nup. 1111, e
ΕΒ discendit ῃ 23 1111111111. ff 30 emeinuemnt up

1111 111111. apen 8111111 'ff ιιιιτ 11. 23

