1111 eiuitnte 11311111. Hm* cap. 21]. ΕΙ. 295

Proximus 1113 From, Traianae 3111113 guntin.

0111113 tempure quia 13111 quodam 11131111 Roma parturiebatur,
illud 3111311113 regnorum 3131111133] hunss-iuni finum tantan
diuturnitatis 3113311111. Ad 11131133 quipp-n trunfllntun] 3311 punt
11 annun 1311113 1111113 immutas quinqua, ut 311331 Bnli*P qni Ninum
genuit 31 illic 11311111 113311331313 impul-iu primun 131. suin 13111-
113111. conputantur. Prnnnn 31111331 regnauit 31113 Amulium. Porro
Amulius fratria 3111 Ν113111111-13 filium. Riinnm 1131111113, quae
3111331. Ilia 1133333131, Romuli 1113111313, Ἰ1133113133] uirginem
n 1311311313, 11113111 uolunt 113 Marte gemiunu 3333331333, istu 11111113
3131111331 31113 3333133133 uni 3333133133, 311 adhibentes argu-
mentum.. quud infantes 3111331133 lupa nuti-inerit. Hm: 331111
genna 11331133 ad Martem 31131111131111 pertinum, 111 3111311331.
11133 111113 credatur admuninnn 1111313 paruulis, quin filins 1131111111
nr. 3111 Mart-is agni-suin quamuis 111111 11331111 qni 1113111111, 311111 33-
positi uagieninn 1333131111, 3 11333111 qun primum. 1331311133 1111333
nulle-:tua 31. primun 31113 33111333 1333111133 (meretrices autem
lupun 1133311333, undu 3113111 nunu turpia 111113. nurum lupanaria
nuncupantur), 31 333 [11131133 ad Faustulum 1131113111333 pastorem
311 adque: uh 31113 Anna 111313 3111111133, Quamquam 31 ad argum-2
1111111 huminum 1333111, qui 333 111 nquam proici crudeliter 1113-
331311, 313 infantibus„ 1131* quus tanta 31111133 3331133113 fuerat.
113 aqua 1113131133 uberans 1131 laniantum ferum [13113 uoluit
3311333113, quid mirum 33111) Amulio 3113333311. in regnum
3313111313 frater 31113 Numitor, 311113 Romuli, 11111113 Ν3131131·13
primu 3111111 mnnita 3311ἲ3133; 33 per 11113 num 31111 1131113333,
id 3311Η 1131111113ξ nepote rugnauit.

1 Aen. VL ῗῦῗ

3 assyrium 11113311 ρ,- assyriorum 11111311 4 33131111. 1³19 11 struprum 3
111 nutriuit 11 24 1113111111 nutem gf 25 13111113 ey pf Π31311.; latiur 3,·
latinia 3 113111 3133 um. 3 ΞΤ nab 31111. 3

