 

1118 Β, Aurelii Augustini

nunumaffinnihun huminum 11 remaneant, 111111 turtur, 11111
111111* illan degant* 11111111 1111111111 utraque 11111111 auin 111
simplex 11· innoxia, fligni'finnnn 11- in ipsu· Ι11111111111111 populo*
11111 terra illa 11111111 arnt, 1111111111 indiuiduos filinn promissionis
et· 1111111111 regni in aeterna fannii-,ate [1111111111. Auen 1111111111 ,1
demandantes 1111111, numm-a* 111111 diuina 1111111, nnn 111111
aliquid.¹ 1111 spiritua indinnnb- 111111 huius* pal-ntum quendam
11111111 dn 1111111111111 1111111111 (1111111111. Qun-d 11111111 illis
1111111111 Abraham, nignifinnt 11111111 inter 11111 carnalium 111111τ
1111111 uei-nn nnqnn in finem 11111111111111111 11111111. Et 111111 m
1111111 oceanum qunti pauni* 11111111 in Abraham 111 tint-nr 11111ι
brunus magnus significat nirnn 11111111 11111111 11111111 magnam
perturbationem 11 tribulationem futuram fidelium* (11 qun
Dfflninnn 1111111 in euangelia: Erit 1111111 tunc tribulat-‚in
magna, qualis nnn fuit ab 11111111. 1⁵
*Quod 111111 dietum 111 nd Abraham: Sninnfln 11111, qnia
peregrinum nrit 11111111 tunm in 111111 nnn propria, nt
in 1111111111111 redigent 111 nt 1111113111111 1111111111]ἑ
gantis 1111111, 111 ι1111111111 lat-nel, 1111111111 in Aegypto nar*
1111111111, apertissime prophetatum 11111 nnn qunti in 1111111111 n
1111111111 nub Aegyptiis adfligantibun quadringentas 11111111 11111
pnpujus fuerat pnrnntnrnn, 1111 in ipsis quadringentis 1111111
11111111111111111111111 111 hut: futurum. Quem nd modum 1111111 antip*
tuin 1111 dn 'Thera patre Abrahae: Et funi-nni: 11111 'Pharan
in Charra quinqua 111 ducenti 1111111, nnn quin 1111 11111111 r.
111111 nunt, 1111 quin. 1111 1111111111ὴὶ nuniz: 1111 nt 11111 propterea
interpositum 11111 111111 1111111111111 radignni 1111 nt adm
gent 111 quadringentin 1111111, qnoniam inte 1111111111 111
‘endem adflintinnn nnnplntnn 1111, nnn 1111111111 111111111111 111111
tun 111. Quadringenti 11111 dicuntur nnni 1111111111ι numeri 1111

14 Mt. 24, 21 24 Gen. 11, 32²

5 1111111111 e 5 nuper 11 ‘J 1111111111 e H} 11111 111 uit-nn fl 14 di*
xit 11 Π φτ, nnn V 1¹3 11 *Ξῗ redient 1 et, 11111ἱὲ, nnn nm. 1
23 hue—ncriptum 111 nm. c* 25 11111111 ihi 1 ΞΕ nint 111. 1 111 1-111ί c
11111111 compl. V 2¹³ num-*ni 1111111111. e 311 m 11111. e

