 

n: urum. '71ss

Hinua 1 132. ΕΞ, Εῗ. 11 129. ta, 211. 'flgsffm Π ΕἿΒ, 24, δῦ, ΠΤ, ’1, Β,
144. T. 159. fl, Η, ffl. ΕΒΗ, 23. ΞΕ, 531, 4,
3⁶5. 14. Ἠ, m Ι. 295. 5. m, 13. Olympium mbram 11 m, 5¹.
544. 13. 0151an u. Lau.
Hiuju Π am, 15. 0111111111· 1 341, ln. Π 119, 14.
Ηῠιίιιῒιιι 1 1¹52. 24. ΠΒ, 12. ΠΒ, 25. Qum lustinum ra: Π 233, 11⁴.
Hm 11 ¹13. 15. 11, ΞΕ. ΤΒ, Β, 13, ffl- Gphnl 1121, ’1,
ΒΕ, 23. 3¹2. 2¹3. 39. 18. ΕΙ.. 15. 92. 1.. Opimiu- 1 151, Β.
9. 95. 13. ιω, ιτ, 24. ιῡι, 22. opsnnmfl. 139‚1.151,1v.a³e,14
103. Ξ. 1⁴:1⁴. Β. 1115, Ε, 9. 115. Β, Um* 1 m. S [ι Fun-nna inter *leun
Ε. 115, 15. 113. fi. 121. 13. 123 ι,
124. 15. 12¹3. ln. 123. Β. 129, 15.

 
 
   
 

ulnam mmmmmfiunz ‘'f-¹305.
22. 324, 151. 323, m. m. 834, 12. ffl).
132, 13. 1113, 23. 145.. ΕΠ, 1123, 2⁴1. 3³ [1ης 11 123, 13-
14⁵. 1⁵- 143. 16. 28. 142. 3. ιτ. *urien- 1 m, ε. m, ιτ, 333, 21.
15ss ιι. 153. ΕΒ. 155, 5. 152. w. 314. ¹1. 11 182. m.. 14⁴1, 22. 144.
203. 12. 2114. 1'2. 295, 17. ΗΕΒ, ὓ, ’1. 1119, 16. ΕΗΒ, ffl- 239. 15. m.
mn. 9. ' 19. aaa. 14. 355. u.
Hufimmn 11 ΒΤ, 4. *uulupmf inim* origenffin fle fliabuln mizenti- Π
pretatur ΙΙ, 1115, ¹1. 545, 24.
Hah u. Gothi. Paulinus. [lt-phem H 235, 2⁰7. ΞΒ. fluo, Ε.
Num! Pompilius 1 En, 13. 118, 4. 327, Ε.
ΕΙ, 119, 1. 120. 15. 132. ¹4. ffl. urthnpofi· Siquniumm mu 2¹15. 19.
123, ΕΞ. 126, Ε, m. 131, 13. 191,ἰ finan pfflphfflss ann. 24. QAEMAEG.
m. 345, 23 (R. ffiffl dn :aarum nne: m 11 ΒΗΤ, 2.
muni: senatun inum *ambustam m flairi- 1 255. 23. 404, fl. 403, ὓ. 4118,
Ful-n πιπιῑς tf. 35⁰ ι. 361. 25, 13, 13.
ΕΗ ιιι, uhi idem aa hydromantia fitia 11 ΜΒ, m„ 2⁶2. am, 1, 2.
dicit. 351 ι. 3511 ι). 11 11111, ΙΕ,
Hnmmtinum fundu: 1 143. ΞΒ.
Hanania 1 1⁴23, Η.
Humitflr (n. Ebu) Η 295, fl. 25.
Numitorius punt Uariam αἰεί-πίω
intaeriit 1 15⁴, Εὐ.
Ηῃιιμὴιιι 1 Ξῡῧ, 12.

Pal-‚min ΙΙ 1711, ’ἲς cf. m, ῡ, 15,
23. 2⁹⁶, 24.

Fundi: ῦιεσιήεπιὶι 11 filu. 11.

Pulla Euandri fluu- 1 12¹2. 11.

Pfflnr11ffl,23.1u1.22152.n.2n533.

ΡΜ 11 11ss, 53 d. 239. θ,

Panthu 1 ’1, 24.

paruum· 1 5³⁰ ι. 1131, «11119, Β.
ffl, 15. ΕΒ. 615 ι, 843, 12. 16. 11
25, 1⁴:123. 11, 21. 30, 13. affl.
85, 15. Μ, 1, 41, ΙΒ. 45, Β, 22.
Ἠ, 111, 43, Β. 53. 1³, 21. Η, 53.
δῦ, 11. fis. fl. 425. 12. 440, 4.
453. ¹20. 4⁹2. 8, 26. 580, 15. 588,
1¹2. 545. θ. 635, 5.

 

 

umidam 1 134, Β. 333. ΕΞ, 314, ’1.
ΙΙ 11111, ΙΕ. 258, ΕΙ), affl, 19.

[immun 11 142, m. 159, 14.

Cu. omniu* cumn] punt Enim
uictoriam interiit 1 154. w.

Offliipuu Π 234, 5.

Geta n. Herculea.

 

 

