 

5ss rarum. '525

2⁴23. 111. 244. 15, 57. 245. 1. 25¹3,
25. 253. 4, 5. 11 [dn libri: cf. 255.
15- 4313, 14). 562, 11, 15, 15. 253,
5. 5. 554, 14, 431, 1¹5.

323, 7. 3⁶29 m). 303, fl. 515, 54.
323, 21, 24. 551, 5. 5511, 511, 22.
352, 5. Η ἥδ, 13, 22. ffl'ff, 15.
Saul 11 lffi', 511. 252, ΞΤ. 254, 25.
munimus u. Huayehim. 215, Β, 15, 225, 21. 22¹? Ι, 555, ΞΕ,
fluns 1 151, 5. 25. 1111, 11. 1311, 2, 24, 25. 1111, 11.
Summi* ΙΙ 255, 15. 2115, 5. 551, L* 232, 15. 233, 15. 232, 24. 255, 4.
flnminmiu II 259, 19. 5711, 9. ¹ 293, 25. 224, 4, 5.
finnin- 11. Pythagoran, Sibylla. xmnnienfl 11. histrio, ludi.
Samnitieum bellum Ϊ 133. 15. 1511, γ1111111111 &numia Ι 1115, 25. 131, 15.
2. 258, T. 241, ΕΤ, 24²2, 1⁴5. du Se.. 23111ηῇ1111 11.
Samus 11. Iuno. poetae, Venta.
Samothmum mutes-in Ι 343. 15. Sciapodas 11 132, 11.
Rumam! 1 45. 3. 45, 13. 11 293. 1 Gn. Scipio 11. Naeuius, Pium-nn.
(ptum nat Hercula). ’ Ρ. &apin ,1111115111 maior 1 14¹3, 11,
Samuel 1 2, 13. 11 2⁰4, 12. 55. 215, 23. 433, 5.
14, 15. 515, 14. 21¹9, 22 251, 15, P. 51111111 Africanum Aemilianum Ι ἳῠ,
11113 11. 111. 111. 111, 11. 111, 11, w [ι cicerum inductu„ cf.

   
    
 

1. 551, 25. 255, 4. 293, 21. Ἠ, 15. 15, 1. 15, Β. 55, 5, 11.. 511,
Sanan: flnhiunrumm 111 dtu} rehtu! 4, 20. 92, 15. 55, 5. 1511, 15. 11

11 293, 4. 4118, Β, 55). 143, 15. 25⁴5, 13. -
Saphm Anum-iurum 1111 Π 275, 15. adpinum prasente: 1 155, 26.
Sapientia I 5211, 15. Scipi* Huic-n 1 52¹, 14, 55, 1. 54, 1,

But, Ειιτι [San intumas-,afim 111111- 5. 55, Β, 55, 111, 51. 54, 55. 33, 12.
1111111 mu. 511111. :utem uitta: Π, Sam-piu 1 324, 5.
ww, 123. 1 545. 15. 11 51, 15, 15, 5113111111 Ι 355. 5 (philosophi).
311. 112, fl. 211. ³35, 1. 151, Β, 152. Setiae-hi* 11 351, 28.
15. 15¹1, ’1. mn, 5, 25. 1711, 15, Ξῖ. Εεςεῒίιῐ 175, 13. 1¹2. 19. 115, 3.,194,
111, 5. ΠΒ, ΞΤ. ΠΤ ι. 1511, 1, 25. 24. m, 15. 1155, 111.
151, 1, 111. 131, 11. 131, 111. 111, Seia 1 111. 11.
5, fl. 2¹35, 25. 3211* Π flu. m.

flattina-‚pulum 1 ΕΒ, 15. {em ΙΙ 123, 14. 124. Β. 125, 13, 24.

Harpa-dnn 11 232, 2. 122. 1. 125, 13. 135 Ι. 132, Η. 142.

Entnnu 11 33¹2. 11. 453, 29. 450. Β. 25. 143 1.,1-15. 11, 15. 146,21.14?.
4¹24, 14, 15. 25. 1115, 15. 1511, 51.

8111111111. teiuitas] 1 303, 11. Sssnnnr 11 123. Β. 155, 55,

L. 5111111ῃὶ551. 1 155, E. 5111151111 anni 1 139, 5,,

Saturninus episeopus, Ῑ 155, 3. flantia de} 1 ΠΒ, 51.

5111111151 [u. Iusspiter} Ι 511, 4. 117, u santium den* 1 5115, 5, 14, 55. 5114 ε.
111. 111, 11. 111, 13. 114, 1. 1311, Septentrio 1 314, a.
3, 5, ’1 [de Vna-mna 111. 51111, ’1, uhi {Septimiunsmm 11 354, 1¹2 (quinta
inter deu: :ductui commemoratur Christianarum meantia).
111 511. 5115, 11. 304, 4, 11. 321, 4. Septuaginta uiri Hebraei, qni 1111111111

