 

853 Β. Anu-alii Augu-tini

tuuc 001001 {nie 011 faeiem. Prmmium inqu* ffi
1101110 nisio 10111 sariuntur„ 110 qun. ut 1011111000 spanheim loquum
Cum appui-uniit, inquit, 0111ιί101 ni 01110111, quoniam
uiti-ahiman 00111 0101111 nui.. mina 11111οι11 nai 11111ιὶ10011,-
110 uiua intellegenda 001, non aliquod 1110 membrum. qudo 1
nnn 1101100100 in eni-pure adque 1010 nomina amp-,mum
Quapropbur num u 100 quaeritur, quini 00111πί uiui unffi
in illu 001·ροῐο spiritali* 11011 ditm quod iam uidua, md dim
quud 01000, secundum illud quud in psalmo lego: G-redifii„
proptor quud 10011100 aum. Dim itaqua: “visuri affin
'Duum in ipsu 001001ος aad utrum par ipsum, 110111 *per eamn!
001ιο 1111100100 aulem, lunum, 0101100, mare 00 turtum 01 qm
nunt in 0οᾗ mm parua 00000110 eut. Durum unt 0111111 dim,
qunti 000011 10110 0010010 ium} habebunt, ui.. 0011 possint 0013101
alaudam 0110110 aparine 011111 uolam 11111100 nutem, quod u
ibi naum. quiaquia 000100 clauserit. 000 uidebit, Si anim
propheta Helisaeum puerum 0110οι &iezi 011000 corpore uffit
afflipient-em 1111100111, quae dedit 01 Naaman 331110, qum pm-
phata. memoratu 0 lapi-ae deformitate mundanam.. qnod mu·
mquam dominu 000 nnn 111ᾱο010 latenter 00 fanianu mummi: «ιι
quantu ming-in in illu 0οψ010 spiritali uidebant 000011 omnin.
0011 mlum asi 000100 claudant, uarum atim 00,ᾱο nunt 00111010 ·
absentes! Tune 001111 urit persen-tum iilud, (10 qun loqmu
0000101001 E: 00110, inquit, 00110110 01 nx 110110 pro-
puniamus: 0001 nutem 0000111 qumi *pn-‘fantum ιι
001, quud 01 purte 001 0000110οἱ101. Deinde 1110110
modu 000001 aliqua. similitudine 00100ᾱο101, qnantum ab iun

1 9011000 00.. 115, 10 lifflg.1111‚5‚m 001.οω
3„ ssi-

Ε m nutem ,ρ 4 Fufiam-minim. 011011, a· 5 intelligent-⁴¹* Ιιιῦ
*E atqu* antiqu-‚a istu μς nique iu 1010 p 1ss 1000101 mid. m flas
01 lumina p M* 15 uniunt §² 001010 mad. m Ε, 11· affl
ut ρ Raab. 13 dedit ei] dubita h numm 0ςο Μῦς m «ἦ
numm nbpu 12 01001100οη1 00001.- 011,- Rhemum p M.
ΞΕ 000000 p ΞΤ antander* ff

