    
   
 
  
    
    
  
    
    
   

636 tudes aucturum

   

Ciceru, in Gaffl. Β, 12 . , , , , , . , - . - , , , . , . Ι 154. 1„
cannul. de mnrtfl flljae . . . . . . . . , , , . ,11 ΒΝ, 1,
ula ἀει-ῆι, nst. 2, 12 , . , , , . , . . . , ...... 1 212, 15.

2, 22 .............. 1222, 12. 222, 1-1.

2 .................. I 222,11Ϊ,
11ῡ111η1ῃ.1,22.,...,...,,,,,.,.1122,12,
2 ............... Ι 222 21. 222, 14,

2, ΕΤ ................... , Ῐ 222, fl.

2, 54 .. ................ , 1 142, 12,

de· satu· [2) ,,,,,,,,,,,,,, * ..... Ι 211, Π,
2, 121111] ............ . I 224, 13. 222, 14,
aethnam. ............. , . . , 1254, 11,
3, 12 . . . . . . ............ 1411. 12,

5, 21 ...... « ........... .” Π 222, 25,
Hal-tenu ,,,,,,,,,,,,,,,,,,,,, Ι 121, 2,
ἀει hag÷ fr„ 4 [3³] ,,,,,,,, . ........ 11 522, 12,
pru Εἰς. 12 , . . , ,,,,,,,,,,,,,,, , 14155112
du urat. 1, ll . , , , .............. 1415. 1.
ἀετῌμη21,1,*22,,,.,1 90.23114{13.9‚4ffl. 2,
2,12,, . . , . , , 1122,1311322,112,ἒι22,25,

2, Π ,,,,,,,,,,,,,,,,,, I 131,1,

12, 31 , , ,,,,,,,,,,,,,,,, 1 222, 2,

1142 {m ................ 1 3311„

