 

 

1111 finitam 1111 lib„ Π. nup* 21. 22. 435

tire 1111111111 nisi forte, quia mortuorum 1111111 aurp-nra, 111
erat 11111111.. qui in 1111141111 martem emieat„ 111111 non 1111111111
etium 1111111111 diei [1111111111. Unde 1111. 111 1111111, quud ab
11111111 propheta dietum 11111 supra 11111111 Terra 111111 inpiu-

ι rum 1111111. Quia autem 11111 uideat a 1111111111 1111 appellata
tta-dauers? vitarum 11111111. pru 11 1111111ιί1111 illua interpretas*
quud 1111. *hominumn manifestum 1111. Neque 1111111 quisquam
1111111111 nst praeuaficatrissflu feminas iu 11111 111ΡῙ111111 11111
fatumz 1111 11 potiora* prasertim 111 qun 1111111111. sunta 111,

m 1111111111 1111111 1111μί111. Uerum, quod 1111 1-1111 1111111111 pertinet,
111111 nt 1111 hunis dicitur: Veniat· 11111111 narn* quia 11. omni
genere 111111111111111 populun 1111 1111111ὴεὶ111 (nnn 1111111 amnes
1111111111 ibi 11111111Ὶ quanda in poenis pluma 1111111), - 1111,
ut 1111111 caeparum, 111111 111 in 1111111 11111 11 in. 11111111 mambra

Π· 1111 cadauera. 11111111111111111 prnffletn post 11111111111111111 curnis*
1111111 fidn— 1111 rerum unfflhulia 1111111111 firmatur. 1111111, qun
111111 111 mali 11111 finibus dirimentur, futurum 11111 ’1111111111
dedantur.

CAPUT XXII.

mQuaIifl futuru 1111 egl-nanis] 1111111111 acl uidendae
1111111111 mal-nrum.

3111 qun 11111111 egredientur 1111111 ad uidendu pannas maln-
rum? Numquid 1111111111 motu 1111111 11111 1111111111 flunt 1111111
et ad 11111 poenalia perrectum ut 1111111111] tormenta 11111111-

11 111111. praesentia 1111111111ΗὲἸ Absit: 1111 &gradientur per 111111-
tiam. Η111 1111111 uerbo aignifissaturn aab 111 qui 11111111111111111·
exin fumos. Propter quud 11 Dominus 111 11111. 'tenebras
1111111111 uacat, quihus fluum-arina 111. ille ingfflflsua, de qun

ΞΤ Mt. 25, 31}

4 putuit μα 5 appan-unda 11 ti uiuorum 1-1 11 111 put-inre p
10 1111ρἶ11111, [τ ενα-1,, ῃ 12 1111 *Mn* iate 1111 11 1311111111. 15 nominem
‘tur y 15 quud fl 221 egrediuntur p 23 illan 11Ιὶ1111πὶ m. 2 mper-
mipm 1111111 1 aunt unque nd! perrecturi 1111111 1 25 carpum ff*
2ss ’1111 erga 1111111111 h

