2,οΒ S. Aurelii Augustini

111111111111111, nonnulla ad utramqufl. Exemplifi uidfln probandum
111115 quud 1111111. Missus enh Nathan pruphfltffi qui 1111311111 Dauid
argueret dn perflatu graui 11 111. quaa euaserat-,a 111111 rumh¹
sutrim 111-1.ῡᾶ11111111. Haec adquss huius 11111111 niue publica. 111
aab pru saluta 11111 utilitate populi, fliufl priuatim, 1111111 pru-⁵
suis quisque 11111111 diuina. promereretur eloquia, quihus pru
11111 temporajis uitae futuri aliquid nosceretur, ad terrenam
ciuitatem ρει-1111111111 quia ambigat? Ubi 31113111 lagirur: Eme
1111111 nenium, 11111111 Dominus, et consummabo 1111111111
Israel 111. 1111111111 Indu tentamentum 11111111111, 111111 m
1111111111111111 11111111111111111, quod 11111111111111 putribus
1111111111 111 die, qna adprehendi manum 1111111111, ut udu-
1111111111 111111 111 terra Aegypti, quoniam ipsi ‘nou pers
111111111111111111 testamento men. 111 agn nflglflxi eun,
1111111. [111111111111. Quia 111111 est tastamentum, quud 111111- 111
3111113111 domui lar-ael pust dies 111111, dir-it Dominus,
dando legas meas 111 mentam 5111111111 nt nuper nul-da
eorum sariba-m aaa, et uidebo 1111, ab 11111 illis 111
Deum, et ipni erunt, mihi 111 plebem: Hiflrusalssm aina
1111111111 superna prophetatur, 11111115 Deus ipsa praemium ant, 11
eumque hahere adque 11111113 esan summurn ihi est. adque
1111111111 honum* 1111 111111111111111 1111111 partinet: 111111 ipsum, quud
Hieruflalem 1111111111· Dei 1111111111, 111 111 fla prophetatur futura
dumus Dei, 11111111 prophetia uidetur inpleri, 1111111 Salamara
rex aedificat illud nubiliaflimum templum. Haec* 11111111 111. 111 2*
terrena Hiflruaalern aflflundum Materiam nantigaruut* 1111 caele-
at‘is Hiaruaalem figulum fuerunt. thd genus prophetiae ει
utruque 11111111 conpactum adque commixtum 111 libris unt&
1111111 1111111111ῡὶ1, quihus rerum gestarum narrationes continentur,

2 ΗΒΕ. Π, 12, 1 Ε Hieram. 31. 111 111114 1111111, 3, Β sqq.

2 natham eger-,1¹² qui] 1111 ρῑ regem nm. 1¹¹ 5 11111 utilit-ate 11111, 111
111-11 mn. gr ’1 flammetur ff 3 perfruamur aff 9 menie-niz εἳ 15 ert
um„ 11 111 inus dien 11 l? 1111111111 codd. nim· quod 1111111111 m. 111 a
tamenim est daho: 11111 fl 111 111 pupulum 11 21 1111] 1111 u 2²2 umm-
que 9 25 111111111111111 p

