 

Η. rurum. 7³15

Latium ππ 11 222 24. 222, 24, 26. Limflntinm 11111111 Ῑ 112, 15. 224, 11.
222, Π. 224, 211, 22. Lindia: 11. 1:155551111.

Latium· 1 1511. 15. Π 227, 2. 224, 14. Ιιὶιιΐει-ιιωιι uppidum Ι 1411. 1¹2.

Latum Π 224, 23. Linus Π 225, 22. 22Ἷ, 2.

Laurentum in Itali: regnum. 11 ¹255. Inuth 1453,11,11151, 12. 152, 111. 15³1.
15. 12. 21. 252. 15. 25. τ. 155. Β, 22. 151. 15. 12. 25. 152.

Lauini: 11 225. 11⁸. 1. 155. 2⁰1. 1⁶12, 1. 15. 132. 11, 22.

{aniz-tinum reguum'l 122, &Lauinium Lammina 1³15* Ἰ 1⁹12. 4.

Ι 122, 5. 222, 21ς 11. muna. Lam euangelista 11 422, 21.
Lau-115 11 21. 1¹1. 522, 15, 12. Lunifer 1 222, 11. 11 531. 24. 522,
Len 11 124, 12. 14. 522, S..

ι ΜΗ uerutum antistite Aegyptia Lucillus epimnpvu ΙΙ 225, 2.
pansant* Mumdfirfflffljmpwltm Latina 1 1⁶25. 2. 122, 21¹. 222, 1.
uerihit 1 552. 1. 422, 15 [1:12 humi· 222, 1.

11111111 aii· stetin). 555. 12. 12 (du Lucretia Ι 24, 15. 22, 22. 42, 1132.

Ananim-um et Ferarum regnu). , Π. 122, 5. 125, 2.

Η, Amanium Lepidus Ι 15ῗ, 25. Lumfiun 1 155. 2, 11.

Lethm fluuius 1 511. 2. Lucanus nedem Fulititati mummii:

Lam* den 1 11¹5. 12. Ι 121, 12.

Mazippa: Bitywninmm πεῖ ΙΙ 2Ἱ1, 11. 2 lnffi scauuini ingraufflfflnte pennati*

Laueuthn ΙΙ 255. 4. ’ ιιῄυῐίῑιω pontificum Romu pri-

Leui (ta-ihm] 11 ¹222. 22. 255. 2. 422, mit-u- imbituti nunt 1. 52. 12 [uf.

  
   
 

11. [seuit-‚2 11 424, 22. filii Leni 155. Vll. 2). ’12- 72, 12. ’14
11 422, Π. 422, 2. 2. 1²5. 12, 24. ῗῦ, 5, 12. 2Τ. ¹1¹2. 23.
Liber 1 11¹5, 1. 4. 122, 25. 223, 25. 72, 12, 1²1. 35. 14. 121, 12, 122,
255. 1. 12. 21. πθ, 22. 25. 211* 22. 1111. τ, 15. 1115. 5. 155. 5.
5112.2(11=1=er·155- almannum-1 122, 12. 155. 2. 125. ἲ. 128, 21.
commensurata). 22. 222, Π. 224. 122, 5. 251. 25. 222, 22. 222, 12.
4, 12. 222, 5. 224, 22. 222, 12. 23¹1. 25. 252. 1. 2211. 2. 242, 11.
222 ι. (11. 15 et 21 nm ssurpin. 5251. 15. 1⁴1. 5⁴15. Π. 272, Τ. 335.
in Italia 1121ιῇ11111. 35⁸1. 23. 552. 2. 35¹1. 22. 232, 13. 404, iffi.- 11.
2 [Sem-1¹:111 utta* deus habitan. 51. 222, 2. 222, Β, 11. 3111. 12, 55⁴1. 12.
11 251. 1⁵1: Mysus. qui etiam L. ¹ Ι 54, rumh-allia. quibuuin 111112111-
patflr dintu- εει· et punt murtam enlu 11111111. uti 1111121111·ιῄ 11111ῠηὶ
deun habitus. ustum {mut nten- 2211211111 pmhihufftj. 54. 12 [l. tm-
dinn in 51:552). 11 251. 25. 222, mntem Ruina ιιιιι 111111 πή).
11. 255. 2 [nolluit 111 India). fl. 152. 21 (Fun-11 111 rehu! tliuiuin
Libera. Ι ΠΒ, 4. 222, 24, 2ῗ. 222, putuit} cf. 122, 2. 224, 5. 222, 12,
211 222, 17. 224, 4, 12. 222, 15. 12. 251. 11¹. 222, 22. 224, 21. 2ἶ2,

15555 Epaphi 111- 11 252. 12. ι 21. Π 212. 15). 5175. 20 (qnid
Lihjrn 1 122, 12. 222, 11. 422, 15. Plato manserit} of. 11. 24. 5⁵15, 2.
11 252. 12. 222, 12). 272, 2. 1, Apollini imi·-

Lihffen Atlantici 1 222, 5sphilfflphij. tuti ΙΙ ffll. 20. Flam: 1 125, 1.

