 

676 Index looorum
Po. 148, 11 oq. . . . . 1 86, 17; Emi. 19, 1 ...... 1 895, 10.
Pron. (cf. 11 258, 5) 26, 11 ........ 11 457, 17.
1, 11 sqq. . . . . .- .11259,21. 26,19 . . . . ΙΙ479,7.585, 24.
8, 18 .“ ....... ΙΙ 499, 25. 28, 16 ........ Ι 801, 20.
6, 26 ........ Ι 65, 20. 29, 14 ........ Ι 495, 11.
8,15 ........ Ι 258, 9. 88, δ’ ........ 11 582, 2.
9, 1 . . ..,....Π214,18.40,26 ........ 1599, 15.
9, 1 nqq ....... ΙΙ 260, 8. 42, 1 sqq ....... 11 509, 26.
9, 6 ........ 11 260, 18. 45, 8 ........ 11 466, 19.
10, 5 ........ 11 124, 28. 48, 12 sqq ....... Π 506, 3.
17, 6 ........ 11 441, 26. 48, 20 ........ 11 289, 17.
18, 12 ........ 11 88, 14. 52, 18 sqq ....... 11 807, 1.
24, 16 . . ., ..... Ι 559, 20. 58, 1 ειμι ....... 11 807, 8.
25, 20 ........ 11 585, 28. 58, 7 . . . ,ΙΙ 498, 28. 506, 19.
necle. (cs. 11 258, 6. 428, 15) 54, 1 eqq ....... ΙΙ 808, 15.
1, 2 eq. ...... 11 428, 17. 56, 5 ........ 11 486, 15.
1, 9 oq. ...... Ι 588, 8. 57, 16 ........ Ι 656, 2.
2, 18 eq. ...... ΙΙ 428, 24. 57, 21 . . . . 11 15, 15. 16, 7.
8, 21 ........ Ι 656, 10. 65, 17 Ι. . . . 11 481, 11. 585, 25.
7. 8 sqq ....... 11 261, 7. 65, 22 ........ 11 499, 16.
7, 80 ........ ῙΙ 27, 6. 66, 12 sqq ....... 11 479, 25.
8, 14 ........ 11 429, 8. 66, 15 oq. ...... 11 482, 5.
8, 15 ........ 11 260, 21. 66, 18 ........ 11 488, 10.
10, 16 eq. ...... Π 261, 12. 66, 22 sqq ....... ΙΙ 484, 15.
12.18 oq. ...... 11 429,19. 66, 28 ........ 11 486, 15.
Cant-(cf. 11258, 6)1, 2. 11 124, 12. 66,24 ·. . . . 11584, 2. 561, 11.
1, 4 ........ 11 262, 5. Hieram. 1, 5 ..... 1 611, 5.
2, 4 ........ 11 109, 7. 9, 28 eq. ...... ΙΙ 211, 18.
2, 5 ........ 11488, 1. 16·, 19 ........ 11:318, 18.
4,18.’ ....... 1646, 8,.16,20.... Ι895,5.400, 2.
7, 6 ........ 11 262, 6. 17, 5 ........ 11 99, 7.
Enni. 1, l ...... 11 808, 24. 17, 9 ........ ΙΙ 818, 18.
2, 2 eq. ...... 1 506, 21. 28, 5 eq. ...... ΙΙ 818, 5.
2,8 ........ Π850,14.28,24...1610,16.ΙΙ660,15.
860, 7. 25, 11 . . . .ΙΙ’204, 14. 801, 28.
4, 4 ........ 11 496, 27. 808, 1.
5, 6 ........ ΙΙ 219, 7. 29, ·7 ........ 11 421, 15.
5, 7 ........ 11 126, 4. 81, 81 ........ 11 818, 22.
.7, 14 ........ 11 844, 4. 81, 81 sqq ....... 11 208, 8.
10, 22 . . . ,ΙΙ 224, 17. 819, 15. Thren. 4, 20 ..... 11 817, 28.
844, 19. Hiezeoh. 20, 12 . . . . 11 669, 12.
10, 28 ........ 11 225, 8. 28, 18 sq. ...... 1 584, 12.
14, 12 ........ Ι 584, 8. 88, 6 ........ 1 17, 24.

