Da 1111111111 Mi 1111. ΠΠΠ. unp. fita-m. 337

runt 111111, uelut 111 muudum 1111111111 ab 11111 terrarum, 111
flia quodam 11111111 amplecterentur 111 naulum, 1111111 modo
quidum metuimus, 111 talen 1111111 ue] 11111111 1111 uun 1111
deprauntiuna 1111111111εηὶ. Sed quia. 1111111 11111 11, qun 1111111111,
t· familiaritate 1111111111· (11111111 fitium ipsum 111 aerumnam 11111111
partinet 111111) uk· aliquando 31111111, sieut legimus, 1111111-
flffmt 11 uelut angulum 111111 ad 111111111ιί11 1111, quon ita
1111 audiri 111111 11111 uel 11111111 iustum 1111 11113111 Dei 11111111-
unt-din 1111111111 eat, 111 quisquam. 111111 bunun angelus 1111111111
m 11 habam putat. 11111111 malua «1111111111 fite-tna 11111111, 111-
11111 taut-o une-entium, quantu astutiarfl’u 111 11111111111, 1111111111-
11111111111. Et 1111 magna ista Dei 111111111111111 1111111111 1111
uini magnae 1111111111 1111111111, 111111 ignorantia tanta premitur.
ut 111111 intui-um simulat-inne fallatur? Et 111111 quidam philu-
u 1111111111 in inpia 1111111111, qui 111111 nihi 11111111 1111 &xm-unt,
111 daemones 1111131111 1111111111 certissimum 1111, quihus tota
ipen 1111111111 subditum 1111111111 1111111. 111 habitura 1111111111--
Ex 11111111 quippe 111111 uel patius flaufilugii3‚ 1111111111 1111
1111111111ι1,-,,1111 111 ludis 111111111111111111111, uhi 11111111 arimin 111111Ε
m 1111111111, quihus 111 placandus putarunt 1111111111 ipsiu *nunt-nribus
11 auctoribus 11111111 tantommqnfl *declam-um, 11111 ah 111
qui 1111111111 apertum est.

CAPUT Κ.

Quin fruchua 1111111111 de 1111111111 11111111 1111111 11111-
ιι tatiana pariatur-

3111 1111111 sananti 11. 11111111 1111111111τὶ nai summique 1111-
110111 ‚ab 11111111 1111111111 et multiformi tentatione 11111111 nunt.
In 11111 anim 11111 infirmit-,ntia 11 11111111 malignis 11111111 iata

’Β 2. Cur. 11* 14
'f uelut 19311,- uiant up Domfiq- ut ut,- 111 b 11. 111 amictv! ῃ1111111 v
11 mimia sup. 111. a: minerieardiae ς 11 in om. 1 111111, {a

m, spu.. 1 19 aff-ludis 1 2¹] putarunt effpf 1111111111, 11 Bam&
Εὖ laniatur ΜΠ paratus sit 11
25*

