 

ᾗ
-·

7-—

ΗΕ ιτίιιὶῒιῒε dui lib. ΚΕΗ, cup. 2. 3. 535

et quud urant 111111 sunit, cum ipsa iu eiu ham} nfundi 111111111-
tatem] anneto Spiritu 111111 sanxerit. 1111 per 111111, quando 1111111111-
1111111 Deum 1111111ηῂ et 1111111111 sancti, ut quinque 11111 sultuna,
possumus illu, modo lwucutinnia dinem: ‘Vult Deus et. 111111

a sanim ut ipsum dit-‚amna ualle. qui ut. uelint isti facin Se·
1111111111111 illam 1111111 uoluntatam suam, quae eum eiua prae*
51111511ῒί3 flflmpiterna επ, profacto in malo ΒΕ in term omnia
quacumqu& ualuit 111111 sulum praeterita 11111 praesentia, aad
atium futura iam fecit. ‘Verum antequam 1161111111 tempus„ qun

111 uuluit. ut fieret. *quad anta tempora uniuersa praaassiuit adque»
disposuit, dissimua: *Fiat qnando Deua unlnerit': εἰ autem
111111 aulum, tompus qun futurum nst, uatum utiam utrum
futurum ait igaal-amna„ diflimufl: ‘Fiam ni Deus nulum-iv: 111111
quia Deufl nouam uoluntatem. quam nnn habuit, tunc 11111111·-

11 11111 ned quia id, quod ει aeternitahe in eius inmutabili prae·
paratum 1111·- uoluntate, tunt: erit-

CAPUT 111.

De promissione aeternae beatitudinis flanntnrum
et perpetuifl supplissiis inpiorum.

w Quaprnpter* ut catara tam multa mantal-eam, nimi] nunt:-
in clu-ism uidemus inpleri quod pramiait Abrahnfi dicens:
In nemine tuo benedicentur omues gamot-1: ibn. (1111111
eidem semini eiua prumiflit inplebim. uhi air. per prophetam:
Resurgflnt qui eraut in monumentis, 1111 qnod ait:

*Erit ‘saalum 1111111111 εἴ πει-Ν. noua, et 111111 erunt
tuameres prim-um, net: adscendet. in 11111* ipsorum*
aad laetitiam nt exsultationem inueniant in fla„
Ecssfl figo faziam Hierusalem exsultationem et pn-
pulum 1111111111 laetitiam: 1111 elflultabss in Hierufialem

22 aaa. 22, 13 24 Em. 1111, 11 *11- ru. 115, 11 sqq,

*2 11111, h emm, ff saecundum 1111111 51 9 sahmi ρ ueniat fflddss
&captu μ, 11,- uenit p Dnmh 21 ahma &ff 24 erunt 1111 111111111-
mentiu 51² ΞΕ prinum ¹*a* &candet 11 ὓ ι· 5²³ εις εει-,1111111 y με· ascendent 11 11-
2²? et 11111. ,11 29 in laetitiam ὺ

