*t urum.

25. 8411, 2. 699, 15). 499, 11 (ndu
nimi- mique ptumum}- 53¹1. 13
{du manlutiune mulorum nt.

596, 9). affl, 15 [de pondaibu

aem-purum). Π 111, ‘1' [1111 amul-ej,
238¹, 11 [Athenarum fl phihmphiu

glorius: us. 973, 11). aua, 11 (nubti-·

liu et anuto. hwa-nim).
Phssumeun >II 12¹. Β.
Phila· in cient-uni- 1111 republica, libris
infinum Ι 89, 24. 91], lu.
Phim- 11 221. Β.
Phnehuu 1 7, 24.
Phoenix Ι 9, 14 {nf- Ulixen).
Phurhu Argiuam ru Η ww, 9.
P-humueuu Arg-elien: ππ ΙΙ ΞΠ, Π.
19, flu. 217, 1⁶2.
Phntiuimm ΙΙ 415. ¹l.

Phrygia. snm 1 52. 15. mater 1 γ
3 Platoni& Ι 354, 13. 352, 12 [dn Dan
‘¹ uf. 398, 91. 354. 4. 356, 13. affl,

4⁶:¹4. 15.

Phthia 1 234, 14.

Pineum 1 25³, 13.

Piens Ι 191, 16. 995, 2. 352, 2. 11
235, 13, 21, 24. 2132, Β, 19, 14.

Pilumnus 1 299, 99.

Pittacus ΙΙ 3119, 14.

Plato [n. ciuem, ludi. philo-aphia.
poema. Vergilius} 1 41, 3 {mortem
nihi ingeram nun linare iudica-uit).
ΕΒ, 9 [iustius P. *hmini hunt-re:
deflmaranssun uf. w, 99. ΤΒ, 3,
25. ¹35. 19. 3²35, 5, 9). 135, 5 (da

aas ...mutiam nr. 294. ει. Eu.
2¹5⁸. 32¹5. Β. 311, 11, 23. 313, ε.»
1189, 11, 13, 311. 3911, 5,, v, 15. 431„

Β, 4119, Ε. ΰ35, 10. 11315, lu. 53¹5. 9,
11. 541, 24. ΙΙ 3512 ι. ek uhi. Hei
imitatorem *agnitorem ama-,turem
dixit enm mpietatem Ι 351, 5. 963.
3. 399, 1. 3¹11. 23. 3⁷33, ὃ, 15.
431, 91]. 499, 11. 919, 1. 939, 1ὓζ1.
343, 29 et iffi (ideae). 354. 99. 355,
14 [ef. 3531, 15. 359, 3. ΞΤ. 11 325.

1111 hnc. upa·- Rfflffln V nm ΙΙ.

ml

99.. Atheniensi: hune-to lom ustum
utem Sacrati: ‹li-«sipulu- longe
mteihm. 35³, 94 <in demptum
nuit, *criptum Aeg. — ³⁴12. Ε
- et smus — 32²2. 1. 379, 3 -
ptr interpatent! didicit). 23 {iu
suumn). 859, 93. 9811, 9. ΒΉ, 19
(du &scipulis et {mutui-ihu! cf. u.
1? 111. 21. 411. 7. 422, Π. 448, 11}-
499, 1. 496, 99. 51111, 4. firm, fl.
555. 25. 512, 15. Il 335, 11). I
3311. 15 et 94 <de alemuni- nt
mundi urigine ef. Ι ξΒῖι, 11. ⁴5³9,
11. 613, 19. 685, 911. affl, fi). Π
ulfi. 13. affl. 19. ΕΠ, aa). 1 111111,
Ε (de nnImiu huminum3 af. 5111, 2.
aaz, fl. 642, w. 543„ 21. 11 εει,

1 1. 153 ι. εει ι. 51115. 2¹2⁸. aaa. 2)-

11 523, 22.

ΕΤ. ΒῊ, 11. Ru, 9. 444, 21. 449,
19. 468, Β. 4ἷ3. 5. «ΕΠ, 15. flffi'.
211. 11 m. 9. Βῦἓ, 12. 321. 13. 374,
4. 99 [Peripatfissiei aut ssudmici
affl noluerunt). affl. 14 [da ffi- cf.
403, 111. ma. 5. 415, 19. 499, Ε.
4⁴⁰. 25. 441, Ε]- 411, Ε, 11, 94
{R et Stemma da animi perm-
hassinnihun matonam ef. 415. 99.
111111, ΕΤ. hm. 22. 50⁶2, 9, Π. 598,
ΞΤ. 619, 15. 23. 536, Ξ. Π 5111,
11. 549, 4. - Plutoni-ms quidm
Ι 499, 19 [initium euangelii Iohan-
ni* numia litturin muueribendum
εὴ per omnen malenina proponendum
*aaa dicebat). 11 991, 15. achalm
PM 492, 16.

Pinum Enipinni maledixi& l fn, 1.
⁶15, 9.

ῃΙθΙιι [u. Hom Smer] 1 32. m. ΕΒ,
‘1'- 13¹3. ἲ. 237, 15, 99. zu, 19,
tf. 305. 25.

