 

lnn S. Aurslii saguntini

Christus 331 13311311131113111, 3333 111Ε31131· 13 11113111, quando
erit 3131111113 resurrecti* 3311 moriturorum amplius. 8133 sutem
dumus Dsi (11331131 3133 1311131331 Β31 sius 3131133 nsi, id
ipsum 331 333 3111131131 s. Latini sluquii 333333133133. Num
st Vergilius imperiosissimam 3131131331 1131113111 3111131131 113- s
331331, Romanus 11313113 1111311331.. qui ds Asssrsss psi· ’[1313333
1111ςὶ33111 11333311 st 1131113111 333333 33311313 ipsos! quis. 33
11333 Troiani 33111 Italiam 3311133331 sb 313 saudim sst· 113133,
Imitatus nsmqus sst 113313 1113 litteras 333133, in quihus
111311111- dumus 133311 13111 ingens pupulus Hebraeorum, 13

CAPUT XX.

Ds 33, qunti Cain 3333333111 in sets 311 Adam 3311313-
timis-s 3133111131, st 13 posteris 311 3311313 113113 Adam
Nss 1133111133 1333311111.

111331. aliquis: ⁵31 1133 131331131131 3311111131 huius historias. 13
13 33311331331-313113 333313113311133 s: 1111331 per 1111331 3133
Seth, ut pst 11133 3313331131 sd Nos, sub qus fastum 331.
diluuium. 3 333 131333 333131313131- 31113 usses-stium, qus
psrusuirst sd Abraham, 3 qus Matthaeus sussgslists insipit
333313113333. quihus sd Christum psi-ussit 3313133111 1333111 st·
ciuitatis Dei: quid intendebat 111 generationibus 311 Cain. st
qus sss psrdussrs ualebat? Respondebam Usqus 311 1111331331,
qus 131331 illud gsnus 1131131133 3111113113 abs-..nmium sst. ssd
reparatum 331 st filiis 11133ᾐ 1133113 ssim 1133333 patefit 11333
terrens siuitss sssistssqus 1133113331 3333311313 1131313313 11·
uiuentium usqus sd huius 3333311 finam, 113 qun Dominus
sit: Filii 3333311 huius generant. st gsnsrsntur. Ciui-
13113111 usi-u [131 3313Η11113313111 13 1133 3333313 regensi-stis 1131-
113311 sd alterum 3333313111, 33133 filii 333 gensi-snt 333 gens-

5 Asu* 1. 234; ΠΙ, 91 ΕΤ Im. sn. 34

7 quis 9333333111111.3 11113111 Vsshspuffi sumpn- 1131113
12 nh Adam] 3111111331 p 15 111311. a 111131131- 3 s] tendebat 3
23 adsumptum 3 24 3311 sm* 3 2⁴5· huius 3333. s

