[111 minitata 11111 lib. Π, cap* 13. 85

nun inuenit natatum, eundemqufl punt gaustus filins, ut 111111-
gruaret nummu, deta—uia 3111 quipp* 11111111 audibiles 1111111111
iduum generandae proli muneniflufias natatum, nt tamnu
numum 111111 madunt 11111111111111 nabatea uiuentium singulorum.
ι Quod 1111111111 111 111 next-a generatione 111111 seuit, 111111 ipsum 1111
quud. magis 1111111111 iden 11111111 fanins& 1111111 rea, quam dinimufl,
paenulast, quia 111111 feeit, 11111 nnn postulauit. 1111111111 namque
111 andem generatione aput Hebraeus 111ῐί1111 Iul-ad, numquam
¹genuinam Enuflh* nantum nonginta 1111111 (1111111111), qui 11111111-
11 dum 11111111 rationum bmnium annornm 1111111 anni 1111111111 et}
aliquid minua qua-m 1111111111 1111111 quae 111111 natas apta. ent ml
gignendum* 111. idun addara 1111111111 11111111 branna, 1111 nentri
uiginti 1111 fiarent, 1111111111 111111 fuit, 11111 punt 1111111111 Enoch
uua dumhere, 1111111 111111. assdidarat anta natum.. Sis: 1111111111 nul:
11 ut 1111 nulla 11111. inter 1111111111 utrunque uarietas.

Μ rursus 1111111111, quur 111 net-aua generatione, antequam 1111·
flammulam ’111111111111- Lamech.. 1111111 aput Η111111111111 legantur
mmm octoginta 111111 anui, uiginti minus inueniuntur 111 1111111-
uihna 1111111111, uhi patius addi 1111111111 nolunt, 11111111 genitum

ιι Lamech amphusium 1111111111111111 ad 1111111111111, quae 111 nudi*
11111111 1111111111 nnn diam-aput. Si 11111111 anatum aaptuaginta
numa propter pubertatis maturitatem 1111111111 nt 1111111111 uolebat
hanna& 11111111 nihil addere, ita 1111111 detrahere 111111 «lababat,
quit inmunem aetatem. idunflam generationi filiorum, propter
ι quim 111 1111111 nantum, illus 11111111, uhi 111111 111111 inueniebat„
addebat. Hm} autem 111 uiginti 11111111 marito putatumua nunu
mndnflifaffiu 1111111111 Fauiam. 11111 aas, 1111111 prius damnarat*

Β Gen. ᾗ, 18

1 uenit P* undamque V fl 11111Ηῇ ε anaunia 11 5 111 111 V
θέεις ia nm 1111ι 11111 Domh. 111111 aaa 111 mm -11 Ε 1111111111 V
*baepnuf munet p 11111111. illum 1111111 a Β iuml 512⁴: 1111111 μὴ
imffi εις munh„ 111 mar-ff. 111. Ε ins-eth, p Β dut· p* 1111111111 m
Vafpuf 1ῡ :nni- 11 11. qun-etium ’Ῡς qum 11111111 e 15 utrunque
*Hu- F 1⁵2· fimat-*tzur rt 13 uiginti (11111 minua 1 19 ualet ε
ss ὼ iu nihil 1111. ε*

ᾖ

