 

12:12 Β, Aurelii Augustini

tice gnatam 111 term„ 1911 unalitas: 1111· homiues. aad 111111-
nitus! Si acuamus singula tantis seflundn 1113111τί11, multa.
sunt inplenda uolumina} 11111 huia upari 1111111111 moderate
inponendae 11111 in alia festinare 111111116Πί1.

CAPUT< XXXVIII. 1

Du minu 1111111111 in Hflaflputumiam ad acipiendum

1111111111 nt 1111 uisi-ane, quam in 1111111111 somniauit,

11 1111 quattuor ipsius faminis, 1111111 *unam petisset
ν numm.

Mittitur 1111111111 11 parantibus 111 Mesopotamiam, ut ihi ducat 111
uxorem. Patria mitt-entis uerba 1111111 aunt: Non ama-ipiu-
uxorum ει fil-iatum chananaeorum: flurgenu fuge iu
Mesopotamiam in 111111111111 1111111111, patris 1111111111
tum. at numa tihi 1111111 1111115111 dn filiabus 1111111111,
fratria matria tuan. Deua autum 11111111 bunfldiflat 11 et 1¹·
augeat te nt multiplicet 1111 nt 111111 in nongrflgutinnfla
gentium: at dat tihi henffdisstinnem Abraham patria
11111, tibi nt nemini tun ptfflt te. 111 heren fin terrae
1111111111111Ι tui, quam similit Deus Abraham. Hie iam
intssssflg‘imufi :agregatum seman 11111111 ab alin 1111111111 Iam* 11
quud 1111111111 eut pm· 1113111. Quando 11111111 dictum fiat: 111
Inane} 111111ιῦ1111· tihi 11111111, pertinens utique 11111111 nd
oiuitatnm Dei, separatum 11111 inda aliud flamen Abraham quud
11111 in 1111111111 filiu, at 11111111 futurum arat in. filiis catturae.
3211 1111111111 erut ambignum 1111 duabus geminis filiis Iam, 111
1111 utrumque 111 ad unum 1111111111 illa beundictin pflrfinerfltz
ut εἰ 1,(1111111111, quisnam 1111111111111111111. Quod 11111111 dex-:lantum

11 (11111. 23. 1 sqq. 21 Gen, 21, 12

fi emi-un fffi 11111ιί1111 p ’1 111 um* ἴῃ 3 1111111111· u 11 11111111,
haec. VJ hane 11111111 rel?- 11 15 111 augeat 1111 sup, 1111. V Π 1111111-
dicfinnes p putria tui ahraham n thubam. Vaffpff. f? 1111111111
&pu 19 deu- fflp. 1111. V 115111 ahraham 11111111 ε ahraham mnf
Abra-hu 11 him: a 20 intellegemut 11 Ἐ4 masilia 111. ,ῃ 25 1111,
Vna-nu 1111 hypn- anem-d mm V

