— 1
ἵ
1

De *imitatu dai lib. 1‘V1111. cap. ΞΕ. 417

angelis et uirtutibus Dei. quun beatissimos tamquam niues
in hae matra peregrinatione mortali uenerantur et amamus,
sacrificari uetat intonans in lege 31111, quam dedit Hebraeo
populu nun„ et 11111111 minacisser dianna: Sacrificana din
1 eradicabitur. Et nn quisquam putaret daemonibus punflimifl
terrenisque spis-itibus, 1111113 iste dinit minimus uel minores„
1111 amififlfltur enan prmflnpfflm (quin nt. ipsi in scripturi!
:insuffla &icti nunt di, 111111 Hebraeorum, sed gentiuma quud
fluidam& in psalmo flflpssuaginta interpretes pugnarunt, dicentes:
111 Quoniam [omnen] di gantiam danmonia), -- 1111 quis
argu putaret. infin quidem Ἰ11111111111111ἱὶ5 prohibitum, eaelefltihuss
autem 1111 omnibus uel aliquibufl sacrificari 111111 pul-mineum,
mox addidit: Nini 111111111111 auli„ id eat nisi Domlnn tan-
1111111 ne furta in 1111, quud nit: Domino 111111, Dominum
11. nulum eredat. enan quispiam 11111 flassriflfflndum 1111111111 quud
111111 ita asne intullflgendum iu scripturis amaia fassillime
reperitur.
Deus igitur Hflbfflanrum. cui 111111 mag-num tantus utiam
iate philosophus perhibet testimonium* legem dedit Hebraeo
111 populu uuo. Hebraeo εει-11111111 caneux-imam 111111 ambul-am ut
111111113πὶ1ᾱωῖ aad omnibus iam gentihus: diffamat-am, in qua
111311 seriptum eat: Sacrificanfl di· eradicabitur 111111
Domino tantum. Quid opus nni: in 111111 ains lega eius-que
prophetia da 111111 1-11 multa perquiram 1111111111 111111 perquiram,
11 nnn 11111111 abstrusa uel rara flunt, 3111 ψει-’111 et 1111111111 1111111-
gflre et in 111111 disputatione mea 1111111111, quibua 1111111 clarius
apparet 11111Ιὶ omnino uisi tantum aibi 11111111 uerum nt 1111111-
11111111 1111111131111 sam-ifieari ’ἓ Euae 111111 unum breuiter, 1111111111
granditer„ minassiter, sed ueraciter dissmrn ab 'illu Duo. quem
³* tam emanante-r florum. 111111111εεί1ῃὶ praedicant, audiatur timeatur
inpleatur, nn inoboedientes 11111111ιῇ11 canaequatnr. Sacri*

4 Ezan ΞΕ, 2ss 11] Pa. 55. 5

3 populu 111111 Ηεὶιιτ, 11 Ιῡ omne-s 11111. 119111 14 111111111111 heypp 11,
uiui nomino 1111 15 putet pp flamh.; putat. rell* 11 25 abstrusa ς
125 dinpnufinnnffnpnnnre, 111 παι, ff

,mx lut. upum Sutia ἲ· pan 11. ΕΤ

