—
1

De finitatis: 11111111. ΠΙ. 111-11, 251 ΞΤ. 1ῗῇ

praeputii nui 1111111111 11111, 11111111111 1111111111ι illa. 111
gauere 11111, quia testamentum meum 1111111111πὶ1,
eum 1111111 nulla eulpa ait paruuli, 11111111 dizit animam 111111-
turam, 11111 ipae disuipauflrit testamentum Dei.. 11111 maiores,
11 11111 eum 111111111111111111111 111111 nul-arunt: nisi quia utiam 1111111111,
nnn mundum suan 11111111 proprietatem. 1111 seeundum 1111111ὑ
munem gatteria humani originum 1111111111 111 11111 111111 tentamen-
1111111 Dai dissipauemnt‚ 111 111111 1111111111 111111111111111. Multa
quippo appellantur tentamenta Dei exeeptis illia 111111111111 1113-
111 gnis. 1111111 111 11111111, 11111111 111111. finique lflgandrs eugnnfluere.
Testamentum 1111111111 111-1111111111, 11111111 fantum 111111 nd 111111111111111
primum, 111-1111111111 illud est: Qua die 1111111111, morte 111111111-
1111111. Unde εει-1111111111 flat 111 libro. qui eflclflsiasstiuufl 11111111-
latur: Omnis earn 1111111111111111 η11111111111.’1“1111111111111111111
111 enim a annulo: 1111111111 moriaris. Cum anim 1111 eumantius·
postea. data ait, at 11111111 aposta-1115: Ubi 1111111111 111111 nst
1111, nm: 111111111111111111, qun 11111111 111 111-1111111111 quad legitur
1111111111 eat: Praeuarissaturflfl aweatimaui [11111111 1111111111-
tnren tarrae.. 11ἱεὶ quia 1111111111 Iegifl alifluiufl praeuaricatae
111 nunt 1111, qui aliquo pflssssa'ffl tenantur obstrinti? Quam 1111 111111
ni etiam paruuli„ 11111111 uem fidus 1111111111, 111-’1111111111 111111 111-11111111
’1ῡῄ originaliter pssessatnrefl. 1111111 illia gratiam 11111111111111
peccatorum nenessnriam unnfitflmurz profecto 1111 modo, 111111
aunt peccatorem, etiam praeuaricatorfla lagia 1111111, quae in
111 1181311111] data eut. agnoscamus: ui: 1111111111 sjt 11111111111111, 11111111
seriptum flat. 11111 Praeuarissntflrfls 1111111111ιηὶ 1111111111 pers-
naturflfl 11111111, nt: Ubi 111 111111 nst, 111111 praeuarieatin.
Aa 11111- hoa„ 1111111 111111111111111111 siguum regenerationia fuit et
111111 inmerito paruulum propter 111-1311111111 111111111111111, 111111 pri-

3 Rom. 5. 12 12 Hm, 2, *l's' 14 Ehcli HAS 1ss Rom. 4, 15
13 Pu. 113, 115

1 affluo Veypnfl: 1111111111 h [1 fflomh, fl 11111111 p 111 neten-escit Va
'utha-*met 11111 natet-uuit pv 15 *fi- (eat) unte Horta 11 morte 111111 9²
17 11111111 leg. 111 Psalmo 11 111 eximimur? 2¹2 tenatur 1⁷1 25 1111*-
ειῢῠτει] fumantia-tmen 11

