 

-
1
1
⁷* ⁷— ,-

113 ciuitate dni 1111. nnn. 3311. 2* 369

1333111131·- Nam 13313113 illu iripnrtita gnnnrn uitnn 111133 purten
113133 numeri dntrnhnntnr 311 333133 nonaginta snt 1331333311.
Remota 3313 differentia 31 Cynicis addita 311 dimidium 13111-
guntur 311 quadrag-luia nesto fiunt. Auferamus 3111331 113311 31.
n Anndnminin 113313 adhibitum 3311 1111333 dimidia pnrn 13133331,
id 3311 31311111 quattuor. Dn 3331311 11331133 nita qunti 33333-
33131 similiter auferatur: dnndnnim nunt 13113333, quan 1313
differentia, nt uiginti 1133111331· 11313311, 3331133331311. [13 hin
3133 3331133113 nihil 11131 1131331, quur 3331133 nnn 311111 1131133,-
ιι dne. 11111111 qnippe 311311 13 313 quani-itur (111331 finan hunorum
nt malnmtn. 1333111113 antem 1133311113 finihun prufentn 3 333-
1131111 33111. 3131313111, Η33 33113111 111. finnt dundnnim 333133,
1113 quattuor triplicantur„ 3111311133, 113133, utrumqne nt 1111133
11313133, 31333 primignnin Vari-n nnnnt. Η333 (13111113 1133111331·
13 dnm singillatim uirtuti 3113333113 subduntur, ni: 3311 111311131-
33 11133, und prnpter 31331331 uirtutis 311113133113 3111333131,
aliqnando pranserant-nr, 31. nnn propter 33 11133, 3311 proptu
11333 31111113333113 331 ennam-nanda 3333333113. 311133 putatur,
3113333113 iunguntur, ut 111311131- 33 11133 311 nii-tna 31 1313 311113-
11 banda 3134133131, quaternarium 3331313111 triplum 1311113111 31,
nti duodecim 333133 perueniunt. Ex 11113 autem 113311331- 1311113
varro 1133 tollit, uoluptatem 3311111311 31. quintam 31 3113133331
1133 qunti 333 inprobet, 3311 qunti primigenia 1113 naturae 311
uoluptate-qm in 33 habeant 31 quietem. Quid nrgn 31133 ent 311
ιε his dnnbnn 11113 1133311313 133313, dnn 33111331, 311111 singillatim
ndpntuntur 3313111133 aut 113133, 311 tertium 33111 31111133 31111111.
11333113 quidem prima 3313133 31· 111333 31 11133131 111333 3113
multa nnntinnnnt? 113 tribus ergn 3331113 31 1113331 diligenter
3333 tractandum, quannntn 311, 11311133 3113311113. Non 331111

3 3113331313 ff 5 adhitnm 3 Ε nl: 1133111331· 9 Β 111111·- nun 3
11]· fluns 13113,- fini: 11111111 12 11333 y 111, m. 3 fflpffnfflptn 113. 3
13 1113 3 14 primigenis *²3¹ 3, piimngenin 9²5 primogenium m 11111113.
genia 2² 13 1113331 3 ln iunguntur 3-113111131 Πωτώη· iungantur p,-
inngitnr 11 2⁴2 triu §¹ 23 primogenia 9¹⁴¹ 25 33111 3113 ,11111111 Π31113.;
dnn] 11 3133311ιὶ113 fl 2⁹1 11133131· 11133. n

mx ιιι, amru 1113113 V 11311 11. 24

