 

tn attint* 1111111111. xlm. cap. 3. 5

εἷσέ· 1111111, profanu· 111111 unium-sam huminis :naturam dilignnwr
adnabit. Ham ‘ssnrpus quidem norruptibiln adgraunt
1111111111111ι Unda utiam 11111111 apostulus agens 111 111111 11111111-
ptihili 1111111111, 111 qun paulu aute dixerat: Etsi exterior
Ι, huma uantur *corrumpitnn 3111111111, inquit, quia. 11
tenena naurs-:lomus habitationis 111111111111,31111·
finntiflnnm 1111111111111 111 Deo, 11-1111111111 111111 manu
suanm 1111111111 111 caelis. 1111111111 111 111111 1113111111-
311111111, 'habitaculum nastrum qumi 1111 naulo 111111
η superindui 11111111111111 ai 1111111111 111, induti, 111111 nudi
iuuanhmut. Etenim qui 1111111111 111 hac habitatione..
influmflflnimua grauati, 111 qun 111-1111111111 exspoliari.
11111 aupflrueutiri, 111. absorbeatur 1111111111 11 uita.
Et fflgmumur ergo flflrruptibili 1111111111. et 11111111 adgraua-
wffissuifl caunum 111111 naturam flubffmufiamqufl 111111111τὶ1, aad 11111
*emptionem scientes nolumus 111-1111111111 spoliat-L 1111 eius
'immane 1111113111. Et 11111111 11111111. 111-111.. aad quia nnn-uptihilfl
111111 urit, 111111 ἕπῃ-111111. Adgrauut argu 11111111 animam 11111·-
pn'ff· nnrruptibile, et deprimit terrflnu. inhabitatio
”aunuum 11111111. agitantem. Verum tamen qni 1111111111.
mala animan ει 111-11111111 putant 311ῡὶ111131, 111 111-1111 111111-
Qnamuiz 11111111 val-gilius Platonissam 11111111111· luculentia
uersibus expuam-2 11111Πῇ1111 dimna:
Igneus 1111. illia ujgnr 111 metentis origo
n Seminibua, 1111111111111 111111 1111111111. nun-pora. tar-daut
Turranique hehfitant artua moribundaque mamhra,
mnusque illan uotiuaimaa quantuor 111111111 11111111111ιΐῑῑ1111111, 1111111-
ditafiom timorem„ laetitiam 111-1111111111, quasi uriginfls 1111111111111

2 3⁸1³* Β, 1111 4 2. Um: 4* 111 5 111. 5. 1 1111111 13 Sap. 9, 15
³21 *ferg* 1111111.. Ἦ, ’1311 sqq.

G novbr} 11111. fl habitationis Vah lp 111ι 111,- huius habit* 3⁵2²?
rutham? codd. praefer n,- dizuulnntur 11111 Β 111 nulia maternam 1
Ε fl Η ingemescimus Vbs 1; ἰῆς-1111111111. apa In 111 tm. Ξ 12 111
fit» anmlp nuath,- εῡ quud 11 *poliuti 11 15 apostati Veh:
ml 1111111111.ῐί aba 17 mim 11111. 1 21 1111111111 mala 11 2-1 illi-
rhum ullis 11111 ,Γπ [11111111. 25 quamtum F

k

 

 

