 

96 Β. 11111111131111111

111 11111 11111111111, und 111 eius tempurali 1111111 aa fulinitnte 1111111-
mutem. Cain antam intorpretatur possessio: 11111111 1111111111
am 111111111111 mima eat.. niun a patre 111111 a 1111111 eiua: Adqui-
111111 11111111111111 ρει- Deum. 1111111111 uero 1111111111ιῆ11 11111
enim tle-:linatur terrena 1111111111. ubi 1111111ᾱί1111, qunniam 11111 1
habet 1111111, quem intumit et udpfltit, 11111111. Purra 11111 sah
interprntatur 11111111εῇ1 ut Eunu filius 1111111 interpretatur 1111111111
111111 nient Adam. Et ipsum 11111111 1111111111 111111111 interpretatum
aad 1111111111111111 ρει-1111111111· finan 111 illa Hngua. 111 flet Hebraea,
111831111111 111 feminae. Nam 11111 dn 11111 snripmm eat: Ma* 111
mulum ut feminam fecit 111111 at hunfldixit illos
et cognominauit namen 1111111111 Adam* Unde 111111
ambigitur 11111 appellatum 1111511111 feminum Euam propriu
nomine, ut· 1111111111 Adam quud interpretatur 1111111111, 11111111111
afflet. 111111111111111. Ε11115 autem 11111 interpretatur 1111111111, ut 111111 1¹*
111111 punse feminam num-„upari periti lingum 1111111 adamarent*
tamquam filius resurrectionis* uhi 111111 nubent 1111111111
ux 11111 dussflnt. Non enim erit 1111 generatio, 1111111 1111111
perduxerit regeneratio. Quare et 111111 111111 incassum 111111111-
1111111 arbitror* qumi 111 nia genemtionihuffi quae propagantur m
ex 11111 qui 111 appellatus Seth, 1111111 genuinae filios filiasque
difflatur, nulla 1111 genita nominatim femina etprnnaa 11111 in
his autem, quae propagantur ex Cain. 111 ipsu firm, quo 1111111111
pertundunt„ nuniflnima femina ganita nominatur. Sin 11111111
113111111 Mathnflael genuit 1111111ῡί11 ut 3111113111 1111111
1111111111 duan uxqrflfl„ numen 11111 Atia 111 noman
11111111111111 Sella„ et peperit Ada'lnbelz 11111 erat
pater habitantium 111 tabarnassulin penuriarum.

3 fleu„ 42, 1 111 Gen, ὗ 2 1¹? Le. En. 1111 2111311111. 4.
lfl uqq.

5 11111 nup. 1111 1³* 6 attendit V* 111111 Ρ* 'J 11111111·- interpratu-
tur 11 Β interpr. 1111111111 11 111 nnn uf· putu 11111 b: 111111 putu p*
24 pertendunt Veprpuff 111111111111111111111· ¹³³1* protenduntur aa 25 1111111-

1111111ι111 V.- 1111111111ιεί 11 ,- mum-ale pr 2? mundi ΡΗ *effundi 1⁷²

