 

nn 1111111111 dui 1111. xmr.. 111111. 21]. ΞΙ. 45

fruit. Illa 1111111 111111ιά111ὴί1 nuptiarum* ut ssnniugati cresc-ment
et multiplimrflntur at >inplerant terram, quamuis 111 in 11111111-
quentibus manserit, tamam numquam &linquerent {lata nst..
nt· ongnnnssemtur pmssreatinnem filiarum ad glutiam 111111111111.
ι- mm 1111 poenum pertinere pemati. Sed 11111111 hominen, profectu
{niun quae 111 paradino fuit felissitatis ignari. nini 1111111111,
quod &sparti sunt, 111 flat pm* libidinem„ 1111 qna. uidemus
etiam ipsam honestatum erubefflerfl nuptiarum„ 111111 11111πὶ111-
gigni filins opinantur, aui script-uras diuinaa, uhi legitur punt
’111 pet-mum puduiflafl nuditatifl m: pudflnda asae 1111111111111111ῚῘ prar—
111111 'nrm accipimus„ 31111 infideliter 1111111111111151 alii 1111111 111111111-
uis aaa accipiant ει hamram 1111111 tamen quod 1111111111 est:
Greaflite 111, multiplicamini. 111111 seeundum :samniam
fenunditatem uolunt intellflgi‚ quia ab 311111111111111 animam
”legitur tale aliquid dissturn: Multiplicabifl me 111 anima
mnu. 111 uirtute, 111. id, quod 111 genuani sequitur: 111111-
plfltfl turtum ab dominamini 111115, terram intfl'ssflgant
carnem, quam praflaenffia flua inplet 1111111111 utiusque maxime
11111111111111111·Τ 1111111 111 ‘uirtute multiplinntun 11111111111111 autum fatua
11 niun libidine, quae 1111111 peccatum flxnrta impacta, confusa ue-
1111111 est. 111111 tum: 1111111 potnias& aiunt 1111111111 11111111 11115111111. nen
111 paradiso futurus 1111511111, sed 111115, sicut 1111 fantum ent.
Nam pontes quam inda 1111111131 flunt.. ad gignendna filins
unierunt 1111111111 genuerunt.

CAPUT xxm

De nupula enniugali 11 Dan 111111111111 instituta adque
bflnfldinta.

m

Nun autam nullu modo dubitamufl 511111111111111 hanndictianmn
Dei 1111111111 fit multiplicari et inplere 1111111111 dunum esan

15 Pa. 13¹³. ,H

4 mgna-cerat procreatione Ι prum-ent„ 1111 musy. {rupagntinnem 11·
5 hominu, marm-{pto 111. ἓ aliqui, p Β ipsam etium 111 15 11111 um. 11 p
hfflffmt} 1 1ss 111 nificat* Vn 15¹ssth 111 uirtute kun J: 1111111111- tun em*
nimuh 11,- Ἡὶήιιῑεπι 11 p ut] et ab 23 1111111111ιί 11

Ἃ

