94 Ε. ..ina-alii *augustini

ool-nimus, 111, etiamsi por‘uoroio iugibus permittantur fraterna
ooniugia, molior tamon oonouotndo ipoam molit· exhortore
fluentiam, ot oum oororoo oooiporo 111 matrimonium primis
,1111111111ιί gonorio temporibus omnino 1111111111, oio nnomotur,
quusi numquam liooro potuorit. Ad humanum onim 1111111111 o
1111 1111111111111111 nol offondondom 111111 111111. plurimum: qui
oum iu 1111 onnon inmodorntionom conoupiaoootiao oohoroont,
111111 diooignari miquo oorrnmpi morit-o 1111 nefarium iudioutnr.
51 onim 111. iniquum auiditate possidendi transgredi limitem
agrorum, quanto 111 iniquius lihidiuo ooooumhondi onhuortoro 111
limitem morum! Experti 11111111 1111111111. in oonuhiio oonoobri-
narum otio-m 1111111111 temporibus propter gundum propinquitaiio
srahel-no gradui proximum quam roro por 11111111 1111111.. quod
fiori por logon 11111111, quin id. 1111 diuino. prohibuit 11. nondum
prohihuerat 1111 humano. Verum 1111111111 fautum 1111111 1111111111 :o
propter uioinitabom hortabatur 1111111111 ot, quod 11111111, oum
consobrino* paone oum ool-oro fiori uidebatur: qnia ot ipsi
111111· 11 propi-er tam propinquam oonounguinitntom frati-on
uooooifur ot pauno germani 11111111 Fuit autom antiquio poti-ibon
religiosae 11111111. no ipsa propinquitao 11 paulatim propaginum m
ordinibus dirimono longino obii-ot 11, propinquitas 1111 11111-
otorot. 11111 nondum longoaepooitnm 11111111 matrimonii uinculo
uonlignro 11, quodam modo rouoonro fugientem. Uudo inm
plono hominihus orbo oet-mrum, non quidam oororoo ox patro
1111 ‘mairo 1111 ox ambobus* 11111 poi-ontibus noto-o, 1111 tamon 25
amabant 111 nuo gonoro 11111111 11111111. Verum quio dubitat
houooffino hoo temporo 1111111 consobrinorum prohibita 1111
coniugio? non 11111111 oouundum 111, 111111 dioputuuimuo, proptor
multiplicandos adfinitates, 111 hoho-nt 1111111 11111111111111111 nnn
poi-oona, oum duno 1111111111 ono hoboro 11 numo-ruo propin· ao
quit-otiu augeri: 1111 otium quin. 11111111 quo modo iooot 1111111111111

2 ipsum-xj* V 4 humanis V B ÷miiiiuiofflium. in 11111111, 1111111111111. o
Β· iniquum out 11 inicum V 11 1111111111 onim V conubio V*

11 fiebant v 1111 1111. o: mai-9. ’11 qun-21. 1 11 ordinum 1³1
ΞΖ uinculum V¹

