—

D* 111πί11ιή111 1111111111. 11112Ιῖἱ up. 55. 23. “ 53

. num iden heutua ast, 1111111 patiffntflr minet nst? Beata quippe
uim ni 111111 amatur, nnn habetur. Purra ai uniatur Ὶ111 hahetur.
uetari! amnibus rebus affluentius neeesse 11111 ametur, qun-
nim propter hanc 1111111111111111 ent quidquid 11111111 amam. Purra

1 εἰ tntum amatum quantum amari digna est (111111 anim heatus
11εῄ ι qun ipsa beata uita 111111 amatur ut digna affl: fieri
111111 puteat, ut enm, qui 1111 amat„ nnn aeternam 11111111, Τ111111
igitm· beata erit, quanda mterua 11111.

CAPUT XXVI.

Πρω-111 111111ῡὶ133 111 paradiso 11111111111111111 uina erubescen-
1111 adpetitu gantandi officium *radenda 11111 inpleta
potuisse,

Viunhaf. itaque 1111111111 111 paradisus* nient 111111111111, quamdiu
111111 ualebat quud Deus 1111151111 1111111131 fraena 13111, 31 quo
111 buno 1111111 bunnar, 1111111111111 aina ulla, egefltabe.. ita semper 111-
πει-ε habena 111 potestate. Cibus aderat ne esuriret, 11111113 ,111Η
εἰῇῐεῂ,“,113ῃ11111 uita& 1111 illum seneffia dissoluerat. Nihil 11111·-
τυριίῡῃὶε 111 corpora 11111 ει eol-pore ullas molestias nllin eiua
senuihua ingflrebflt. Nullan intrinfflssun mul-bun, nullus ictus
n mutuabatur 11113111111111111, Summa 111 carue sanitas. in· 1111111111
tota tranquillitas. 31111111 111 paradiso 1111111113 aflatus aut frigus*
11111 111 eius habitatum 11111111 111 eupiditate uel 1111111111 accidebat
hum-e unluntatin offensio. Nihil 111111111111 triam. nihil arat 11111-
niter mmm. Gaudium uerum perpetuabatur ει Dan, 111 quem
ιε flagrabat 113τὶ135 de flnrde pum at munientia bona nt
fida mn 11111111, adqufl inber fle Ἰ111111111ἕ11111 fida. m: 111111113111
amum sociata-n, 111111111113 mentia corporisque uigilia ef. mandati
sinn labare anatoclia* Non 113311111111 fatigabat 1111111111111, 111111

25 1. Tim. 1, 5
Β non hnhfltnr. . . amum· 111111. 11 Π :euectus 1 13 1111111111 Vc
ffl 1111111111 &dd-‚¹ anima 11 22 ain Vf ita aheipuv 111 eiua
mmmm] hubitatnri h„ afleidehnt Vb 11 1111111114 ικεύεῇιῒ 1111 pu

24 perpetuabatur e in 1111111

