 

132 Ε. Aurelii Augvntini

reuda, 111111 Dm, Neque 1111111 omnia nst, 11111111111113, 1111131111,
quia 1111 gratulanda eat* qua. fit probatio. Et plflfflmqun alitssr
animae humanufl 11111 ipsi innotescet& 111111 puteat. 11131 uires
anas sibi 111111 uerbo, sed experimento tentatione. 1111111111111
modu interrogante respondeat: ubi si Dei 1111111113 agnouerit, 11
tunc pius est, 1111111 afllidabur firmitate gratim, 111111 inflamu-
inanihabe iuflfflntiafl. Numquam aune 111εά111111 Abraham, quud
‘uintimifl Deus delectatam 1111111311111 quamuis 1111111111 1111111131111
praassuptn oboediendum sit, 111111 disputandum [affl-um tamen
Abraham 1111111εεὶ1111 111111111; 1111111 111113111- immolatus* maurm- 111
ctutum credidiflssfl 1111111311111111 est* Dixerat namque. illi 11111111.
1111111 de anssilla at filio eius 11111111 111111Ε111115 uoluntatem fioniugia
nollet. inplere: In I'flaass uocabitur tibi agmen. Et
flertss ihi sequitur ac 11111111111 Et filium 1111111111 ancillae«
11111111 111. magnam gnatam 1111113111 11111111, quia. semen 11.
tuum ean Qut* 1111111111 firgo [1111111111 eat: 111 15111111 1111113.-
1111111 tihi flamen, 1111111 at. Iamflelem Deua flamen flius
unssauerit? Expone-ns autem apostulus quid 11111 In Isaac
unssabitur 111111 semen: Id 11111, lnquit, 111111 qui filii
1113111111ἱ hi filii Dei, fleti filii. prnmissflinniss clepa-m
tamur 111 11111111 11, At: per 111111 11111 111111111εεὶ111115, ut sint
3911111111 Abrahae, 111 Iflaffl: 1111111111111, hm} 11311 iu Christo 1111111111111
gratia ssnngrflgantur. 11111111 ergo promissionem pater 111113 1111111-
liter tenena„ quia per 11111111 npnrtflhat inpleri, quem Deus
iuhahat 1111111111, 111111 haesitanit, 1111111] 31111 reddi poterat, 111111111- 1111
’11111113ῆτ qui dari potuit 111111 speratufl. Sira 111111111111111111 eat 1111 111
&pistulla 1111 ΗΕΙῑιι-Ηεῠε, 611 sir: EIPQSitum* Fide* inquit* prae-

13 risen. 21. 12 aq, 13 Ram* 9, ’1 aq* 2? Hebrff 11, 17 aq*

5 si Dei] nisim ς dm ε Is] immolaturus 1.· ΓΞ filioque 11 14 et
fllium anppu flamm et 1111111111 ft) 1? 111311111111111111 ch nemen
flius deun V* 21 111111111111 V 111. 1 11111 seme-n corr.. αὖ 111111 111 fv {cfl
infra p, 135. 2⁴:3⁸ uin· 1111111111- cedd. praebent 111 neminen 1111111111] p Dflmh.
ΞΕ ebriat* 1¹²2& p 111111111111Ἷ,ἡ christum Wflfftt 25 esitauit 11 2? 1111111-
emit Vss²gppmfuf obtulit 11111 111111 pepercit e*

