ne-niuitnte 111111111- XVII. 111111. 211. 259

uniamus temerantiam illius ab probatum patinnssiam
11151115. Marte turpissima nundemnemua 11111111; 111-11
anim ni multamus ει 31111111111111113 illius. Haut: flugita-
uerunt 1111 *tumtunm ezssaflssauit enim illus malitia
1111311111111. 111 1111111εεὶ1.εῇ1111 autam 11111111 gentium futura prae-
dit-‚itur isto 1111111111 Minorem nostri* dominatur Deus
omnium. nt inmitte 1111111111111 tuum super omues gentem
nttnlln manum tuam super gantas alienas et uideant
putantium 11111111, Sissut. 1111111111 illia sanntififlutufl 113
111111 nabin.. 111, auram 11111111 magnificeris 111 illis, at.
agnnflssant tn flers-undum quud et nus agnouimus te,
quia. 111111 est Daue praeter 111, Dum-jue. Hans: optandi et.
precandi, specie prnpheti'um pm* Iesum Christum uidemus
inpletam. Sed aduflrflun 111111,111-31111111111115Ι 111111 tanta firmitate
11. prufflrun‘bun quae scripta nnn flunt in nanum Indaflnrum.

111 tribua 1111111 illia„ quus Salumflnis asse (1111131111 et Iudaei
canonican habant, ut 11111411111111111 ad Christum et malasiam
pertinere qumi in 1113 flius 11111111 1θρε111111, 1111111133 disputatio
neeessaria est, quan nus ultra quam oportet, 111 11111111 adhi-

n betur, extendit. Tamen quud 111 111-1111111ὴὶ15 legitur, uiros 1111111113
1111161111 Abscondnmufl 111 terra 111111111 111111111111111111-11,
absorbeamufi 1111111 eum tamquam infernus uiuentem
et auferamus eiua memoriam dn terra* pussnflflflinnem
eiua pretinaam adprahendamuffi 111111 1111 ohanna-um flat*

11· 111 da Christo 111 puflflfluflionss aina eeclesia 1111111 1111111111311
expositi-:me 111111 pannii: intflllegi. Tale quippe aliquid utiam
Dominus ipae Iesus [1111- euangelicam parabolam flatendit
diliana 1111111111 colunum Η111 eut. Imma, ueni-te* nssssidamns
aum, 1111 nostra eris} hereditafl. Itemque 1111111 111 nodam

111 libro, quud 111111 ante perstrinximus& 1111111 11ς11111111115 de uberili,

Ε 1411111111, 1111, 1 sqq. 111 Pron. 1, 11 sqq. 25 Mt. 21} ΒΗ 111] 114

fl ipsius cyp 11; illim ul: 1111111 h p 1111111111. 11 111 om. ff ει] 111 ff
'1 rupen-...Auum 11111. p 111 ita 1111111111 nubis om. εἰ 11 et 1111ι fimf
12 tn up* Hm ς Π ad ecula.. 11 ῙΕ huiuamodi 11 21] uerna 11·
311· nutu 11111, 9

1⁶1¹*

