 

718 Indu: numinum

Iuda-eurum 11 757, 15, 18, m, 1, Hesperiu- fail-minin* 11 888, D.

ι. ιιι, ιιι. ιιι, ι. ιιι, ι. ιιι, 11. aalma 11 ιιι, ι.

478, 1, 5, ¹Hem-„hin ιιιὶιιιιιιιι munibat· 11
Ηιιιιιι Ριιιιῑιπίι christ-nm ludu- 484, 8,

ιιιιιιιιιιιιιιιιι,ι5,ιιι, ι, ιι, ιιι. Ηιιιωιιι 1 ιιι, ιι (ιε. ιιι. ι, ι

Helen: 1 157, 17, mmm-m hm m pohw-
Ηιῑιιιιιι 1 487, 17, 11 888,1,817,17, 88. 818, 8, 4,
flou 11 718, 17, 778, 18. 771, 74, 85, 888, 18.

788, Ι, 774, 7, 8, 778, 18. Ηιιιιῑιιιιιι 11 888, 17. m, 5, 18,

Helia 11 884, 1, 8. 818, 1, 588, 88, 888, 71.
74, 584, 18, 78. 585, 8, 511, 18, fflmnymi mmmmm latfin- 11
ιιι, ιι. ιιι, ιι, ιιι, ιι,

ΗιΗιιιιιι 11 884, 1, 587, 11. 858, 17, Bina-ummah ιὶιιι mun-uba 'nido

858,11,15. 888, 74. ιιι-111· {ntupum 11< m. 8.
Hali* 11 787, 78, mmmmm 1 84. 11, 587, 7,
Βοὴ-14874. 578,78.588,8,1188,78.74.181,
Humum 1 m. 3. ιι. ιιι, ι. ιιι, ιι. ιιι, ιι, π,

Hercula [1,],11-11811, Βιιιιιιιιι) 1 78, 81, 3OE ι. m. 18, 15. 17, 818, Ἴ.
4. 81 (ιιιιιιι- *midun- ulnus). 177, 818, 14 814, 88, 818, 5, m lu
8ξΡ1111ιιὴιιιιιιιιιιὶιιιτιιιιιιιιιιᾱῗιιἚὶ- 858, 11, 85, 888, ,18, 848, 2⁶.
lium 811].181,18(ιι; humina 11111 ,, 848, 5. 845, 8, 111858, 8. ΜΤ,
115151,ιιΐ.188,1,888, 8, 11 818, 18,88.888,87,888,4,884.18,
11588, 88, 588, 31. 818, 2⁵3]- 11 885, 8, 8, 888, 88, ml, ffi- UH.
787, 8 [iu Ηιιι-ιιι elam hamb-tur* 14, 871, 81, m. 77, 858, ffl. 855.
nimir-m aliu-J„ 11 [ef. 884, 8, ln. 14, m. 18, 88. 888, Β, 48,
*hut-noina 111 {lterum H. partiunt), 15, 488, 88, 487, 11, 81, iffi. Μ,
14 (ἰιι fletuum* ιιιιιι 185581111885, 481, 5, 488, 88, 488, 17, 587, 23.
1ί4ι1ιιιιΐιιιιιιι1ιιὶᾑι,887,78[ῦιιιιι],588, 8, 85, 585, 88, rm, 8. ffl-

Ηπιιιιιιίιιιᾶὶιί 11 148, 13. 17. mgnum Η, 11 888, 8. mh*

Hermen Aug-systus Trismeghtun fle H. 11 118, m. 884, 18, ΒΜ, 853-
Διῃιιΐιὶιιπιιιι ιιιιιιιιιίΕιιιιὶὶιιιι 811-[1 Salam-u 5511818118, et. 888, 81.
putul! 18 Apuluin induatur 1 888, 888, 85, 888, 18, 884, 11. 881, Ἀ
5, 28- 888, 18 [u. 13 dfflpfflm 841, fl. w, 18. 478, 4.) 888, 8, Μ,
ἱιιιιςίιιιιιι culi dinitJ, 88. 884, 7. 885, 8, 8, affl, 85. 885, 85, 848,
885, 1, 17. 887, 18, 88. 488, 4, 81, 841, 18, 848, 18, 88. 848, ⁸1.
487, 4, 77, 487, 78 [ef. 75 *1211 Εἰιιιιὶιίιῑ 11 818, 77,

888, '195 Mummii ιιιιιιιιι), 484, 3. Εἰιιιιιι Regin· 11 888, 8. ΒΜ, 4. effi,
87ι cf. 11 888, 18, 1 1. 888, 5, Unitum 11 148, 11.

Hermopolis ι ιιι, ιι. *Hippoma- 1 211„stF ιιι, ιι. ιιι,

ΗιιιιᾶιιῙῙ-ῊΒ, fl [qun τιςιιιιιιι natus 311 588,15, 81
ιιι, Christum* 14, 78, 855, 78. Hippnuiunm Π 884,1 ⁷ (nimuhfi

Ηιιιιι Ῑιιιιιιιιὶι filiun ιιιιιιιιίιιιιι Hm*- [Flumtiuu].. 885,5(ω1ω111,818,1,
aarum fibulas Ι 487, 8. Hispani philunuphi 1 888, 5,-

