,.

 

amru* :Hip-turae. 3¹2?
Hiflzeuh. 34. 66 aq. . ,116611Ι 16. Sapha. 6, 6 . . . . .Ι1616.66
’Π 66 sqq ,,,,,,, 11666, 16. 6, 3 sqq ....... Π 616, 4.
Πιπ.1,6.......16’1, 3.Agg=u..2⁶f=q.....11321.3.
6,65 ........ 114Τ11,16.6,6....,’.,.1164116Τ64615
6, 5Τ aq. . , ..... I 533. 66. 6,16 . . . 11 6411,64.,641,16.
531351. ,.,,...113ω,.58 3463-
Τ, 15 sqq ....... 11 46Τ,16.6ε511.6.6 aq ...... 11 6116, 65.
Τ, 13 ........ Π 566, 6. 6, 6 aq. ...... Π 661, 66.
Τ, 6Τ ........ Π 566,11. 3.11 ........ 11666, 1.
6, fisqq.. ,114611 1Τ. 13. 9⁵11· ...... 11511Τ,64.
16,1 sqq. . . 11 456, fi. 433.13. 13 6 ........ 1 665 Τ
566, 6, 111111. 1, 111 aq. . . . . . Π 666, 16.
13213 -- - - - - -ΙΙ 490, Ῑῗ- 6, 5nqq ....... 11 666, 66.
om 1. 1 ....... 11 663, ΙΤ. 6, Τ ....... 11 116 65
116 ........ 116115 1 6,1Τ .Π5112,65.565 6
1 11 ........ 116115, Τ. 6, luqq ,unffi 6. 466 6
3 4³4 ,,,,,, Π665, 66. 3 4 .Π46Τ, Τ.466, 3.
6, 6 ........ 116116, 6. 6., 5 ........ 115116, 16.
15, 6.. .1454,16.Π465, Τ. 3.13=qq ....... 11664, 3.
1551616 ...... Π 614, 64 3.14 aq. . .11 5116,15.5114, 6.
2, 23111. . . . . 11 310. e. 102¹ 3, ιτ aq. ...... 11 am. 11.
6, 66 , ........ ῙΙ 66, 1. 4, 1 ης. , , Π 664, 6. 5111, 15.
AmuaL 1 ...... Π 666,16. 4., 4 . . . . ..... Π 5116, -4,μ
4 12 ⁵²1 ------ Π 3116, 3.' 4, 5 aq. ...... 11533. 13.
6,11 aq. . . . . . ,ΙΙ 6116, 6. 3. Emis. 3. 4 sqq. . . ,ΙΙ 635, 611.
1156153 w. 61 ..... 11611, Τ. ¹1:133. 3 ....... Ι 65, 64
15111156, 1 Ῑ6Τ, 11. ΙΙ 3111, 3. 11 66 ........ 1641ι 6
3,·11 .Π666,65.,551166.16,16 ........ Ῑ65,64.
6, Τ :qq ....... ΙΙ561,14. 16,16 ........ 1 641, fl.
Mieh.1.1 sqq. . . . ,Π 6116,66.Ῐηι11111(51“.11 666, 66]
4, 1 sqq ....... Π 6116, 6. 5, 5 sqq. . . . . . ,1115616
5.2........11344.2.?.2u ,,,,,,,, 1443?-
5. 3 sqq ....... 11 333. 13. ΒιΡ. 151, II 656, 7)
6, fiflqq ....... 1456611.1,6,....,....Π5116,,66.
Naum 1, 14 aq.. 6, 1 . II 611, 64. ’ 6, 16 sqq ....... ῙῙ 658, 16.
Abte.3.3flq ....11616,16. 4,11..,.......Ῑ511,16.
6, 4 ..... ‘1 6, 11. 16Τ, 16. fi. 61 ........ 11 14, 6.
Π 6Τ6,13.666, 61. 4115, 61. Τ, 33 ....... 1 566, 5.
6, 1 nqq. . ,116111 66. 616, 1, Τ, 64 sqq. . . . . . . Ι 656, 16.
3. 17, 611, 66. Τ, 6Τ ........ 1 514, 65.
3. 15 sqq. .11616,1, 4, 16,16,65. Β, 1 . . ,Ι 616, ῙΤ. 11 66, 14.
65Ρ1ιῡη. 1, 1 ..... 11 61Τ, 1Τ. 3. 13 uqq ....... 1 561, 16

6, 11 ........ ΙΙ 616, 1. 6, 14 ........ 11 666, 16.Ι

