-115 5111111115 dai 1111. 11111. oap. 13-15* 35

uum 5511111155511511 iusta damnatio aubaoouta 5511, taliaque
montio.. ut 1151115, qni ooowtiiondo mandatum futui-ua 155155
etiam 551115 5511115115, fiai-ot 5115111 monta narnalia ot, qni 5115
snperbia 51111 placuerat, Dei matitia 51111 donat-otuu 1155 aio,

ι nt 111 aua 55551 omnimodis 1151551515.. aad a 55 11155 quoquo

diaaoutiona 5511 illo. 551 1155555115 5511555511, pro 1111511515,
quam nononpinit, duram minoramqoa agai-ot 55151151551, 11151·-
tona 51111115 11515115 ot 55111515 moriturus 1111111155, desertor
1151511155 111155 otiam 1151151115, 11151 gratia 1111515151, niort-o

io dominatus. Quisquis 1151115 modi damnationem 1151 nimiam 1151

iniustam 1111151, 11151111 profanato 11555111, quanta 1115111 iniquitas
111 1155555115, 5111 tanta orat 1155 1155555111 1551111155. Sioua
55151 1511151155 non 1515511115 magna ohoodjantia 51555155151,
qnia, 1111 5551115151· filium„ 155 (111Ἡ511111115 5511 imparata: 115 in

,15 paradino tanto maior inboodiontia fuit* quant-o id, qnod praa-

ooptnm 551, 11511155 diffionitatia fnit. Et 5151111 oboedientia
5551111111 hominio 55 praedicabilior„ quo 155155 5511 oboediens
1155115 ad mortomt 115 inoboedientia primi 1111151515 55 11515-
stabilior, quo 155155 551 inoboediens 555115 ad mortam. Ubi
5111111 magna ont 15555551551155 paona proposita 511 roa 5 13155-
11115 facilia imparata„ quianam 551115 5111115511, quantum ,51515
ait 11511 5115541115 in ro faoi'li ot. 1511155 potestatis impono ot Α
tanto terrente snpplioio?

Denique, ut hrouitor ffioatur. in 1111115 11555511 poena qnid

,ι inoboedientiae 11151 inoboedientia 1511111515 eat? Nam 111155

hominia 551. alia minaria niai 55551555 anm ipaum inoboodiantia
51115 11151115.Ι ut, quoniam noluit quod potuit, qood 11511 potest

13 Gna. ΕΞ, 2 Π Phil. Ε, Β

. a mnam 1 a aa 11 1 5 libaret- 1²¹1 15 huiuamodi 1* 11115115-

* 11555 b 1111515111] animam 11 ⁴ 11 iustam putat 11155111 peffeofinoem

15111 b 12 111 non pammac· folioitaa V 14 quis.. a orm.. 5 15 tanta
nagia inuhoufflffl fuit quando io prmooptam 11111155 [sio] 11 1‘1· 55 ff
51 corr. 17,- ono 55 ao corr* 1 l'i' quod 1 111 ita noque ad morbum
l. 19 on. 11115ι 1111. at 1115115511, ‘F' 23 1151151115 Vo 1,· montio p 5, f:
{mii 111111·

31

