Du *itinn dui 1111, ΧῙΠΙ, up. 4. Ε. 9

Α111 puta tnmm. Et ab anima numqua 111 a 1131111, quan sunt
parm hominiffi' puteat totum signifinm 11111111 ast humaz
adque ita 111111 nst 11111111 animalia 1111111111. aliud carnalis, aad
idm ipsum nai: uirumque* 111 flat 511111111111111 huminem 1111111111
ι Μῦς uiant 111111 aliud qua-m homines niguiflssantur„ niun 11111
1 ’1η1-1Ει operibus legia 111111 iustificabitur 1111111111
111111, uiue 11111111 5111111111111 nst: Septuaginta 1111111111111
animun deut-,auderunt 1111111 11111111) 111 Aegyptum. Et.
ihi anim per omnem carnem omnin 11111111), at 1111 per neptun-
w‘gintfl quinqua animas pflptnagffnta quinque homines 1111111.-
leguntur. Et 11111111, [1111111111 eat: Nun 111 Sapientiae humanae
1111111113 uerbis, putuit diei: *Nun 111 sapientiae carnalifl²3 1111111
qnod diutum flat: 311111111111111 hominem ambulatis, 1111111111
aflai: ‘amandum earneff. Magia autem 111111 apparuit, 111 his
uque subinnuat: Cum 11111111 111111 dicat: Ego quidem 111111
nuli, aliua autam: 'Ego Apolln, 1111111115 homiues estin?
Quod dicabat: Animalea 113111, et: Carnam 111113, aprina*
adun dixit: Homines 1131111, quud eat: *311111111111111 hominnm
fimitis, 111111 necandum Deum, 1111111111111111 quem 111 uiueret-is,
udi 1111911εέ
CAPUT V.
Quod da 1111111111111 animumn* natura tolerabilior
qnfflflm Ρ1111111111111111111 quam 11111111111311111111111111 11111-
flin, aad et ipsa reprobanda, quoniam 1111111111111
n omnium munau naturae narnis adscribunt.

Hau igitur 1111115 ast 111 pannutia uitiinque nostris ad Crea-
ὕοι-’13 iniuriam 11111111 affluam-u naturam, quae 111 ganam adque

6 Rom. 3. ‘2ss ῗ 131111, 45, ΕΤ 111Ἰ 1. cnr, 3, 4

8111111111 1³¹ fl 111111Ε11ι1111· V* 12 111111] sequentia mque nd Ξ. 15
ἡ ταῌᾱ ΝΜ ἐκ 11.- Nun magia autem 1111111 apparuit 111 his 111111 suhduxit
h 1191111111 malin„ ι111111 quud 1111111111 eut. meandum homiuum 111111111-
ffl 1101111111 1111111 suffundam cumam potuemus hah-abst hun mure-u 11111
isim 111. Um 11111111 (1. 15} tvm. 15 quidam mag: 111111ῃ 11 111 :agnov
m} 1? ut urnula: eati- 1111111. h 22 Quid V 24 ipen reprobanda. 1³5
‘12ss tmbffltur pau 25 1111111111111 1²3: 111111. p qv udae-rihuut p gu,-
W 17,- 1111111111 num.

fi

 

