-

43 Ε. Aurelii Augustini

‘rumque oporam corporalium, 11111 od πει-[1111111111 infirmiorem
tardioremque naturam agilior ooooooih 11111113111111 ot 111111 oro-
dimuo 11111 1111113 gonorationi· filiorum oi libido 111111 fuisset„
11111111 poooato 'inoboodiontioo retributa. oot, oboedienter homi-
nihno 1111 uoluntatis nutum similitor nt ootoro. potuisse 11111 1
membro ool-uiro? Hunno Ciooro 111 libris do ro 111111111111, oum
do imperiorum difforontio disputaret ob hoino 11111 similitudinem
ox natura hominio adsumet-oo, 1111 filiis dixit imporari oorpmio
momoria proptor oboediondi facilitatem: uitiosos uoto 11111111
portos ut floruoo ooporioro imperio oohoroori? Et utiquo 1111111111 m
naturali animno anteponitur 111111111τὶ, ot tamon ipso animno
imporat oorpori foossiuo quom sihi. ‘Forum tamon haoo libido,
do qua nuno -11131131-1111111, oo magio oruboooooda 1111111111, quod
animno 111 oa :ooo sihi offioaoitor imporat, ut omnino non
libooss, noo 11111111 modo 1111111111, nt pudendo mombra uoluntas 11
potino quom libido 111111111111111111111 quod oi ita 1115311, pudenda
111111 oooont. Nono 1111111 pudot 1111111111111 rosisti nihi a 111111111111,
qood oi natum inforiore ouhiootum ooo. Io aliio quippo adfo-
otionihuo oum 11111 1111131111, idoo minuo 1111111111, quio, oum 11
oo ipoo uinoitur, ipso oo uiooit: otei inordinato odquo uitione, 111
quio. 1111.μ 1113ζ part-ibae, quoe rationi flubioi dobunt, tamon a
partibuoouio oo por 111111, ut 111111111111 oot, o oo ipoo 111111111111,
Nam 1111111 ordinatum animno uiooio, 1111 inrationabiloo motus
oiuo 1111111111 rationique sumantur. oi tamon ot illo Doo 'subdita
ont, laudis atiquo uit-tutio oot. Minus tamon podot, oum 11111 ιι
animno ox uitiosis auio partibo& noo obtemperat, quam 1111111
oi ool-pun, quod altorum ob illo oot 1111111111 infra 11111111 est ot
ouiuo oioo illo natura 111111 uiuit, uolenti inoffi-ntique 111111 1111111.
aad* 1111111 alia membro totinontur uoluntatis 111111111111, 5111111
quihus illu, qoao oontro uoluntatom lihidino ooooitontur, 111 :u

o 1111, 111, og. 25

1 1111 ozoroondom om. 11 5 notum «11111, iio. V fi 1111111111 1711111111,ι
nonne hoo {⁷²:³2¹ ’Ξ imparato& 1 13 mitit 11ἳῖ p ΕΓ Hono-3· existit
Vohfflfl lo 111111 l 23 1111] {uno 111 1111111111111ι1111111 p et no Domh.;
‘inmfionaloo V rell. 11 24 illum 11. 27* 111] ot 1 311 ulla 1

