Du 11111111ιῇ11 11311111. 1111111111. 11, Ε. 22ῗ

ab 311 sshrismata 3111131113 3311 1111111115, mysticae aenipissndum 311
magnum 333131113111111111 intellegendum 3311 qunti 111 311 tantum
ueneratufl 3311 ipae Dauid, ut pel-cuam 11111113 pauitaueritff
1111311111) in 11111311111311 3113113133 ant-ro* qut:- 11113111 Saul 11τὲ3111111
⁵ intrauflrat 33113εεὶ1313 nubum, exiguam partiflulam nentia 31113
ren-ornum latenter 3113311111, ut 1131131311 unde monstrarat, qun
1111111111 ei 1131111133τί1. eum pnflfflb 1133111313, adque 1131113111-
11111113111 dn 3111111111 31111ῚΕ qua 3311311131 Dauid putans 111111111111111
fluum 1131131113111131· 113133113311311111, auferret* Ne itaque 1111113
111 nasah tanti 3311131333ῐὶ 111 Saule 1111113111, quia 11111 indumentum
eius 3111 mitt-efflauit, 3111311111. Ita 3111111 εει-11111131 eat: Et
pflrssussflits cnr Dauid 81111111· 311111, quia 3113111111.
pinnulam *chlamydis 31113. Viris 31113111τ qui 3111111113
erunt 311, ut 33313111 111 1111311113 31133 traditum interimeret.
anuntiabant: Nun 1111111. 1111111111, aunt-iuga& 11 Domina, 31
facero 111111 uerbum 111111111111 111311 1111113111 Damnst.
11113113 manum 11133111 suptar 3111111 quia [1111131113
Domini 3311 hia, Huic. ergo 1111111133 futuri 111111 propter
ipsam, 3311 propter illud... quud praefigurabat, 1131113 113113131111
n exhibebatur* Unde at 1111111, qnod 3111 Sauli 8311111311 Quoniam
111111 seruasti mandatum 1111311111, quod mandauit
tihi Dominufl, quem 311 modum 11111111 parauerat
1111111111113 regnum 11111111] unque 111 aeturnum aupflr
Iamnl: at 11111111 reguum tuum 111111 stabit tihi, 31.
:nx-quaeret 1131111333 sibi 11ῡωὶ1111111 seeundum 3111.-
fluum, 311 mandabit 111 Dominus 311311 111 principem
super pupulum 3111111111 quia 111111 custodisti quau
mandauit tibi 1133113113, 111111 3111 3331111331111111 flat, 311
ni ipfflm 3111113111 Deua 111 aeternnm praapmueriss regumn,
a 311 hnc. postea noluerit 33111313 1131111311·ῒὶ (neque 3111111 eum

15 fleg. Ι, ἓιί, fl tq. 20 111. 13,, 13 aq.

8 pmitnufflit ετ putauerit· mm, in mum. pulpitauerin 11 5 3111 111
13 pinnulam ff 15 muffingfnt, 11 (¹1³) emt„ ff 1¹5 ipsum fl* 25 mm-
fluuit ς ΕΠ enim 11111. 3

15*

