 

104 Ε. Aurelii Augustini

dilexisset. Potuit„ eutem uiuente adhue Lameeh 1111111111 regnante
fieri diluuium* ut ipeum eum aliie 1111111ῑῦ1111 hominibus„ ex·-
11111111 11111 in 1111111 suerrumqr quem perderet} inueniret. Neque
euim mirandum een ei uaria quantitate numereeitetie annerum
interpeeite per tem leugam aetutem ab Adam neque diluuium r.
111111 aequalis: numeri genemtienee 1111111111 utraque pregeniee‚
111111 per (111111 septem„ per Seth eutem decem: septimus eet
enim, 1111 iem 11111, ab Adam Isameeh, deeimue Nee: et idee
nen nune 11111111 1111111111, 11111111 in eeterie nuperius, eed pluree
flemmemereti eunt. 1111111 ineertum eret 111111- ei fuieeeh mortue 111
1111111111111, ei regnandi tempus 1111111· ipsum et diluuium
remaneieeet.

Sed 111111111111 1111111111 ee 11111111 eine per· primegenitee 111111
per reges ex Cain generationum 1111111 (leem-renes, illud mihi
11111111 paeto praetereundum silentis· uidetur, 111111111 1111111 Lemeeh 11
septimun 1111 Adam fuieeet 111111111111, tet eine adnumeret-i eunt
11111, denen undenarius 11111111111111 inpleretur. 111111 eignifieatur
peeeatum. Adduntur enim tren filii et une 111111. Η1111111 eutem
11111111 peneum signifiare, 111111 hee 11111111 nune cemmendandam
1111111111, Nune enim de generatienihue lequimur; 1111111 1111111111
unde eint genitae, tacitum eess. Quoniam erge 11111 denarie
numeru praedieatur, unde eet memorabilia ille deealegffi„
prefeebo 1111111111111 undenarium queniam transgreditur denarium,
transgreeeienem legis 1111 per hee peeeetum 111111111111, Hine
11111 qued 111 tabernaculo teatin-senii, qued erat 111 itinere pe· n
111111 Dei uelut templum ambulatorium, undeeim uela eilieina
fieri praecepta eunt. 111 1111111111 quippe reeerdetie eet 111111111-
111111111 prepter 1111111111 ad sinistram futures: 11111111 confitentee
111 1111111111 prosternimur tamquam dieentes qued 111 1111111111

25 Exue. 26, 'i'

2 fleri] 11111 e 3 111 urea] 1111111111 e· 4 11111111111111111 11ι 5 1111 adem
111111. Hm e 1111111111 Vm· 1111111111 acl 1111111111 111 fuerat ρ 11 ei 1111
111 em. V 13 quemede 11 Ιῦ uideretur F 211 nee 11111111 e 24 11111111-

greeflie e 2-1Ἰ ent] enim e ΞΒ 1111111111 Ρ·

