 

nt rerum. '211

Hinpnnin. 1 143,13. 143, 1. Π 333,11, 314, 3, 13, 333, 13, 343, 11. 303,
matrinam :inu {chum scauuini 1 33, 3. 333, 33. filu, 4,
33, 33, 33. 13, 11 [ι Graui- hunw- lumbus 11 333, 13.
nti, 31, 11, 13. 13, 34. 14, 13, Ῑιωῌὶεὶιπι 1 314, 24.
13, 1, 33, 11, 4, 133, 33 et u. Inuimluu 1 133, 1. affl, 11. 333, 3,
Αειῡὶιίῃῡιῖμ, 13, 1 (Romani tribu
mouerunt: ef. 14, 13, 31, 11, 3, 13,
13, 133, 13, 133, 3, 13, 1³¹2]- 144,

 
   
 
 

luania: 1 312, 13.

Ianu- Ι 111, 33. 131, 13, 333, 11,
{deun ι 1. *nummu-vu exurunt ut-
21. 131, m. 333, 1. 313, 14, 333, Vns-ruz cf. 332, 1, 11. 343, 12).
34. 334, 3. 333, 3, 13. 331, 34. 333, 13, affl, 3, 3, anfi, 1. 313 ι,

Hnlufmeu Π 133, 13, 313, 12, 33. 314 ι. 313, 1, lu, 14.

Humum: Neptunum enum Troiana. η 313 ι, 311 ι. 313, 11, 333, 33, 333,
Αρῡῌίπιεω pru Tr. pugnantem imit* 20. 331, 3, 333, 14, 344, 13. -
l 111, 12. diuinarum criminum 1.ιηὶ siun huni partae 1 113, 3.
3111133131· Uien-um diaplieuit 1 133, 113, 3, 133, 31, 133, 34,

4; de Apustio cf. 413, 3, 13, de Inpheth 11 133, 14, 131, 1, 133, 1,
Plini* 11 13, fi. laum daemonum 133, Ε, 143, 33, 143, 15. 143, 13,
nuncupa I 431, 22. permulti* *latitudu* inberprflhtur 11 124. 14-
mnis unt* Romulum fuiss* ι ciet* lami 11 35, Β,

rm dicitur ΙΙ 331, 3. Ὶ11111111 Argium τιεί. flliu- 111 deu-

Hfimugyffl hfinm‘ 1113111111 delfin! 311, ¹ mm numerum :fil-,tun Π 213, 11.
quud primu* ml aratrum buum 11111- lma. Π 234, 5,
εει-11 ΙΙ 314, 33, 'Idun- ailun 11 433, 33.

Humor Ι 193, Β, 134, 23. 235, 23. ‘Humana Π 311. Β, 4. 13. 343, 17.

Hunurim! 11 331, 11 ίῠῠυιιιὶιτιιιζι, 32 Humani Π 14, 31, 131, mmm 1.
(Gaudentius etluuiuaenmim templa Rbus-mi 11 133, 33.
fulsurum fiturum marturum). leem 11 143 ι,

nautii Ι 133, 13, 13, 23. Hora-tiorum laphta Ι 33, 33,
mro: 133, 1, 13113113 1 413, 33,

Η. Bantius nonnul suffactus. primu Imm 11 131, 3.
liberm rei publia& nunu 1 133, 11. Iam Christu- κηρὶ-1111113 Iesu* inhar-

Hortensius diet-tur I 133, 3, pratum· 'suuntur niue salutaris* 11

Hostilius. dea 1 112, 31. 333, 3,

113331ὴαὶ31, 1 111, 113, Imm Νιιιε 11 133, 13, 3113, 3, 31,

Humum ΙΙ 343, 13, 21. 343, 3, wa. 13. 333, 33. 331, 3, 333, 33,

333, ln. 333, 33. 333, 13,

luuh Ι 314, 1, 331, 3. fill, 3. 11 3, Hit. τι, Rhea.

3. 33, fl. 31, 23. mn, 13. 141, 13. Iliaui di 1117, 13, :lu 1113 annm* u.
133, 3. 131, 13, 133, 4, 14, 131,1- Fimbria *ss Ττῡίᾱ-

133, 13, 33. 133, 1, 4, 134 ι, 133, Iambus Argiuorum ru 11 311 11,
3, 12, 2131. 133 ι. 131, 14, 13, 133, 331, 33,

3. 333, 4, 1, 33. 233, 13, 231,11. incubi ΙΙ 113, 3,

zm. 33, 311, 13, 313, 13. 313, 1, Indi uel India 111, Εχωῃῠιῠμὴὶιιιῠ,

