De niuitnu 1151 lib. xlm. 11511. 2. 3

iustificabitur omnin 115111. Quid enim 115111111111115115ςί
nisi 111111ιὶ5 humo? Quod apertius* paulu 1111511 ait: In legfl
11511111 11115ῒίἰὶ11511111, et 511 Galam: 3515111155 animm
qui: 111111 instififlatur 1111111551 operibufllflgiu. 35111111-
Ι dum 11115 intellegitur: Et ‘warham 551111 factum. 5511. itl
nst humo: quud 111111 reeta 55511115111155 qnidam putauerunt
clarinto 1111515115111 animam defuiflfle. 8111111· enim 5, totu para
5111111ρί1111Ῑὶ uhi Mariae Magdalanne 1151115 in euangelia leguntur
1111115ηῆ51 Τ11151111111 Dominum lunum 511 1111511111 uhi
ιι penu arunt 511111, 1111111 du 511111 christi 551115-111111151-51111,
qnam sepult-nm 115 monumento putabat. ablat-um ita 511 a pasta
totum 1151115 nominata intellegitur homo, siant} 55 flunt 111155
:upra 115111111551515111111115.
cum igibus 111111ῒὶ5 modin, quon 1151511111Μὶ at colligere
..ιι longum 5511 diuina flssriptura nunnupet 5511151111 quid nit
mundum 5511151111 uiue-re (1111111151 profem 1115111111 est* 1111111 ipsa.
mnia 1151111111 111111 ait 1115111111) ut indagare possimus. inspi—
aimus diligenter illum 1111111111 epistulae Pauli apostoli qnam
ιιι-1111111111 Galat-an, ubi ait: Manifesta 5111111111 flunt opera
111 narnis, 1111115 flunt furuinatinnfls* 1111111111ᾶὶᾑὶ55, 111111-
ria, idolorum 5511111115, 115115ῖί1115, 151511511155, 111111-
tflntinnea. 551111115ἡὶ111155, 55115551151155, 1115555515-
555, haereses, 1511111155, ebriatum, nominatim&
511 his flimilia: quae 111515ᾶί511 uubis. sieut pruflditi,
,ι quoniam qui talia agunt ragnum Dei 111111 punni-
1151111111. Inte totus epistulae apostolieae 11111115, quantum ad

5 11ι1. a. 11 5 ih. 5, 15 5 111. 1, 11 5 111. 511, 15 111111.
⁵. 1⁹ -111-

8 intimabitur pn f 511115-11155,; nm. 11 4 qui-n] qm a iusti*
flatu: Vah cll: iufflficthitur p ιι ft* 5 Et] ut 11 3 magdalena* Ψ,-
afflasse* Ι fl tsserunt F ε 12: 111 f Dnmh.; abstulerunt 111 h u lu 11111115
Ψ. Ra. V 11 *perta Ξ 12 51111111 εἰ 14 prem-aut. V 1¹? inue-
m 1 21] fun-nient. mad„ praeta· ¹31: adulterium fu-miu. k adulteria.

latnie. u lund} Veffl 11111111πὶ515 (luxuriae h) 111ὑί111111 23 1111111155-
Ειιιιιι 1711,- amin. 111,- comens, abt· 94 aient Fabam 51111111 at {affl
11

