 

13111 emita-te (11111111. Hm. 111111.29. 30.. 309

sint satin: 111 111 eia 1111111 11111111111111 111111111111111 aed suffissexe
arbitmr quae ita nuniz 11111111111 111, etiam 11111111111 intellegere
11ῡὲ1111111· inuiti*

CAPUT ffl.

ὖ Quae Miuhaflas 1111111111 11111111] 11111111 testamento
ssnngruentia prophetarint.

Misshaeas propheta Christum 111 figura 1111111111 magni cuius-
1111111 1111111111 hae& loquitur: Erit 111 nouissimi& diebus
manifesstufl 1111311111 Domini paratus super uflrtissefl 1111111Ρ

'w 11111111 et exaltabitur 111111111- eolles. Et fentinahunt 1111
eum plebea, ab ibunt gentes multae et 1111111111 Venite*
§mandamus 111 montem Domini ab 111 domum Dei
Iacob, et natendet nohis uiam fluam, at, ibimus 111
*semitis eius: quia ει Sion prnssfldflt 11111 111, uerbum

111 Domini 1111 Hierusalem. Et 111111111ὴί1 1111111- 1111111113 mul*
1:35.. et redargunt gentes 1111111111 usque 111 longin-
quum. Praedicevns iste propheta 1111 1111111111 111 qux} 11111111 est.
Christus: ‘Et 111, inquit, Bethleem, 1111111113 Ερὴτειῑε, 1111-
nima aa, ut 1111 111 1111Ιὶ11111 Inda: ex tn 111111111111111111,

:n ut nit 111 111-1111111111] 111-11111 et egrffifflffl eius ab 11111111
et ει 1111111113 aeternitatis. Propterea dabit ent utaque
ad tflnlpuss parturientis, 11111161, 111-11111111, 1111111111 eiua
1111111111-111111111· ati 1111115 13111111. Et 1111111113 111 uidebit 111
pasc-ut· gregem 11111111 111 uirtute 11111111ῃί, 1111111 honore

*Ξ- 111111111115 Β11111111Β1113η111111111ς quoniam 11111111 magni-
111-,11111111- umque: 1111 summum sserrae.

13 111111. 1, 1 sqq.

1 nint] I* ε Ξ] 11111111 fffp 1111 11111111 p 11 prophetarint 3:⁶2* pru-
phetnnerint 119111 Ξ et erit 11 Β uertice* 5²² 13 111111111ᾱὶ1. y 14 1311111
tt 11111 semper eff praefidit 5: 13 1111111113 nes-quaquam 111111111111 en 111 [11111ι
cipibus iudae 11 19 111-11111111. du: 11 21 [He ε 22 111111111111111111] quo

putul-iens 11 111, pariet 11 residui 111-1111111111 et ς patrum, 111 marg.

iratres, 11 23 1111111 [sic] 11 24 parcet ῃ :35 nominis 11111. e ΕΒ 111-1
summum 111111111111111 terrae ε

