 

685

INDEX AVCTORVM GRAECORVM ΕΤ LATINOBVM.
Apuleius, Asel. p. 45, 11 (ed. Goldb.) .......... 1 392, 23.

46, 12 ........... · ..... Ι 393, 10.

47, 5 ................ Ι 402, 7.

58. 11 ................ Ι 896, 7.

58, 19 ................ Ι 403, 6.

59, 1 ............... Ι 403, 20.

do deo Socr. p. 6, 14 ............... Ι 434, 1.
8, 1 ................. Ι 431, 21.

8, 10 ................. Ι 380, 21.

8, 16 ................. Ι 419, 14.

8, 20 ................. Ι 582, 7.

8, 23 ................. Ι 424, 8.

9, 6 ................. Ι 431, 18.

11, 5 ................. Ι 381, 8.

11, 12 ................. Ι 381, 16.

15, 2 ................. Ι 418, 5.

15 sqq. ............ Ι 409. 27. 417, 21.

15, 15 ................. 1 381, 5.

15, 18 ................. Ι 416, 22.

15, sq. ................ Ι 491, 21.

16, 17 ................. Ι 381, 10.

16, 18 .............. . . Ι 419, 6.

17, 20 sqq. .............. Ι 377, 16.

18, 11 ................. Ι 423, 14.

21, 17 ................. l 377, 16.

de mundo c. 34 .................. 1 163, 23.
Augustinus, confess. VIIII, 16 ............. 11 597, 2.
de bapt. paru. 11 30 sqq. .......... Ι 619, 10.

de doctr. Christ. 11 28 ........... Ι 371, 28.

adu. Faust. Manich. XII 9 .......... 11 71, 32.

14 .......... 11 117. 20.

42 .......... 11 198, 23.

lane Cerei .............. . . . ,ΙΙ 108, 29.
epist.,199 ................. ΙΙ 434. 2.
Cicero, Aetd. prior. 2. 21 sq ............... 11 372, 31.
poster. (1²) ................. Ι 292, 7.

1, 2 ................ 11 639, 25.

1, 3 ............... Ι 272, 6, 16.

incttil. 1, 2, 4 .............. ΙΙ 16, 27.
3,1 ................ Ι 13,15.

3,8 ................ ῙΙΟ5,.2

