De 51511555 51511111,ΧἨ.555,111,11, 14¹?

aunt 5551151555 propriia. Quande* 55115111 51511 555, nihil 5111111
quam 1111155115 lingua. 551 1151115115. 155511511555115151, qua 5515
uniuersum genua 1155155551 loquebatur.
Dixerit 51155151 Si 111 11151155 Pha-lech filii Η51151* diuisa 551,
a term 1151· linguam id 5511 1151111555, qui 11155 mut 15 terra,
511, 5155 55111155 [15111115 dal-,nuit appellari lingua 11111, quan fuiss
5111511155 51115 5551155515. Sed intflflegendum 5511 ipsum 1151151·
5151115155 tale 555155 inposuisse filiu 555, ut uocaretur Pha-
15511. quud iuterpretatur 11151515, quia 11155 51 1151155 551, quando
w par linguan 15115. 1115155 est* id ent 11155 tempure, ut 1155 sit
quod 1115115111 5511115 (1151155 5155 1115155 551 tarra. Nam
11151 5111155 1151151· 5155151 quanda linguarum faeta nst multi-
151115, 555 511 51115 55111155 55111511 5551115151 lingua, 5555 aput
1111151 putuit [1511555515. Et 11155 credenda 551 ipsa fuisse
u· 1111155Η illa 5551515515, quoniam 115 poena 115511, illa multipli-
55115 51515515555 linguarum 51. utique praeter 115115 11555515
5555 debuit 1111115155 Dei. Nec frufltra lingua 11555 5511, quam
tenuit Abraham, 555 15 5111555 51155 filins transmittare 1151511,
5511 15 555 tantum! qui propagati 1151 155511 511 insignius 51111115
1· minnizins 15 Dei populum 555155555155 nai testamenta 51,
stirpem Christi 555515 potnerunt. Nec 1151151- ipse 55511515
linguam 15 5515515551 progeniem 55551 refudit, 5511 111 55111
tantum„ 5111115 355515115555 perfluantur 511 Abraham* Qun-
prnpter 51151551 11511 5511155151- expressum 551, 151555 aliquod
15 pium genus 1151515551, quando 511 inpiis· Babylonia condebatur,
5511 511 1155 ualuit 11555 obscuritas, ut quaerentia fraudaretur.
aad potina ut 51515515551· 1515111115. Cum 511151 legitur 1111515
suisne linguam primitufl 5111111515 et ante 551555 filim 35111,
55511555551ῑ51· Habet. 1155511115 fl: 1115 quintum oriatur, et Η5-
u 111555 115551151- lingua, quam 55111515551551 et prnphfltarum 11511

ll 151511. 111, 25

1 unni: 22²,- 515 51 14 ssfffflflfldilm P* 551 am. 5 13 filiun 11555 11

2ss 115 test. F* 23 55111115511111, 1111 m* Ι sed 1155511115, V? perducuntur
reu, m* 1351115555151 flamm. 29 511 1115 t*

lss*

