 

De„ 1111111111 11111111, xv111.eap‚ 3-5. 2¹23

11111111111111 Iacob 111 Aegyptum 1111111 fluis omnibus uenit ad

filium. agana &annua eentum et triginta. 11111111 11111111ῡςῆι1ᾓ

regi ipsa respondit„ 1111111 Ioseph ageret triginta 1111 1111111111, ad

triginta 1111111111. qutun agnhnt, quande· a rega honoratus! ent,
1. additis septem ubertatis 1111 duabus famia.

CAPUT V.

De Api rege 1111Ἢὶ1111111111,ῘῚ qnam Aegyptii Serapim
nominatum 1111111111 honore affluerunt.

flia temporibus rex Argium-um Apis nauibus tranfluffltus

m 111 Aflgyphum 1111111 1111 marmus fuisset* 11111111 est Serapis
1111111111111 maximus Aegyptiorum 1111111, Numinis autem 11111111..
quur 111111 Apin ahiam. pflsss mortem, 11111 Sarapis appellatus
nit, faaillimam rationem Van-t· reddidit* Quia enim 111111, 111
qua 111111111113 ponitur, quod omnes iam narcuphagum 1111111111,
111 nupsi: 1111111111 Graec-e* et 1111 eum unnflrari sepultum flueperam,
priusquam templum eius efflet exstructum: 11111111 mma 1111
Apin sorapin primo, deinde una littera, 1111 fieri adsolet, 1111111-
mutata Sarapis 1111111111 aab* Et anna-titutum est. etiam 1111 iun,
ut, quinquis 1111111 hominem fuiss-e 1111131111, ffiapifalem penderet
1111 poenam. Et quoniam fere in 1111111111111 templis* 11111 colebantur
[nia 1111 Serapim erat esaiam simulatarum, quod digito 11111111
1111111131 admonere uideretur* ut silentium fieret: 111111 fligni-
ficum itlssm Varro 11111εῇ11111, ub hnminfls ena fuisflfl tamve-tur.
Ille* 1111111111 bos* quem mirabili uanitatss desssspta Aegyptam 111
a eius 111111111111 1111111111 afluentihufl 1115111111, quamam 311111 sine-
aarssnphngn 1111111111 111111111111111111, Apin* 111111 81131111 amabatur.
Qun boue 111111111111 quoniam quaerebatur 1111- reperiebatur uitulus
1111111111 affunde-111, ,111111 eat 1111113 quibusdam 1111111113 &imiliter
insignitus, 1111111111 quiddam 1111 111111111111111 sibi proma-atum 111311

3 ’31111μ ss, 9

’ἶ amphim f 13 [ιι-1111111111 ε 14 sarchofagum yf σαρκῇψεὲγῡν v
15 dixisset fnium 11 21 lapiin 111 ΕΞ idam] 111 ent- ε 25 afluant. ff

ΞΕ nuehnfn'gu ς ΞΕ 11111151 ς
nn nug. *pm suu* 11 ,ιιι-ι 11. 13

