ινφ

-r—

 

De cinito-ta 11111111. HL 1111411110, 145

uocabulo ‘nominauit Abraham. Fiunt itaque anui a diluuio
usque 1111 Abraham milla septuaginta et dun secundum uul—
gatam nditiflnflm, hcm 111111 intfflssretum septuaginta. 111 ΗΕ-
braflis 1111111111 111111111111113 lunge pauciores annus perhibent inue-

Ξ· uiri, de quibua rationem aut nuilam aut diffiflillimam reddunt.
Cum ergo quaerimua in mia septuaginta duabus gentihus
{finitatem 1]ῡίτ nun possumus adfirmm illo tempure, qut:- erat
eia labium 111111111, id est loquella una, 1111111 iam ganuz huma-
1111111 alienat-um suisne a 11111111 ueri Bai, ita ut iu antlia istie
²* generationibus pietas uera remaneret, 11111111 deffendunt de
semine Sem per Arphatat, 111- tendunt ad Abraham: sed 1111
illa superbia. aedifi-aunam turrifl unque in naa-lum. 111111. inpia
aignifissatur elatio, apparuit 1111111133, hnc eat sunniatas. inpiorum.
utrum itaque ante 111111 fuerit 1111 latuerim an potius utraqu*
,11- permanserit* pia scincet in duobus ffliifl Noe, qui 111111θῦ111ῐί
aaut, florumque posteri& inpia uero in 1111, qui maledicum
est, adque eiua progenie, ubi etiam :exortus 1131, gigans uenator
eontra Dominum, nrm 11311 diiudicatio fmilia.. Fortassis enim,
quud profecto flet· aradihiliufl. eb in filiis 111111111111 illorum
an iam 1111111, antequam Babylonia cnflpisnet instimi‚ fuerunt 111111-
ῐιεῑηῒ-[πεει Ῑῖιθίἱ et in filiis Unam 1111111111113 Dei: utrumqufl 1111111111
hominm genus terris numquam dflfuiflae medendum est. Si
quidem et quando [1111111111] eat: Omnes deminuerunt,
simul inutiles 11111ιὶ nunt: nnn eat qui suniat 11111111111,
naun est unque* ad unum, in utroque psalmo* uhi haess
uerba 511111, et 111111 legitur: Nonne efignnsfzssnt 1111111113,
qni operantur iniquitat-em.. qui denotant 11111111111111
meum in 1111111 panis? Erat argu] etiam tuuc: populun Bai.
Unde illud* quud {lictum eat: Nun est qui saffiat 11111111111,

1 Gen. 11, 1, 113 1³⁵³⁴ 13. 3, 11 11

1 Fiunt—Abraham 11111. p 11 nm. εἰ 2 nnn p ⁴ et 11111. e
uulgata madunt-June cl {3 duobus V,- et duabu: ς ⁴? quud ε 3 eiu
&11:125 illm 11 111111111113, γῦῑερῑ r²p 15 pin. licet ⁴2¹ 13 1111111111,

mn 111111. y 2⁴] matitussui F· 23 et sup, Ηη, 1⁷ ΞΕ in cibum h e
utinm sup. tin, 1?

1111 Aug. aptet Sunio V pur:- ΙΙΙ ῙΠ

