 

*t urum. ¹223

15⁶2, 15. 155. 4. 555. 5. ΞΜ, 5. Η. Pnlufflu- uelum ductim· mum

215, 15. 551. 5. 2424 ι. 614, w. [Ιώ filii nuutifltnunn *nhmnnissssffiffi

555. ἵ. 555. ΞΤ. 535. 55. 5³4, 5, ,Panium bellum (ι. Regulus) 1 53,

1-1. 555. 54. 515. 29. 15. 54, 15. 115, 5. 155. 5. 1411. 4-
prolutnii 1 155. 14. 1115. 15. 144, 37. 14²2. 12. 115.. 15.
Pmm5th51111 11 215, 55. 5³⁰. 15. ¹ 155, 1¹5. 2³1¹, 25. 251, 13, 25.
prophet-5 1 5⁰1. Β. ΒΕ, 4·- 551. 4. ¹, 255. 3.

ΕΠ, 55. 559, 25. 45¹2. 15. 555. 14. Pygmaei 11 155. ⁹1. ι

5111, 1³1. 515. 21. 551, 22. 11 ΤΒ, pyreum ιι. Ηιππίὴιί.

14. 11⁴», 1. 151, 15. 155, 11. 3114, Pyrrhus 1 155 Ι. (1¹51 Graeciae). 250.

15. 33, 34. 333, 3. 333, 55. 333, 5 sm Epis-ntum).

15. 333, 13. 515, 14, 13, 33. 331, PJ-rrhuu ..aemuia 333- 1 133, 5.

5. 353, 15. 555, 15. 255, 1. 333, Β. PJthngnm [ιι. philumphi‘ff. 1 5⁶³5, 3.

55. 554, 15. 333, 33. 333, 5. 551. 331, 3, 333, 15. 555. 22

51. 505, 5. 55⁴1, 15, 1³1. 3116, 15. Pjflugorni Ι 553, 25. 555, 5.

331, 4. 333, 11. 15, 51. 551. 3, 13,

20. 555. Β, 24, 55. 5211, Β, 38. 534, Quies 1 183, 15.

33, 14. 555. 13. 333, 3, 3, 11. 333, 1.. Qnintiun fflsstatnrr 1 155. 33.

11225. 545. 15. 5111, 15.411,5.41?‚ Quirinalis flumem l Εῦ, 1. 55. 24.

2-1. ⁴55. 111. 1155, 3. 5114, 111. 503, Quirina* 1 En. Ξ.

11. 513, 21]. 552. Β. 515, 4. ΕΗΒ, 2¹]-
Pfflserpim 1 115, 55. 154, 22. 24. hehel ΙΙ 154. 13.

115, 54. 333, τ [apt-23 55. 333, 33, magam 1 255, 3.

311. 3311, 21. 334. 13, ΓΞ, 21. 335, Ragau II 144. 23.

15. 344. ⁵1. Rapis-,im Π 155. 25.
Pru-*tanim martyr Hediohumiu 11 Babae* ΙΙ 135, 4. 15⁸1, 15. 155. 55.

555, 3. 555. 5. 5¹15. 25.
Prote-115 1 453. 25. H. Res-uhu I ΕΤ. 24. 23 ι. 45, 15.
prauidentin diuina. 1 5. 15. 15, 55. 14. 55 11. 1118, 36 [Regularum pm-

14, 5. 45, 15. 33, 3. 33, 3. 333, genia). ιιι, 37 (5211.- famiam
autumet. nini durium confimo-n
ΰιήὴιςῑιιὶωιιὶὴιιι impet-met). 1115.
15.. 142¹. 1. 24⁹. ῗ, 1ῗ.

  
  
 
 
 

24. 2113, 54. 352, 15. 3¹15, 15. 451,
3. 433, 31. 415, 1.. 451, ιτ. 4¹1⁴. 5.
455, 15. 555. 15. 515, 33. 343, 11.
5²11, 22. 5⁶15. Β. ΜΗ, 2². 25. 555. Remu· 1 57. 2. ΙΙ 54. 55.. Εὖ, 15.
3. 514, 13. 11 lm, 15. 264. 211. 363, nectimu- 111‘51115151' Π 51, 18.
11. 352, 15. 545. ¹1. 545, 14. Retices quan :litim nunna„ quoniam
Ptulnmunu Epiphmffl, πει Alexam·- ad nufias depumwrll 251. 11], 11.
driu.. 11 541. 21* (Iudaei apti). thflmmthu! II 282. 2.
P1515m55115 Lagi filiun multu· exwflhen Ι 113, *24 (11333113ιί1 fllia). 11
Iuda-52 uptiuuuiuAtffltffl mn·- ’ 3115, Β [tf. l 114. 15 Vesana:
tulit 11 355, 15. 551. 51. rimu).
Ptnlumuun Philatlffiphm ιι. septus.. Rhinummn einim 15 manain Δε-
ginh. gspfi 31 Pnnutimn 11 1⁴1⁰, Β,
45*

 

