De cinit-„te 11111111. XV. 11111. 1. 59

1111111111 nanae—mma, istarum duarum 1111111111, de quihus
disputamus* 1111111111 eat.
Natus 111 igitur prim· Cain e: 11111 duobus geum-iz 1111111111
ρει-1111111111, partimus 1111 hominum ciuitatem„ 1111111111ι 111111,
aad 111111111111 Dei, 5111111 1111111 in 111111 homine, quod dixit
1111110111, experimur, quin. 111111 primum quod apiritale
111, aad qumi 1111111111, postea 1111111111 [1111111 1111111ιυὶ1-
qua, quoniam 11, damnata propagine 1111111111, primo 111,
11111111 eat 111 Adam 11111111 adque 1111111111 quod 11 111 [3111ἰᾶ
:a 1111111 renascendo profecerit, post erit 11111111 et api1·italifl): 111
in 1111111111 genere humano* 111111 primum 1111111 ittae coeperunt
1111111111 adque 111111111111 procurrere 1111111111, prim 1111 matun
111111 huius 11111111, 1111111111 autem 1111 peregrinufl in 1111111111
et pel-tinnula ad 1111111111] Dei, gratia 1111111111111111111 gratia
11 11111111, gratia peregrinua 1111111111 gratia 111111 1111111111. Nam
quantum ad ipsum 1111111111, ex 1111111111 1111111 oritur„ 1111111 111-
ς111111111· est 11111111 damnata: 1111 tamquam figulufl [11111 [hanc
1111111 1111111111111111111 111111 inpudenter, 1111 prudenter intrudunit
1911111111] 11 eadem 11111111 fecit aliud 1111 111 honorem, “aliud
m 111 11111111111111. Prius 11111111 1111111111 111. uas 111 1111111111111111,
punt· 11111 alterum 111 honorem, quia 11 111 ipae uun.. 1111111 iam
dixi, 1111111111 priua 1111 reprobum, 1111111 11111111 111, 111ἰρὶ1ω111
et uhi 111111 est 11111111 ub remaneamus, pustefiua 111111 pm÷
1111111, qun proficientes 1111111111 11·- qun 111111111111 maneamus,
11Ρωί11111 11111 quidam 11111111 11111111- malus 1111 honus* 11111111
tamen 1111, bonna qui 111111 erat 1111111111 sed [11111111 quiaque
eitius mutatur 111 melius, 1111 in 11 fassit nominari quud
adprehendit 1111111111, at posteriore conperit uocabulum 1111111.
Scriptum eat 11111111 da Cain* quod ssnndiderit ciuitatem Abel
„autem tamquam peregrinas nnn ctmdidit. Superna 111, enim

Ε 1. Cur. 15, 4ss 1⁴9 Itum. Η, 21

Β quud sup, 1111, V Β e: 11111111 nata ειῢῑεῑ 13 posterius Pap
Hnmb.; 1111111111* ahos 13 inpudnnter st* εἵς 11111111,- 1111111111
21³² ε’μαπ lfl 11111111 111 tuntum. usque 1111 in 1111111111 1, ‚21 11111. 1*
ΞΕ bonna] 111 (1111111ῡῆ e

