 

1
-
0

Da 1111111111111 1111111111. xlm„ cap. ΞΕ. ΞΤ. 55

malarum 3111111111 relictori 1111 damnatori* utrarumqua ordinaturi,
111111 defuih 1111111111 annalium. qun *eertum numerum 1111ιὶ11111 in
aua 'snpiflutia pmedentinatum etiam ex damnato gssuere 1111111111111
suaa 111111ῖ1111111111 inplet-fliz, 111111 flos iam 1111111111, quando quidem
1 ‘uniuersa maffia mmquam 111 uitiata radi-:e damnata 11111, aed
*gratia dist-‚emens et liberatis 111111 nolum de 111313, uerum etiam
1111 111111 liba-ntia, quid 1113 largiatur, ostendens, 1111111 enim
dehita. fied gratuita bonitate tunc- aa quinqua agnoscit erutum
malim 1111111 ab 1111111111 hominum 111111511111111 fit inmunia. 1111111
111 quibua ffli iusta efflet pamm communis, Quur ergo 111111 1111111-
rflt Deus, quus pefflaturufl 115111 ]11·1111111111111;, quando quidem 111
ais 51 :³1 515, ab quid aarum flulpa meret-atur, et quid flua
gratia donaretur* 1111511111, ssat-endere* neu 111111 illo *zu-flamm 1111
dispositore peruerfla inordinatio delinquentium rentum peruer-
111 teret 1111111111111 rarum?

CAPUT XXVII..

Da pazt-‚atnribuffi et, ange-115 et hominibus, quorum
peruersitas 111111 perturbat prouidentiam.

Proinde peaeatnres‚ et. ange-li et hominen, nihil agunta, qun
„inpediantur magna opera Dnfflini‚ exquisita 111 omnes
uoluntates 111113, quoniam qui prouidenter adquss omnipo-
tenter sua cuiqua distribuit, 111111 sulum 11111115, uerum etiam
malin 1111111 uti 1111111111. Aa par 111111 propter 1111111111111 primae
mulae uoluntatis 11111 damnato adque obdurato angela malo.
aut im 1111111111] 111111111111111111 ulteria& 111111 haberet„ hena utens
Dana quur 111111 permittet-etz, ub ab 11111 primum 1111111111, qui
1111111111, 111111 est 1111111111 1111111111111111 *efflatus fuerat. tentaretur?
Quando* quidem 5111 arat 11151111111113, nt, si de adiutorio Dei

20 ΡΞ, lm. 2

1 reluctari 3 fl [111 ιε ipsiu 11 H 1111111 quib. 113111111- nti communia 11111. ει
111 inst: 1711111112131 v,- iuste 111 1111111111. est 11η creata] exederat 11
11 quud 11Ι μαι-3111111111 1²3 et 111] uel ⁴31 f 13 111111111111111111,
uzu-‘uu ponet. l 13 prouidenfiam V; prouid. 11111 jaff-u

