—

nu eiust-‚te 1111111Π11111, 1. 113

LIBER XVI.

CAPUT Ι.

An 111111. diluuium 1 Nun unque 111 Abraham 1111111111
1- familiae sanandum 11111111 uiuentium reperiantur.

Pm diluuium prnssurmutifl 1111111111 1111111ςί1 {inuitatis utrum
nuntinnnta sint 111 intercurrentibufl inpietatis interrupta izem-
pnrihnn, 1111 nt nullan homiuum 11111 11111111 Dei cultor 1111111111,
ad liquidnm nnripinfis inqunntihun 1111111111 difficile 111, prn-

111 piei-nn. quia in 1111111111 libris punt 1111, qui 111111 {inninga 11
tribus filiis totidnmqnn 1111111111 nnis 1111111111 per 11111111 1111111-
Εῡη1 diluuii liberari, 11111 inunnimun 11111111 Abraham 1111111-
qnam pintfltnm 111111111ῐὶ diuino eloquin praedicat-arn, 11111 quod

“ Nun 111111 filins 11111 Sem nt Iflphnth prophetia 'benedictinnn

11 flammandam 1111111111 111 11111111111111 quud lunge 1111111. puni
futurum. [111111 fantum 111. utiam illud* ut filium 111111111111111111,
1111 nst primogenitu iuniorem ulfiimuqun maini-nm, qni penna-
111111 in patrum, nnn in 11111, 1111 in filiu 11111 sun nepote
1111111111111Η111 11111111 11111ᾱί1111 0111111111 puer. fanin-

111111 arii. fratrihun 11111. (3111111111 pnrrn natan fuerat, 11
Chuni, qni patris dormientia 1111 1111111, 1111 potins prodiderat
nuditatem. [111111 etiam qunti 1111111111 1111111111111111111111111111
1111111111 maximi 111 minimi 1111111111] dianna: 131111ᾱὶ1111
Dominus 111111 Sem* nt 11111 chanaan punt 11111111

fl 1111111111 Β1111Ι1111111111, et habitet in domibus 31111,
siant ipsa 1111111111] Noe 111 11111111 plantatio et 11 eiua fruntn
1111111111ῒὶ1 nt dormientis enudatio. nt 111111 ihi 111111 fanin

19 11111, Β. 25 sqq.

4 aliquem f& 1ss qui n¹; qnnd 11 nn] nt h 11 nant-utinm Vbs-2:
nubtinnfi ες ι mutatione fig: 1,* 1 uanitate 11 12 11111111 Vrii Domi„-
utque ad 1111913111 habraam ς qnniunquam V 15 pust 11111111 n
Π imina-nm mdcix: 1111111111 n 22 adiunxit vi> 1111111111.,ἡ adiungit
*nypsi* 24 [11111 nm. pn 25 11111 1 latinizat vapra nmis-2:
lunfiflnet 1191111 2⁹? 1111111111 17,- 111111. reli. 1 1311111111.

