ΗΠ Praelatio.

1; 131, 211 11 terro 111] eorum 11 143, 91 orditur iudo
numerationes] ordinantium 177, 41 11 initio monuimus] oo
1111111111 181, 211 1111111111] 1111111 189, 21 ab 111
111111 1111111111 111 193, 261 11611111] super o. 11 194,
211 ancillam de 111 filios ipsa susciperet] filium 1.

Ut 111 discrepantiae uix 1111111, codicem 1 Veronensi
airotorilnte paene aequandum esse, sio 11 lectiones quns in
sequentibus libris ρ singulares habet, admodum 111111111
suut. Domburi ipse uidit respuendo esse. quoe 111 leguntur
p. 205, 12. 211, 9. 218, 1. 212, 3. 244, 22. 250,15.20.
252, 21. 305, 23. 413, 9. 601, 23. 606, 9. 611, 11. 14.
612, 2. 28. 657, 8. 664, 11. 665, 91 sed 11111 etism lectiones,
quas Domburt 11 111111 textum recepit, plerumque 111-
rectorom produnt. cl. 210, 141 substitutus 11 Dei ministerium]
1111111111 Dnmb.; 257, 261 patre 1111111] p. uiuo 1 Domb.;
264, 61 1111111111 11111 orote 11111111 sondro B. 1 Dnmb.;
266, 61 in auctoritatem canonicum 1111111] diuinum 1 Domo:

269, 28: Assyrios memorare reyes] nominare 1 1111111 373.

251 broli fiori] 111111111νί 1 Dnmb.; 516, 291 1111111111 oor·
pora dolere 1111111 fucinum, quus 111111 nou ideo 11111Ι oo
1111] 1111 toronum 1 Domb.; 520, 10: isium uim lapidis]
uirluiom 1 Domb.; 538, 3: doeurouos licei incorporei eorporis
1111111 cruciandi] cruciantibus 1 1111111 591, 251 sempi-
111111 11111111 ciuilolis] 11111111 Dnmb.; 609, 251 quod
adhibuisset] quiri curationis adum. 1 9011111 658191 quem ἃ
111111 (1111111111.1111111111] liberauerat 1 Domb.; 666,1Ἶ”·
curuis] 1111111111 1111111 669. 71 uum 11 ipso opero ὸον11
111111, oriundo ipsius polius inlellsyuulur esse 11111 noodr ὅ
111 uoslru 1 Domb.

Tauium igitur 11111, 11 cod. ρ sincerum uerborum fontia
habeamus. ut interpolatis libris adnumerandus uideatur.

lut-or codices er quibus solis libri iudo nb XVII. 1111 pol
suut, 11111111 11111 esse codicem Parisinum 111111111ιῦ
iusiguitum. iam iu Prneiuiioue prioris uoluminis monui. N!
curet quidem librariorum erroribus (1 diuersis enirn 111111οέ
bus singulo pensu neo 1111 diligentia 11111111111),116111 ³

 

