Da ciuitute dei lib.. XV. *⁵⁵11- ἵ, ’Π

pii-reatu* ad mentam domiin nt 11113113 1111111111ήὶ1111, 11111111)-
ditas ratio dominetur* Huc praenflpit Deua 1111111. qui fatribus
inuidiae inflammabatur* 111 1111111111 et, quem dubuerat imitari,
‘cupiebat auferri. Quianam inquit: manua ab 5111111111 contine.
,ι uun regnat pernarum 111 tun mortali corpure 1111 obaediefldum
desideri-,ia 11111, 111111 exhibeas membra 11111 111111111111111 1111113ι
primatu. Ad ta anim conuersis} eius, dum 111111 adimatur
relaxando, sed quieflssendn frenatur: 111 tn dominaberis
1111115, nt, 1111111 furinseflus 111111 permittitur operari, 111111 pute-
111 state mantis regentis 111 11111111111111111113 adsumat 11111111] intn‘n-
secuu 111111 murum-i. 1111111111] ert tale aliquid 111 endem 1111111111
lihrn εὴ dn muliera quantit} po‘at petritarum 111111 interrogante
adqufl 111111111111111 damnationifl flentflntiafl acssflpflrunt, 111 serpente
diabolus et 111 se 111315 ina et maz-11:115* Cum 11111111 (1111133111
111111 Multiplir-anfl multiplicabo tristitiaa 11111111 et
gemitum 11111111, ei: 111 1113111111 parias filins* deiude
*addi-siit: Et 1111 uirum tuum ssnnuersin tua. nt ipsa
1111 dominabitur. Quod 1111111111] eat ad Cain 1111 perman]
*uel da uitinsa. carnis 1111111111ρὶ3111111113, hm: 1111111 lum 1111 parma*
m trien femina: uhi intellflgendum 1131 uirum ad regendam 111111-
rflm animo tramam regenti flimilfflu effla oportere, Propter
quod dizit apostolum Qui diligit 111sser 31111111. 35
ipsum diligit: 11111111] enim umquam earnflm Euam
1111111 hahuit* Sananda flunt 11111111 ham: 11111111 anatra, 111111
ει sieut aliana damnanda. Sed illud Dei praessflptum Cain siniit
pmuariflatnr aceepit. Inualesssenie quippe inuidentian 1111111
fratrum insidiatur oecidit. Talis erat terrenae: 1111111111111· 111111ὑ
tatis. Qun modo autern flignifissauflrit etiam Iudaeas. 11 quihus
“ emistus 1111111111111 est 1111311111* unium 111111111111111, quem pastor
aa ouium parturum praefigurabat 1111111, quia 111 allegoria prophe-
tina. 1111 nst, 11311111 11111111 (11111111, et quaedam 1111111 aduerflufl
Fausssum manichaeum 1111111311 me 1111111111.

,15 fleu. 3. 1ss ΕΞ Epir. 5,, ΞΒ aq. 32 3113 c. 11·

1 domitam 111 uictam r. Β 111111111111111 t: 13 aneepfflnt V* 13 du-
miunb. tui tr 2¹5¹ fratri fl* ei: 1111111111, ε 31] quid w 31 quadam 1²1

