narn scripturn. 6¹35

uvam .. 1451.2.454.5...P-1m1 ...... 114414
413, 36, 431, 13. 531, 6. 131, 36 nqq. ,Π 436, 36, 431, 16.

13, 13 ......... 11 313, 16. 433, 35,
16, ln . . . . 11 556, 13, 636, 16. lm. 33 ...... Π 316, 33
16,111 441. . . 11566, B. 1136, 1113, 1 ....... 11 641,33
11, ff ......... 11 113,11. 163, 4 ....... ΙΙ lm. 23.
11, 41 ........ 1 33,33.1 1⁰³3. 24 ....... 1 561, Β
13,341; .Ῑ34, [luam. 1534ffl5Q2
31, fl , . . . 1441113442, 16134, 3 ....... Π441,33
441, 11. 11 111, 4114, 15.Π117,1.

3311 ........ 11 36, 36. 163, 1 1133116 346, 3 351,13.
33, 3 ........ 1 433, 33. 1113, 3 ....... 11 351, 35.
33, 5 ........ 11 664, 33. 133, 4.11 164, 16. 3531 3.
53, 11 ........ 11 225. 11. 434. Β
36, 3 . 133, 14. 451, 11. 511. 1, 3111, 3 ....... II 55, w
36, 5 ........ 11 351, 1, 111, 1 ....... Π 633, 16
33, 3 ......... 11 663, 15, ἸΙ-’1, T ....... Π 316, 3
33, 4 aq. ...... 11 336, 3, 5114, 5 ....... 1 333, 33
33, 36 :qq ....... Π 336, 3. Ὶ115, 3 ....... I 249,14
33, 31 nqq. - ..... ΙΙ 331, 5. 115, 13 ....... 11 653, 3,
33,331ιῑ], , . . , Ῐ 13, 3, 115, 15 ,- . , 124.15.523. 5-
333411111 ....... ΙΙ331,33,“115, 16 . . . . . . .Π315, 33,
33, 31 tq. ...... 11 331, 31, 111, 33 ....... 1 361, 30,
3333 ........ Π333,14, 113, ¹2¹[“.l¹.......111 13, 33.
33, 43 sqq. ..... . 11 333, 31. 113, 31 ....... 1 433. 33,
33, 41 aq. . . Π 333, 13, 343, 5. 113. 113 ....... 11 115, 13
33, 43 ........ 11 346, 13, 113, 164 ....... 1 553, 33
aa. fin sqq. . . 11 241. 3. 244. 1. 122. 1 ....... Π 441, 13
33, fl . . . ..... II 663, E. 125. 6 ....... 11561, 16
33,16 ........ II 33, 3. 136, 1 ....... Hm. 2
33, 4 ........ Ι m. 3,. 1115, 3 ....... 1 441. 10
33, 11 , , . II 313, 31, 313, 36. lm. 3 ....... II 45, 15
531, 4. 615, 3. 133, 33 ...... .11 13, 3,

33, 15 ....... . 1 6, 13, 143, 4 .11 36, 4. 346,11,
33, 13 . . 11 353, m. 353, 11, 33, 431, 3,
34, 3 . , ...... 1 441. 13. 143, 15 ....... 11433, 33,
34,5.....,..1564,31.1451111;,..,-,.,11346,14.
34, 6 ........ 11134, 11. 146, 5 ., ...... 1 533,13.
35, 1 sqq ....... 1 633, 11. 146, 13 *qq ...... 11 333, 1
am. 1, 143, 1 sqq ...... 1 533, 34

35, 4 aq. . . - 1 53, 3, 441, 15, 143, 4 ...... 1 663, 33
35, 5 , . ...... ΙΙ 411, 1¹¹]- 143, 5 ...... , 1 531, 34
36,1 ....... ,1563,33.143, 3 ....... Imma

