 

—

Da 11111111ιὴ111 dei 1111, PF. cap. 3? '23

‘bemus par 1111111 multus annun, quihus 11111111 111 ¹uaffluli huius
prima natatu 11111ῡῇ1111, nami 111111ιὶ111 plurimus 1111111111111, 111111-
rum 1111θῇ111111 nundi 1111111111 11313111 plurimae uiuit-aben? aad
pertinuit 1111 Duum, qun iata inspirante ssflnfleripta flunt, han
ι {lun 3111113113 fluis diuersis genarationibufl primitus digerere
adque distinguam, ut. seorsum huminum, 111111 eat 111111111111111
homiuem uiuentium, 111111111111 autem filiorum Dei, 111 ent 1111-
11111111111 annuntium Deum 111111111111111111Ὶ generationes contuerentur
unque diluuium, 11111 ambarum flnssifltatum discretio 1111111111ῒὶ1]-
1111 que narratum din-:ratio quidem, qumi ambarum 11113111ῒὶ11]
generationes eammemoruntur‚ 11111113 fratricidafl 011111, 1111111113
nutem qui nuncubatur Seth: 11111113 quippe faarai: nt ipse 111
Anium pro iun, 11111111 frater amitiit: 111111111ῑί1) autem, quia
boni! 111 1111111111 dflsslinanffibus tales uniuerfli fan-ti sum-aut,
11 ut 1111111ιί11 111111111111111, exeeptn 111111 iusto, 11111 nomen erat Noa.
et uiua mniugfl et tribua filiis 1111111111111111 1111111111, qui 1111-
minus 1111111 111 illu 1111111111111 mutatione murtalium per amam
eundem metaurum
Quod igItur nnfiptum flat: Et ssnwgnnuit Cain uxurflm
ιι 1111111111, et anneipiflnfl papati& Ε111111111 et erat. aedificans
ciuitatem 111 nomine filii 11111 1111111111 111111 flat quidem
mammem, 1111 istum primum filium genuisse metiatur. Neque
11111111 111111 ει nn putandum est, quin dintns 111111 ssngnnuiflnfl
murem uuam, quasi 11111111 fle 1111 111111111111 1111111111111111111111 1111»-
a minuet„ Ham 1111 dn ipan patre 1111111111111 Adam 111111 tum} 1111111111
huc dietum 11111, qnando unnsseptufl est Gaia* quem primn-
genitum minatur 1111111111111 uerum etiaffl pont-erius 11111111 11111111-
mn: 611311111πί1, inquit, Adam Euam 1111111111 suam, 111
eunssflpit 111 paparit filium„ at nominauit 1111111111 illius
n anth. Unda intellegitur ita nolem- illam 111111111111111111 loqui,
quamuis 111111 Βεῑηρῄῑ 1111111 in ea 1113111111· santos 111111111111111 suinae

13 Hm. 4* Π 23 ih. 25
Β wlsi-ihm, h ff) emm, Ρ 9 unque Vp Dffmbq unque nd 11111111
diluuium επ flaminium ut uidetur mm 11 15 11111 Hel-²& 11111111 uheffpputf
25 de η ε ΞΕ murem ε. Euam 11

