 

—q
..1

ΒΕ fl. Aurelii Augustini

,mtissuoro ptr-otoo 1111151511, nt 5111111555 conueniret integritas.
An forte *nutius faotum otiotimaodom ont„ otius, qun oonturo
moi 11111111 uolent udioi ot postea detrahi, oooultarotur industria*
oum ot illic, 11111 1151111555 111111 fluerat. 111111 qnid-om do cantum
11111115. uorum tamon do qwooutolooutoquo 1111111515 priua *lotz-noto, 1
pont reddito* talo 111111111ιί floret? Sod quomodolibet 11111115 511111-
Ρὶιίῑιιτ, 511111 5151151111· ita 5555 famum 51115 111111 orodatur, 511111
ρ55ὴ51115 ita 51115 111111 ito oit: roo-to 11511 nullo modo 111111115-
norim. ut. oum diuersum 5111111111 111 utrisque 5511111111115 111-
aeuitur, quondo quidem 511 fidam rol-om gostarom utromque u·
5555 ooo potest 11515111,Ι 51 ling-uno potino 5151151111, uodo 5511
111 aliam por interpretes facta translatio. Nam 111 quibusdam
51115111 cudit-,ihus Groooio tribuo ot ono Latino ot uno 1311111111
Syro inber 55 555555115111111115 inuolatus oot. Mathusalom nox
11111115 noto diluuium fuisso dofuootm. 11

CAPUT XIIII.

Do parilitasso 3511515111, qui eisdam 1111111115 nuno
spatiis ot 111 prioribus 5551111115 oueurrnrunt.

Nono 15111 uideamus quonam modo ouidootor poooit 1151511111,
non tam bromo*¹ ut illi dooom 1111115 555511 nostor, 5511 tautae 111·
ρ15111115115 1111111111, quantoe 1111115 hahemus (111155 utiquo oir-
ouituo 5511115111 511115), 111 illorum hominum uita prolixissima
oonpumtoo. Soooontonoimo nompo 511115 uitae Noo ooriptsnm
551 factum 5555 diluuium. Quor orgo 1111 leg-itur: Et aqua.
diluuii fae-ta 5511 5111151· 1151115111 555555155511115 51111515
111 uita Eoo, 5551111111 1111115115111111111, 5151555511115
1111511515ἱ oi 51111115 illo 1111111111115, 11115155 (15115111 faciunt unum
1155115111, triginta. soz habehat dios? ‘rontium quippo 51111115,

24 Gon. Ἰ, Ῑῠ oq.

4 115111111111 omisso do V Ε quomodo uo* 1511111 1³2: intono 11; istud
hp 111 id. o Β iat-mim V dubitauerit o 12 olium F* 19 qoo—
11111111 V 22 111 om 1²¹? 23 oonooltffioiroo V 24 quaro h 1111
orgo 11 ΒΕ 111 nita Vua· 111155 obp βά] 23 11155 1151151151 o

