 

—
Ι

*ss rerum.

622

,Αειιιιειιιιιιιιι ιι. Ῑῑιὶιιμιιὶι, lyaeum. Amynta. mam-iurum m. Π 221. 1.
Agar 1 345. 12 [ue‘m *bethmatha Anu-gorm 1 252, 2, 2. 11 222, 25.

in A. Εῃιιὶιιιιιγ, d. Π 22. 21. 21, 15.
185. 221. Π 21, 22. rm. 12. 1²21.

2. ιι. ιιι, ιι.
Agna-1:1- 1 rm. ιι. 138, ιιι.

aggau- 11 πει, ιι. nne. ι. 325. ιε.

242, 12.

Agamana· ul 11 ιω, ιι. ιιι. 15.

dhrim* 1 1. 3.
Alba. 1 122, 12.122,12.12ῗ,12.
122, Β 122, 4.

Π 224. 12. Μὴιιιιιιιι bollum 1 122 ι.

Abstinuit* ιι. Hom-¹1:01.

Almam.. pnnfifu haam. Π 242, 4.

Μιιῑιιιιὶεῑ, Iudaeum rex. Π 242. 15

11,12.121,12.

huin-udat 1 355. 12. ΙΙ 30⁴2. 15.
212, 24.

*antimum 1 8³55. ¹27⁵. 322. 2. 222,
w. Π 202, 12. 222. 25.

hubi-u [eta A. ἵειιιιι Ιιιιιιιιιι pupe-
rit] 112, 12. 112, 23.

Annu- Euda· 1 121, 14. 11 221, 24.
212, 15. 22.

Andromacho. :aptium 1 124. 22.

Andrnmffl. intun- 'tella mepta ΙΙ
2ῧῦ. 12

Αιιιιῑιυιι ιι. Paralum-iun.
nna. matur Samnnlis. 11 212, 1⁴1².

Memfim· fingun- (ef. Iao) 1 122, 2 212, 22. 212, 22. *gratia-*iun* inter-
{mffi pint- mssuqulmj. 171112 *putatur 11. 211. Ἡ. 212, 24.
(ηειωι ef 222, 21, 22. 11 2ῧῦ, Anu: munh-etim 1 222,14.11225,
12.241,14,221.211,22ί212ιιιι- 22.
driu mamm). 11 341. 12 [Dm ιιιιιιιι Arm-unum. Ιιιιιιιιίιιιιιιιι ΙΙ 21,

immulant).

alumnam. Ῑιιᾶιειιιιιιιι regina. 11 242.

7, 12.

12. Aegyptium Ι 232. 25, 22.
534. 1. 11 21, 12.. 22. ,arandum Π

31222.

’ ιιειιιιιιιιι u. ιιιιιιιιιετ, Pamma- ιιι-...ω 11 πει 13. 234. u.

Epiphmffl-

Antiubrlffln 11 122, 25. 224, 12, 12,

Manain-inm quidm chirurgus ΙΙ 22. 252, 22. 421, 12, 22. 453. 4.

593. 13. 24. ’

Allffin ι launna ἰιι Annum unitata

1 ιιι, ιι.
Alpa 1 m. w. m. ιι.
altar. 1 ³35. a, ι.

uu. 22. 471, 2ῗ.. 422. 1. 2, 12,
⁴¹24 ι. 422. 11. ⁴53. an. 422, 12.
511. 12. 222, 2.

Aufinum* ιι. mmm.

,2ιῆῡῶ bullum Ι 121. 12.

Alypius. Augustini ιιιιίιιιι 'ragut- manhu. 35:120 m. Ιιιῦιιιιιιι nd

ιιιὶιιιιᾱιιι, 11 222, lu.
anabun- Π mn. Ἠ.
Διιιῐιπιῆιι αρῑιωῑιιι 11 522, 2.
mitae Π 122. Π. lau. 12.
immunia* munuu- 11 222, 2.
Amas-:hui 11 122, 21.
Arun- 11 222. lu. 22.

⁵210}- ωιωιι Μμιιιι ιι ιιι. ιιι
m, ι

Amanu- phflmphm. augimentu-

munh. 11 222, 22.

ΑιιΗιιιί-ιι prunarum* tudui- ι Pum-

μίιι ὶιιψιιιὶὲιιι Π m. 4.

Lnflnfflnnffl 1 353. 111. 11 83³. ὃ.

Amphion civ-hm hpfflan multi* 11 Η.. Aurelius Am 11 354. 1⁸2·

224, 2.

(Ghtinflmnrum pfflemfio).

Amulius 1 122, 12, 11 225, 7, E. 24. 11. ..Rutuniu- 1 122, 14 sqq.

