Ι

‘5¹24 Indu: numinum

Rubuam 11 2311, 21, 232, 13. 233, 3.
224, 14.

naboth 11 123, 22.

Roma siun Urba [u. Galli, Gothi). 1
Β, 5. ²1. 5. 3, -1, 3, m.. 22, 4, 11.Ἶ
55, 7, 24. fil, 22. 34, 21. 32, 13.”
¹5¹5, fi. 31], 13. 32, 11. 133, Ε. 34, 2.
24, 21. w, 5. 23, 1, 11. lm. 3.
111, 2. 115, 13. 113, 22, 24. 111.
w. 21], 22. 113, 211. 112. 3. 1211 ἡ.
1211, 12, 19, 22. 123, 12. 1211, 13,
211. 121, 115. 123, 5. 122 ε. 132, 1.
15. 25. 122, 7, 13, 24. 133. 23.
135. fi. μὴ, ᾗ, 3. 143. 5. 117, 11.
22. 1511, 15.. 151, 3. 152.. ὃ, 13.
1113, 23. 155, 11, 21]. 132, 25. 113, 3-5, 12). 122, 11. 125, 25. 163, 3.
24. 245. 1. 212, 3. 232, 11. 2111, 121, m. 2113, 1, 2. 311,23. 11 29⁶.
25. 4³¹4. 14. 593, ’1. 1111, 21. 11 Ἰ11151. affl, 11, 12. 3114, 3. 326, m.
134, 23, mn, Β. 1112, an. 233, flu. Rubigo 1 132, 25.

239, 22. 2ῗῡ, 1. 235, 11. 224, 23. Rumina I 113, 13. 132, 2. 203. ⁴.
235. 2. 26. 2113, 5, 12, 23. 301, 13. 213, 23. alu ι.

342, 22. 5111, 14, 23, 27. 592, 13. Rumina. I 112, Β.

smum 1 125, 15. 1411. 3 (πίω-ι Rufina. Ι 112, 11.

harma-21* altitufflnfl per 1112: Eum· 1 335, Β, 3.

quadragina mmmmm-J. 142, 12
[ef. vanum implum. 154, 12. ru· Sabaea. thur* 1 1235, 7.

:tra Ι 154,,1“ἶ. mangenas-iun Sabelliani 1 435. 11. fam. ¹1.

34111, 2ῧ. &binae Ι 31, fl. 124. 21. 125. 4.

Romani [puniar hanutum, dentum* Sabini Ι 31, 11. 125, 25. Π 293, 8.
dmum, gentium nubienummdmpe- Sadducaei 11 523. fl.
ratarum, regum, :trimetrum numina. Saum: 11 221, 23.
notissima. u. Uarthagn. histrin,ffssnguntum1²nen÷dnleumntl 11438.
1υ,111,μῡε1.;ιεν; 3ῡ1ῡῃ].12,2[ι Τι’ῡὶιῃὶε 145 a. 143 ι. 11 524, ἢ 1⁵.
urigiuem dammum cf. 1113, 1. 111, 3211 11 1211, 15. 144. 19.

11. 112, 12. 113, 2. 114, 13, 21.. flul-aii Neptuni min: 1 1¹14. 22,
1111 n. 1211, 14. 11 11111, fl. 31. 33, 22. lw. 22. mv, 3. 331, 11, Π.
13 (ὼε lihidiue dnmimtinnin ef. 331³... fl.

12121, 2. 123, 11. 232, 23.. 234. 111. Sallustius Ι 24, 11.

253, l]— 34. 31] [diuinus hunum* Salomon (u. templum Hifflolsmi-
&ululat-unm cs. 31. 24. 131, 3. 3109 imum: ‘pmffiffl' m th'm Η,
13. 11 31111, 23. 522, 21], 35, 25 231, 13). 1 4¹³1. 4.. ΙΙ 29, Β. 2136,
{tuntum Rom-nurum. unde haee 25. 2311, m. 28. 233, 23, fflsfflo.
mercede didicimus). ΙΙ 211, 21] [an 235. 4. 233, 24. 223 ι. 242. 22

Pnnli uerbi! nd. R. :uldin ef. m
m, ευ. 4¹23, w).

Romulus [n. Iuppiter: Ehm, Ιιη,
Quixinm. Quiduffln'). 1 52, 2 (dn
ujln fif. 13¹1. 15 αἱ 2115.. Ἠ Ι..
flammulam). 13, 112 (εἰ. 81 et 72, a
flamiam habitan. 311, 113 (ἃ. 'Hm
:mandente ef. 118, 4. 11 am, 12.
ds Tullo Hunfflin tertia ι E- W)-
31, 25 [deut eon-*entu- βοῒ-ε εἰ,
129, 211. 130 a. 131. 2. ΕΒΒ, 2. 11
224, 23. aon. 21, an. 538. 23. δῡΰ,
23. 591 ι. 522 ι. lm, 21, 3?- mu.
23). 114, 25 (dn fram necin uf..
115 ιι. 123, 211. 122, 12. 11 M, 24.

 
 

  
  
 

