graecorum 11 1111111111. 683

Pomponius 111111111ιί1 (marcidus) ........... 1 188, 18.

1111171111111111111. 11111.

8111111111, cat. 1 ................... 1431, 35.
3 ............... 1113, 33. 133, 38.
5,3. ..,..,1841’185,33833.3113.4
6 .......... , ..... 1113, 3. 130, 5.
7 ............... 1333,13.3113,10.ι
8 .............. 1303, 13. 11 888, 4.
3. ἶῖ,.1111081,,.383,4. 84,13.
11,13.. ..,.,.,133511353333013.
14 ................... 1111,17.

m ................... Imm V
w ............... 1mffimffl..

53,] .................. 1338, 3.
53111 ................... 133313.
54,6..’. ............... 1333, 6.
111111 . . . . . . . . .183,10.34,11. 143,8. 148, 0.
1, 3 . 183, 15. 84, 3. 133, 10. 135, 8, 33. 333, 14.

10 ................. 1133, 30.

12 ..... ’ ......... 13333 '

Qu ................... awa .
1.. 811111, epist. 107 ................. 1331, 34.
1111111111 ................... 1334, 8.

11.31(Ηι111).... . . . . . .. Ι333,4.337,3,13.

11. 8111131111111. 11111111. 3, 3 ....... 1 ..... 11 131, 31.
3111111333. 11 ................... 11111, 81.
13 ................... 11531, 33.

33 ................... 11531, 33.

35 ................... 1111111.

38 ................... Πγ 533, 3.

40 ................... 11533, 3.

43 extr. ................ 11111, 9.

3111111, 11111. 5, 3 ................... 1153313.
Terentianus, 1111111111 3843 ......... 3331 31. 11 338, 38. .

Terentina, Adelph. 5, 4, 13111.. . . . . ..,11330 13. , ,
111111. 3,1, 5 ............... Π 53, 33. ,

8uqq .............. Π17, 1.
Eun. 1,1,14·q. ....11880,18.
3333111...,.,.,...,...1’38,34.

4211. ............. 1 89, 3.

Tertullianus, 1111111113 ................ 1301,13. < ’
11111111311111111, 4, 8 .............. “. . 1183,13.
1111111111 Soranus ............. 1313, 33. 818, 88. 331, 3.

xxxxmopmsoouovmn. 44 ¹ ’

 

