 

INDEX NOMINVM ET RERVM,

155. 24, 153, 5. 12.15“1,3.12,23.
’ 153 ι. 152, 23. 133. 4, 13. 131 sqq.
ι. 134, 12. 24. 135, 14, 23. 135 ι.

,ιιι-311 idula- sabrinam naluit Π 33, 3.
ueflrduten ιι genere A. 1 2,, flu. 31.
ΙΙ 134, 12. 221, 12, 23. 222, fi.
12, 13, 23. 223, T. 21. 13. 224, Ἰ.
13, 23. 223, 23. 223, 1, 21. 333,Ι
11. 434, 5.

abdiu ΙΙ Bm. 2¹01. 22. 311, 1.

Abel Ι 451, 25. ΙΙ 33, 4, 23. 33, 3,
3, 1¹1. Π, flu {pubol- unium punn-
fflm pmflffnnhnt &hri-hum putu--
ram auium huminum. 32, 2¹1. m,
3, 21. 35, 25. 33, 3 [quud interpr*-
tam hctus). 12. 334, 2.

lffi‘. 1. 12, 22. 133 tq. ι. lm. 3,
12 (dun- filiu· habui'bz ef. Ι 345.
13. Π GU. 13. 23. 31. fil. 23. 230,
13], 15. ΠΙ.. 1. ΓΗ, ἲ. rm. 23.
ΓΠ tq. ι. 130 ι. 13, 1. fi. 23 [fllium
immulm naluit: ef. Ι 33, 22. m,
ΓΞ. Π. 33, 13]. 132, 7. ln. 22. 133,
13, 134, 14. 133, 2. 23. 133 ι. 133,
11, 133, 3, 15. 131, 12. 13. 132,
’ 33. 123, 3, 233, 23. 231, 13. 232,
stannum *quud flat Lutinu lapis 13. 233 Ε, 234. 3, 24 {prophan

adiutori-⁸ 11 232, 2. ἁ τιιιιῃῡιιμωι, ef. 32¹1, 20). 303, ff.
Abeona 1 133, 3. 333, 5. , 311, 3, 327, 23. 323, 13, 333, 15.
Abin-har (uacet-dnn regnunt-e Dauid] ³ 333, 21. 23.

ΙΙ 221. 23. Anadmffia 1 314, 13539, anam. 12.
Abimfileeh ΙΙ 130, 24. 133, 13, Ὶ,3131411111ιὶιῇ 1 273, 13, 314, 23. 22.
Abraham, ante unt-‚aham- Ahnm. quud 551. 5. 11 335, 15. m. 333, m. 14.

interpretatur puter excultus 11, ΠΤ, ’ lu. affl. 4. 333, 23. 23. 332, 3.

3. gremium Ι. 24, 23 in ιεωὶιιε 332, 23. 23. 31, 3Π, 21, 4⁰5, 103

numen genten hunudimtflr 433, Εἰ. Ciam.

1. (ef. 333, 5, 11 31:³4, 12. 411. amum τ, mum.

1. 433, 13. 333, 21], Ι 453, 3. Am. Fau-tuli mur. Π 233, m.

5, ἲ. 333, 12. 333, 3. Π w. Aah: 11 233, 23. 303, 23,

13. Ή, 23. 23. 23, 1. 33, 4. Achillan 111, 4. 413, fl.

33, 13. 31, 23. 25. 11 {einum-³ Auhinr dux Ammmitnrum 11 132,

eisin). 10⁴1. 13. 123, 12. 133, m Π. 153. 3.

<Hebraei ει Α. flioeti tamquam anniti Ι 121, 13.

Δὺτώιιεὲ). 143, lu. 13, 1411.. 1, Aah. ιιιιπ Lam-mh, Π ffi. 26.

14, 23. 145. 1, 2, 11. Ηῗ, 13, η,3111111 1 333. 13. 643. 3. 343, w. 353.

23. 143, 14. 15⁰, 5. 3, 13, 23. 151. 3, 21. 332, 4. ¹1. 353, 13. 11. 23 aq.

24. 132, 5. Τ. 2. 133, 12. 23- 1541. ι. 53, fl. ²33, 13, 25. Π, 3. flu. 13.

 

