D* *initus dui lib. ΣΙ. cnp. 2. 3. 429

uidemus osan eommunia. Dicit* etium 1111111, quud at. huni
pafiantur muln„ tamquam mali aiut, ut mali„ tamquam 1111111
nint, adipiscantur huna, 11111 loquens: Est, inquit, unitas*
' qum faeta flat nuper 111-13111, quin. nuntiasti, super
1 quun uenit 1111111. 1511111111 inpiorum 111 flunt inpii
nuper quus 11111111 sieut fautum illaturum. Dixi qun-‘-
uiam huc qunque 1111111113. In 11111 uanitate, 11111 quamam
satia 1111111111 ent intimandae 1111111111 intutu librum 1111..- sapiam
111εεί111111 1111111111ιυί1 (111111 utique 1111 aliud, nini ut flam uitam
111 desideramus. quan uanitntflm nnn habet 111111 hos: sule. aad
ueritatem snb illo qui fecit 11111111 sulem), — in hat: argu
uanitate numquid 11111 inam Dei rvi-simque indissin aimilis eidem
1111111111ιῇ1 fatua umnam-et immo? Ιιι diebus tamnu munitatis
suae 1111111111 plurimum, utrum taniam 1111 obtemperet 1111111111,
111 111 utrum nit ἕψω-11 uerae piataixifl 1111 particeps: 111111 propter
uitae imina 11111 buna adquirenda un] mala uitanda ‘aunemundo
insinuantia, 51111 propter futurum 11111111111111, per quod 11111111
et 11111113 huna. 11. malis mala nine fine munuum. Denique 111111
sapiens 11111111 librum 1111 1111111111]Βὶ11, 111 dicarat: Duum 1111111
ιιι et mundata. flius custodi, quia 111111 fist amni: hume-3
1111111, nume 111111 111-,1111 Deus 111111υ1111111111111111111111 111
1111111111111111111111, siue 11111111111 siue 11111111111. Quid 1116111113,
narina* salubrius 111111 putuit? Deum, inquit, tima 111 111111-
data flius custodi, quia 111111 flat 1111111111 humo. Qui-
111 ausuque enim flat, 111111 eat, matus utique mandatorum Βεὶς
quoniam qui 111111 111111 aab, nihil ent: 111111 Ὶ1111111 ad. ueritati&
imaginem 1111111111111111, 1111111111111 insimilitudine uanitatis. Quia,
omne 111111 opus, id ast, quod ab homine fit 111 11311 uita„
311111 honum siun malum, Dans adduflet in iudinium

3 Eme. Β, 11 11 111111. 12, 13 sq.

2 111111. nm. ff 4 int-i ῃ 5 ες. inpiatum 111 rm* ffi- iniustorum p
et nunt nuque 1111 Dixi in mnrff. ρξ- et 11111111 mque ad 1111111111111 m p

fl intimanda eft-utum,- t πει-1., §f intisizamiu, in ιιιιιιῃ. Quinti, ε Η enm]
hunum 11 111 1111111111111-111111111 e 19 1111111111ῠῆ p 2⁴2 111 4311, 1 111-
sptem 1111111111,- dispectu ω 1111111111 εει

