 

fit rtrum* '203

ennium 1 [32. a. 135. τ, ιι m. ει.
[123anss 1 wo. ιθ. ιετ, 24.

me emar). ἐξ ιι. {nuh datori*
cumr-'a uiuum wluin ut sm ι,
Π affl„ 18). ΗΒ, ln (ι Rullum
cmm Ι 324, Β, luduin-3 ef. m 1-9] 232, 28 (ι
canens* mulum 1 ua, 24. Pompei* beni ciuili· hem alimum
Cupitulim ιίιιε euni: Gspifflh‘nm ffl- cmunuuqumfflppuniminllfflflffl

 
  
 
 

55111. Tuquiuiu Suffirhu. V}- Gf-butfflm cotuh-:I 1513311157, ffl-
ἱεῐίιιῑι), 1 fffi, 5. 24, 27 {pur mum· ῦιηᾱὲιιιι· famulae 1 1ffi, 13„
sumtum uf.. 117, 25. 155* ΕΒ, 151, Campa Π 2⁶15, 4. 271. 14, 23. 2¹25.
ᾗ), 142, ΒΕ. 1111, 2¹2. 1⁵25, fl. 152. m, 81. 230, Β.
23. 234, 13. 235, Ἡ. 828, 24* — *cannanei 11 lm. m.
lapi· Cnlsitnlinm 1 1111. 111. 133, cumei 11 155, 19
5. iun &pitulius ι *mune upli- Genua-ei 11 135, 19.
ut.- 1 2¹34, 23* {eeu-nra 1 ¹?5. Β. ΤΒ, 15. 106, ΕΒ.
[111111111ῡῲ Π 522, Ἡ. mn. Ι. affl, ΙΕ-
Gn. Papiriu- Une-bu Ι 94. Β. 155. Β.. cent-nri 11 233. ΞΒ.
cuae· aa· 1 m, 1⁵. 2511, ιε, nepum m simam 11 m, n.
But-manta 1 ΠΒ, 12. cerberu- 11 m, ffl-
carth-sinim*- ιι. Regnum mensuum Get-u I 17⁸, 9, ΠΒ, 1.. m„ ffi- ΕΒ,
1 ΕΒ, 111. 141, ’1, Π. unuln-in 111 fl, 3¹02. Β [itur dm sulm ι
ΕἩἩ, 2, Vm munemunm. 808. 11.
Gurthagutu. Puni* Pansam. Regum) 824. Η. ΞΕ, m ι, ωδ, lt. 11
1 313. 4 (unuln imparii Roma. Β ,fflffi 23.
[C. defleto, mal* d* rahu- ympni: cmm 11 m. 21. m. 135. 11, H.
urta Rama* *uh-*um nuta ef* ΕΒ, 188, Β, 32. 192, st
11, 14. 81, 11, ffl. ΗΒ, 19155. Ghnmmmmmmssmpfflmpffi
25. 141, 1..145. ff. 147,,1ι1. Εῧῗ, rim-thsrlnadfffllffl 11.
21. Εὗῦ, ffl- m, 11. 11 ΠΒ, 15 Chul-dn Π 123, 5⁰. ΕΙ.
[apuu nucinum. ³⁶1, Εἰ. 511, 21. Manu quiam ι Ρῠηιὶιπῑο nalla-
5372 ὓ, ΕΜ, ln. ml. 17. M. ’1. 5¹²⁸ 1 431. 24. fflss. κς et. 4⁹2³. Ξ.

6118, 113, ΜΞ, 111. 5414 ι. chaldaei phssmphi 1 ΜΗ. 5.
{hapa-Han* pnufflin prope Hipponon Intulit·- mhumnmt 11 2³⁰. 23.

11 61111, ἓξ. 1111418. 8011, ξιιμ-125111. 114111103ιό
ssmffiu- templum muru-*hminum eumn ffl,ffl.=flhnldmrmtem

eupolim* ΙΙ 848, ’1. patri· abrah-alm.. ’1, 1211 1511.
cutm u. Pollu. mummium ΙΙ Β, ln. 151. 15. 152, 5. Β, 12. 1¹5³,

531, 1. fi. 155, fla. 15⁶ ι. ΕΒΗ, Εὖ. affin* ΒΕ.
Cutilia* 1 10. 22. Μ, fla. 111, lv. *chalamno 11 125. 13,

151, 25. mm: 11 128. ει, 125.- fl. 1⁰. Μ.
Catinensi· urh- τι. Ama-*i ignea. 123. ΒΕ. 123, 111. lm. Β, m. 2⁹.
Catius dem 1 lffl. ΞΕ. 132. Β, 1⁴5. 1ss m* 143. 13, 25.

Cum emunt-lun tu. Caecilius} 1¹5³. fi. 55**miduu*intarpmtatur111n,14.
33, 13. Utinensis 1 111, 14 [athal-‚nat chum filim Ghnu Π 123, 511. 125.

