 

1211 einflat-tt 11111111, xvlm. etp. 15-13, 495

nee. carpum 1111111111.Γ quud, 1111111 cal-rumpitur, ndgmuat uni-
1111111, ned spiritale 11111 ulla indigfintia 11 1111111 parte· 11111111-
tum 1111111111ιὶ. Hune panem, 1111111 peragrinumr 111 fide, 11111111
adque 111 hau fide 1111111 uiuit* 111111 1111 1111111 11111111 1111911111-
1 dam refert quidquid honarum 111111111111111 gerit erga 11111111 et
proximum. quoniam uita. 1111111111 utique 11111111 111ιᾷ

Quam 1111111111 ait Academiae-⁵ 1111111 ambiguitas
1. 11111111111111111111 Christianae.

m Quod 1111111 affluat 111, illam dmm-entiam. quam 111 Acade-
11111111 11111111 Varro adhibuit* quihus 11111111. flunt 11111111, 1111111111
&initas Dei 11111111 dubitationum tamquam 11111111111111 111111111-
tur. habens 111 rebus. 111111 mente adque 1111111111 conprehendit,
etiamsi paruam 1111111111- eorpus eorruptihile. 1111111 adgravant

11 animam (1111111111, sicut 111111 1111111111, 11 partu 1111111111),
tamen 1111111111111111 minutiam* ssrflffitquss 1111111111 111 111 11111111-
que 111111111τὶ1, quihus per empna 1111111111 utitur* 1111111111
111111111ιίἰὶ111 1111111111, qni numquam putat 111 1111 eredendum:
11111111 etiam snripturis 11111111 11 ueteribus 11. 1111111, quas

κ 1111111111 appallamus, nude 111111 ipsa. 1111111111 flat, 11 qua
11111111 uiuit: 1111· quam 11111 dubit-atione ambulatum* quamdiu
φηςι-1111111111· 1. Domino: qun. 111111 adque 111111. 111 1111111111-
111111 1111111, quaa 11111111 1111111 11111111 ratione percepimus 1111111
uubis per 1111Ρῇ11111 canoniam 1111111111 1111 per 11111111,

n quibua 11111 11111111 absurdum 1111, iu 1111111111 notitiam 1111·-
uenerunt, 11111 inat-a reprehensione dubitamus.

CAPUT XVHII.
De habitu 11.. moribus pupuli Christiani.
Nihil 11111 ad 11111111 pertinet 1111111111 qun habitu 1111
zu more uiuendi, 11 11111 est„ 11111111, diuina. praecepta. 1111111 fidem,

15 1. Cor. 13, *J 21 Abae. 21 4 22 Cur* 5. Β

1 1111111111.. n eras.. ῃ 3 habitam ff 5 ergo 5* 11] hananiam. ῃ
Q pfflepimm ep v: percipimus 1111 9

